<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC3624-2</PartName>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>110.6</SolutionAreamm2>
      <SolutionComponentCount>6</SolutionComponentCount>
      <SolutionMaxHeightmm>2.1</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2019-03-16T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-12-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>58</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2019-01-18T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>1800</Freqmin>
      <Freqmax>2600</Freqmax>
      <VinToCalc>3.63</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>3.63</MaxVin>
      <NomVin>3.3</NomVin>
      <MinVin>2.97</MinVin>
      <SwitchingFreq>2250000</SwitchingFreq>
      <OutputVol>1.2</OutputVol>
      <OutputCur>2</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>4.6999999999999995E-07</Lo>
      <DCR>0.0127</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP1212AEERR47M11</InductorPartNumber>
      <InductorLength>3.65</InductorLength>
      <InductorWidth>3</InductorWidth>
      <InductorHeight>1.5</InductorHeight>
      <InductorIsat>6.7</InductorIsat>
      <InductorIheat>6.7</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>59.9</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>4.7E-05</Cin>
      <NCin>1</NCin>
      <CinLength>7.3</CinLength>
      <CinWidth>4.3</CinWidth>
      <CinHeight>1.8</CinHeight>
      <CinPackage>D2E</CinPackage>
      <CinCeramic>2.0790571E-05</CinCeramic>
      <CinCeramicESR>0.002</CinCeramicESR>
      <CinCeramicESL>1.12E-09</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>1.6</CinCeramicWidth>
      <CinCeramicHeight>1.8</CinCeramicHeight>
      <CinCeramicPackage>1206</CinCeramicPackage>
      <CinCeramicPartNumber>CGA5L1X7R0J226M160AC</CinCeramicPartNumber>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>2.0962E-05</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.7362E-05</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.2E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>2.0790571428571428E-05</CinCeramicDerated>
      <CinCeramicVoltageRating>6.3</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Cob>4.7E-05</Cob>
      <ESRb>0.025</ESRb>
      <ESLb>1.4E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>KEMET</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>T520B476M006ATE025</BulkCapacitorPartNumber>
      <BulkCapacitorLength>3.5</BulkCapacitorLength>
      <BulkCapacitorWidth>2.8</BulkCapacitorWidth>
      <BulkCapacitorHeight>2.1</BulkCapacitorHeight>
      <BulkCapacitorPackage>B</BulkCapacitorPackage>
      <CobAtHalfRated>4.7E-05</CobAtHalfRated>
      <CobAtFullRated>4.7E-05</CobAtFullRated>
      <CobAtNoVoltage>4.7E-05</CobAtNoVoltage>
      <CobDerated>4.7E-05</CobDerated>
      <CobVoltageRating>6.3</CobVoltageRating>
      <Coc>4.4523667E-05</Coc>
      <ESRc>0.0016</ESRc>
      <ESLc>1.06E-09</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3216X7S0J476M160AC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>2.5587E-05</CocAtHalfRated>
      <CocAtFullRated>1.283E-05</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>4.4523666666666662E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <RfbTopActual>619000</RfbTopActual>
      <RfbBotActual>619000</RfbBotActual>
      <CfbTopActual>1.5000000000000003E-11</CfbTopActual>
      <FcDesired>281250</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.6</Ilim>
      <Rsense>0.2</Rsense>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>2250000</SwitchingFreqDesired>
      <LoadStepHigh>1</LoadStepHigh>
      <LoadStepSlewRate>1000000</LoadStepSlewRate>
      <TonMin>6E-08</TonMin>
      <ProjectName>LTC3624-2 2.25MHz</ProjectName>
      <VinStartUp>3.63</VinStartUp>
      <VSD_Desired>3.63</VSD_Desired>
      <VOV_Latch_Desired>3.63</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>3.63</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <PartLength>3</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>5</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.7768</Efficiency>
      <VoutRipplePercent>0.0030394365</VoutRipplePercent>
      <LossCurveA2>0.1557991736</LossCurveA2>
      <LossCurveA1>0.026127656</LossCurveA1>
      <LossCurveA0>0.0143427399</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>