EESchema Schematic File Version 4
LIBS:VFD_Clock-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 27 31
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Bluetooth:RN4871 U2701
U 1 1 5E3CC7C9
P 5130 3680
F 0 "U2701" H 4630 4230 50  0000 C CNN
F 1 "RN4871" H 5580 3080 50  0000 C CNN
F 2 "RF_Module:Microchip_RN4871" H 5130 2980 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/50002489A.pdf" H 4630 4230 50  0001 C CNN
F 4 "RN4871-I/RM130-ND" H 5130 3680 50  0001 C CNN "Digi-Key PN"
	1    5130 3680
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02707
U 1 1 5E3D1F45
P 5030 4280
F 0 "#PWR02707" H 5030 4030 50  0001 C CNN
F 1 "GND" H 5030 4130 50  0000 C CNN
F 2 "" H 5030 4280 50  0001 C CNN
F 3 "" H 5030 4280 50  0001 C CNN
	1    5030 4280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02709
U 1 1 5E3D2428
P 5230 4280
F 0 "#PWR02709" H 5230 4030 50  0001 C CNN
F 1 "GND" H 5230 4130 50  0000 C CNN
F 2 "" H 5230 4280 50  0001 C CNN
F 3 "" H 5230 4280 50  0001 C CNN
	1    5230 4280
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02708
U 1 1 5E3D4F56
P 5130 3080
F 0 "#PWR02708" H 5130 2930 50  0001 C CNN
F 1 "+3.3V" H 5130 3220 50  0000 C CNN
F 2 "" H 5130 3080 50  0001 C CNN
F 3 "" H 5130 3080 50  0001 C CNN
	1    5130 3080
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E3D8E08
P 5510 5010
AR Path="/5E07B870/5E3D8E08" Ref="C?"  Part="1" 
AR Path="/5E3C514F/5E3D8E08" Ref="C2702"  Part="1" 
F 0 "C2702" H 5535 5110 50  0000 L CNN
F 1 "0.1uF" H 5535 4910 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5548 4860 50  0001 C CNN
F 3 "" H 5535 5110 50  0001 C CNN
F 4 "0603" H 5360 5110 50  0000 R CNN "display_footprint"
F 5 "50V" H 5360 5010 50  0000 R CNN "Voltage"
F 6 "X7R" H 5360 4910 50  0000 R CNN "Dielectric"
F 7 "311-1344-1-ND" H 5510 5010 50  0001 C CNN "Digi-Key PN"
	1    5510 5010
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3D8E0E
P 5510 5160
AR Path="/5E07B870/5E3D8E0E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E3D8E0E" Ref="#PWR02711"  Part="1" 
F 0 "#PWR02711" H 5510 4910 50  0001 C CNN
F 1 "GND" H 5510 5010 50  0000 C CNN
F 2 "" H 5510 5160 50  0001 C CNN
F 3 "" H 5510 5160 50  0001 C CNN
	1    5510 5160
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E3D8E18
P 4860 5010
AR Path="/5C1D5CD8/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5D739492/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5E2A7EE3/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5E07B870/5E3D8E18" Ref="C?"  Part="1" 
AR Path="/5E3C514F/5E3D8E18" Ref="C2701"  Part="1" 
F 0 "C2701" H 4885 5110 50  0000 L CNN
F 1 "10uF" H 4885 4910 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4898 4860 50  0001 C CNN
F 3 "" H 4885 5110 50  0001 C CNN
F 4 "490-14372-1-ND" H 5285 5510 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 4710 5110 50  0000 R CNN "display_footprint"
F 6 "10V" H 4710 5010 50  0000 R CNN "Voltage"
F 7 "X5R" H 4710 4910 50  0000 R CNN "Dielectric"
	1    4860 5010
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3D8E1E
P 4860 5160
AR Path="/5E07B870/5E3D8E1E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E3D8E1E" Ref="#PWR02706"  Part="1" 
F 0 "#PWR02706" H 4860 4910 50  0001 C CNN
F 1 "GND" H 4860 5010 50  0000 C CNN
F 2 "" H 4860 5160 50  0001 C CNN
F 3 "" H 4860 5160 50  0001 C CNN
	1    4860 5160
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02705
U 1 1 5E3D8E60
P 4860 4860
F 0 "#PWR02705" H 4860 4710 50  0001 C CNN
F 1 "+3.3V" H 4860 5000 50  0000 C CNN
F 2 "" H 4860 4860 50  0001 C CNN
F 3 "" H 4860 4860 50  0001 C CNN
	1    4860 4860
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02710
U 1 1 5E3D95D8
P 5510 4860
F 0 "#PWR02710" H 5510 4710 50  0001 C CNN
F 1 "+3.3V" H 5510 5000 50  0000 C CNN
F 2 "" H 5510 4860 50  0001 C CNN
F 3 "" H 5510 4860 50  0001 C CNN
	1    5510 4860
	1    0    0    -1  
$EndComp
NoConn ~ 5830 3380
$Comp
L power:GND #PWR?
U 1 1 5E3E221E
P 3320 4680
AR Path="/5CB0BC26/5E3E221E" Ref="#PWR?"  Part="1" 
AR Path="/5E1352F5/5E3E221E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E3E221E" Ref="#PWR02703"  Part="1" 
F 0 "#PWR02703" H 3320 4430 50  0001 C CNN
F 1 "GND" H 3320 4530 50  0000 C CNN
F 2 "" H 3320 4680 50  0001 C CNN
F 3 "" H 3320 4680 50  0001 C CNN
	1    3320 4680
	1    0    0    -1  
$EndComp
Text GLabel 2330 4480 0    50   Input ~ 0
BLE_RESET
$Comp
L Transistor_FET:BSS214NW Q?
U 1 1 5E3E2226
P 3220 4480
AR Path="/5BAAE16C/5E3E2226" Ref="Q?"  Part="1" 
AR Path="/5BB844FD/5E3E2226" Ref="Q?"  Part="1" 
AR Path="/5C1D5CB6/5E3E2226" Ref="Q?"  Part="1" 
AR Path="/5CB0BC26/5E3E2226" Ref="Q?"  Part="1" 
AR Path="/5E1352F5/5E3E2226" Ref="Q?"  Part="1" 
AR Path="/5E3C514F/5E3E2226" Ref="Q2701"  Part="1" 
F 0 "Q2701" H 3420 4555 50  0000 L CNN
F 1 "BSS214NW" H 3420 4480 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 3420 4405 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 3220 4480 50  0001 L CNN
F 4 "BSS214NWH6327XTSA1CT-ND" H -3190 1710 50  0001 C CNN "Digi-Key PN"
	1    3220 4480
	1    0    0    -1  
$EndComp
Wire Wire Line
	4430 3780 3320 3780
Wire Wire Line
	3320 3780 3320 4280
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E3E8A5B
P 2760 4250
AR Path="/5BB27BA3/5E3E8A5B" Ref="R?"  Part="1" 
AR Path="/5BB27BF7/5E3E8A5B" Ref="R?"  Part="1" 
AR Path="/5C1DE17A/5E3E8A5B" Ref="R?"  Part="1" 
AR Path="/5C1E3A08/5E3E8A5B" Ref="R?"  Part="1" 
AR Path="/5D779AE1/5E3E8A5B" Ref="R?"  Part="1" 
AR Path="/5CB7718D/5E3E8A5B" Ref="R?"  Part="1" 
AR Path="/5E0DC082/5E3E8A5B" Ref="R?"  Part="1" 
AR Path="/5E0F263A/5E3E8A5B" Ref="R?"  Part="1" 
AR Path="/5E3C514F/5E3E8A5B" Ref="R2702"  Part="1" 
F 0 "R2702" H 2680 4250 50  0000 R CNN
F 1 "10k" V 2760 4250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 2760 4250 50  0001 C CNN
F 3 "" H 2760 4250 50  0001 C CNN
F 4 "0603" H 2860 4330 50  0000 L CNN "display_footprint"
F 5 "1%" H 2860 4250 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 2870 4170 50  0000 L CNN "Wattage"
F 7 "RHM10KADCT-ND" H 3060 4650 60  0001 C CNN "Digi-Key PN"
	1    2760 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E3E8A61
P 2760 4100
AR Path="/5CB7718D/5E3E8A61" Ref="#PWR?"  Part="1" 
AR Path="/5E0DC082/5E3E8A61" Ref="#PWR?"  Part="1" 
AR Path="/5E0F263A/5E3E8A61" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E3E8A61" Ref="#PWR02701"  Part="1" 
F 0 "#PWR02701" H 2760 3950 50  0001 C CNN
F 1 "+3.3V" H 2760 4240 50  0000 C CNN
F 2 "" H 2760 4100 50  0001 C CNN
F 3 "" H 2760 4100 50  0001 C CNN
	1    2760 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3020 4480 2760 4480
Wire Wire Line
	2760 4400 2760 4480
Connection ~ 2760 4480
Wire Wire Line
	2760 4480 2630 4480
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E3EB712
P 3680 3150
AR Path="/5BB27BA3/5E3EB712" Ref="R?"  Part="1" 
AR Path="/5BB27BF7/5E3EB712" Ref="R?"  Part="1" 
AR Path="/5C1DE17A/5E3EB712" Ref="R?"  Part="1" 
AR Path="/5C1E3A08/5E3EB712" Ref="R?"  Part="1" 
AR Path="/5D779AE1/5E3EB712" Ref="R?"  Part="1" 
AR Path="/5CB7718D/5E3EB712" Ref="R?"  Part="1" 
AR Path="/5E0DC082/5E3EB712" Ref="R?"  Part="1" 
AR Path="/5E0F263A/5E3EB712" Ref="R?"  Part="1" 
AR Path="/5E3C514F/5E3EB712" Ref="R2704"  Part="1" 
F 0 "R2704" H 3600 3150 50  0000 R CNN
F 1 "10k" V 3680 3150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 3680 3150 50  0001 C CNN
F 3 "" H 3680 3150 50  0001 C CNN
F 4 "0603" H 3780 3230 50  0000 L CNN "display_footprint"
F 5 "1%" H 3780 3150 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 3790 3070 50  0000 L CNN "Wattage"
F 7 "RHM10KADCT-ND" H 3980 3550 60  0001 C CNN "Digi-Key PN"
	1    3680 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E3EB71C
P 3680 3000
AR Path="/5CB7718D/5E3EB71C" Ref="#PWR?"  Part="1" 
AR Path="/5E0DC082/5E3EB71C" Ref="#PWR?"  Part="1" 
AR Path="/5E0F263A/5E3EB71C" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E3EB71C" Ref="#PWR02704"  Part="1" 
F 0 "#PWR02704" H 3680 2850 50  0001 C CNN
F 1 "+3.3V" H 3680 3140 50  0000 C CNN
F 2 "" H 3680 3000 50  0001 C CNN
F 3 "" H 3680 3000 50  0001 C CNN
	1    3680 3000
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E3EDB3A
P 2950 3150
AR Path="/5BB27BA3/5E3EDB3A" Ref="R?"  Part="1" 
AR Path="/5BB27BF7/5E3EDB3A" Ref="R?"  Part="1" 
AR Path="/5C1DE17A/5E3EDB3A" Ref="R?"  Part="1" 
AR Path="/5C1E3A08/5E3EDB3A" Ref="R?"  Part="1" 
AR Path="/5D779AE1/5E3EDB3A" Ref="R?"  Part="1" 
AR Path="/5CB7718D/5E3EDB3A" Ref="R?"  Part="1" 
AR Path="/5E0DC082/5E3EDB3A" Ref="R?"  Part="1" 
AR Path="/5E0F263A/5E3EDB3A" Ref="R?"  Part="1" 
AR Path="/5E3C514F/5E3EDB3A" Ref="R2703"  Part="1" 
F 0 "R2703" H 2870 3150 50  0000 R CNN
F 1 "10k" V 2950 3150 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 2950 3150 50  0001 C CNN
F 3 "" H 2950 3150 50  0001 C CNN
F 4 "0603" H 3050 3230 50  0000 L CNN "display_footprint"
F 5 "1%" H 3050 3150 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 3060 3070 50  0000 L CNN "Wattage"
F 7 "RHM10KADCT-ND" H 3250 3550 60  0001 C CNN "Digi-Key PN"
	1    2950 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E3EDB44
P 2950 3000
AR Path="/5CB7718D/5E3EDB44" Ref="#PWR?"  Part="1" 
AR Path="/5E0DC082/5E3EDB44" Ref="#PWR?"  Part="1" 
AR Path="/5E0F263A/5E3EDB44" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E3EDB44" Ref="#PWR02702"  Part="1" 
F 0 "#PWR02702" H 2950 2850 50  0001 C CNN
F 1 "+3.3V" H 2950 3140 50  0000 C CNN
F 2 "" H 2950 3000 50  0001 C CNN
F 3 "" H 2950 3000 50  0001 C CNN
	1    2950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4430 3380 2950 3380
Wire Wire Line
	4430 3480 3680 3480
Wire Wire Line
	2950 3300 2950 3380
Connection ~ 2950 3380
Wire Wire Line
	2950 3380 2630 3380
Wire Wire Line
	3680 3300 3680 3480
Connection ~ 3680 3480
Wire Wire Line
	3680 3480 2630 3480
Text GLabel 2630 3380 0    50   Input ~ 0
BLE_UART_TX
Text GLabel 2630 3480 0    50   Output ~ 0
BLE_UART_RX
Text GLabel 5830 3880 2    50   Output ~ 0
BLE_ACTIVE_LED
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E404F14
P 8900 1840
AR Path="/5BAAE1F3/5E404F14" Ref="C?"  Part="1" 
AR Path="/5BAAE1CB/5E404F14" Ref="C?"  Part="1" 
AR Path="/5BE48F98/5E404F14" Ref="C?"  Part="1" 
AR Path="/5CAD2D97/5E404F14" Ref="C?"  Part="1" 
AR Path="/5CB7A8BC/5E404F14" Ref="C?"  Part="1" 
AR Path="/5E3C514F/5E404F14" Ref="C2703"  Part="1" 
F 0 "C2703" H 8925 1940 50  0000 L CNN
F 1 "0.1uF" H 8925 1740 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8938 1690 50  0001 C CNN
F 3 "" H 8925 1940 50  0001 C CNN
F 4 "311-1344-1-ND" H 9325 2340 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 8750 1940 50  0000 R CNN "display_footprint"
F 6 "50V" H 8750 1840 50  0000 R CNN "Voltage"
F 7 "X7R" H 8750 1740 50  0000 R CNN "Dielectric"
	1    8900 1840
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9260 2530 9580 2530
Wire Wire Line
	9580 2530 9580 2410
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E404F20
P 9580 1960
AR Path="/5BAAE1F3/5E404F20" Ref="R?"  Part="1" 
AR Path="/5BAAE1DC/5E404F20" Ref="R?"  Part="1" 
AR Path="/5BAAE16C/5E404F20" Ref="R?"  Part="1" 
AR Path="/5BB844FD/5E404F20" Ref="R?"  Part="1" 
AR Path="/5BF346B3/5E404F20" Ref="R?"  Part="1" 
AR Path="/5CAD2D97/5E404F20" Ref="R?"  Part="1" 
AR Path="/5CB7A8BC/5E404F20" Ref="R?"  Part="1" 
AR Path="/5E3C514F/5E404F20" Ref="R2706"  Part="1" 
F 0 "R2706" H 9520 1960 50  0000 R CNN
F 1 "1k" V 9580 1960 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 9580 1960 50  0001 C CNN
F 3 "" H 9580 1960 50  0001 C CNN
F 4 "0603" H 9650 2040 50  0000 L CNN "display_footprint"
F 5 "1%" H 9650 1960 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 9650 1890 50  0000 L CNN "Wattage"
F 7 "RMCF0603FT1K00CT-ND" H 9880 2360 60  0001 C CNN "Digi-Key PN"
	1    9580 1960
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E404F26
P 9580 1810
AR Path="/5CB7A8BC/5E404F26" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E404F26" Ref="#PWR02721"  Part="1" 
F 0 "#PWR02721" H 9580 1660 50  0001 C CNN
F 1 "+3.3V" H 9580 1950 50  0000 C CNN
F 2 "" H 9580 1810 50  0001 C CNN
F 3 "" H 9580 1810 50  0001 C CNN
	1    9580 1810
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E404F2C
P 8900 1690
AR Path="/5CB7A8BC/5E404F2C" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E404F2C" Ref="#PWR02713"  Part="1" 
F 0 "#PWR02713" H 8900 1540 50  0001 C CNN
F 1 "+3.3V" H 8900 1830 50  0000 C CNN
F 2 "" H 8900 1690 50  0001 C CNN
F 3 "" H 8900 1690 50  0001 C CNN
	1    8900 1690
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E404F32
P 8900 1990
AR Path="/5CB7A8BC/5E404F32" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E404F32" Ref="#PWR02714"  Part="1" 
F 0 "#PWR02714" H 8900 1740 50  0001 C CNN
F 1 "GND" H 8900 1840 50  0000 C CNN
F 2 "" H 8900 1990 50  0001 C CNN
F 3 "" H 8900 1990 50  0001 C CNN
	1    8900 1990
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E404F3C
P 8460 2760
AR Path="/5BAAE1F3/5E404F3C" Ref="R?"  Part="1" 
AR Path="/5BAAE1DC/5E404F3C" Ref="R?"  Part="1" 
AR Path="/5BAAE16C/5E404F3C" Ref="R?"  Part="1" 
AR Path="/5BB844FD/5E404F3C" Ref="R?"  Part="1" 
AR Path="/5BF346B3/5E404F3C" Ref="R?"  Part="1" 
AR Path="/5CAD2D97/5E404F3C" Ref="R?"  Part="1" 
AR Path="/5CB7A8BC/5E404F3C" Ref="R?"  Part="1" 
AR Path="/5E3C514F/5E404F3C" Ref="R2705"  Part="1" 
F 0 "R2705" H 8400 2760 50  0000 R CNN
F 1 "10k" V 8460 2760 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 8460 2760 50  0001 C CNN
F 3 "" H 8460 2760 50  0001 C CNN
F 4 "0603" H 8530 2840 50  0000 L CNN "display_footprint"
F 5 "1%" H 8530 2760 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 8530 2690 50  0000 L CNN "Wattage"
F 7 "RMCF0603FT10K0CT-ND" H 8460 2760 50  0001 C CNN "Digi-Key PN"
	1    8460 2760
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E404F42
P 8460 2910
AR Path="/5CB7A8BC/5E404F42" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E404F42" Ref="#PWR02712"  Part="1" 
F 0 "#PWR02712" H 8460 2660 50  0001 C CNN
F 1 "GND" H 8460 2760 50  0000 C CNN
F 2 "" H 8460 2910 50  0001 C CNN
F 3 "" H 8460 2910 50  0001 C CNN
	1    8460 2910
	1    0    0    -1  
$EndComp
Wire Wire Line
	8710 2530 8460 2530
Wire Wire Line
	8460 2530 8460 2610
Wire Wire Line
	8380 2530 8460 2530
Connection ~ 8460 2530
$Comp
L power:+3.3V #PWR?
U 1 1 5E404F52
P 9010 2430
AR Path="/5CB7A8BC/5E404F52" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E404F52" Ref="#PWR02717"  Part="1" 
F 0 "#PWR02717" H 9010 2280 50  0001 C CNN
F 1 "+3.3V" H 9010 2570 50  0000 C CNN
F 2 "" H 9010 2430 50  0001 C CNN
F 3 "" H 9010 2430 50  0001 C CNN
	1    9010 2430
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E404F58
P 9010 2630
AR Path="/5CB7A8BC/5E404F58" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E404F58" Ref="#PWR02718"  Part="1" 
F 0 "#PWR02718" H 9010 2380 50  0001 C CNN
F 1 "GND" H 9010 2480 50  0000 C CNN
F 2 "" H 9010 2630 50  0001 C CNN
F 3 "" H 9010 2630 50  0001 C CNN
	1    9010 2630
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E404F5E
P 9580 2260
AR Path="/5BB844FD/5E404F5E" Ref="D?"  Part="1" 
AR Path="/5BF346B3/5E404F5E" Ref="D?"  Part="1" 
AR Path="/5BAAE1F3/5E404F5E" Ref="D?"  Part="1" 
AR Path="/5CAD2D97/5E404F5E" Ref="D?"  Part="1" 
AR Path="/5CB7A8BC/5E404F5E" Ref="D?"  Part="1" 
AR Path="/5E3C514F/5E404F5E" Ref="D2701"  Part="1" 
F 0 "D2701" V 9619 2143 50  0000 R CNN
F 1 "Red" V 9528 2143 50  0000 R CNN
F 2 "LEDs:LED_0603" H 9580 2260 50  0001 C CNN
F 3 "~" H 9580 2260 50  0001 C CNN
F 4 "160-1447-1-ND" H 9580 2260 50  0001 C CNN "Digi-Key PN"
	1    9580 2260
	0    -1   -1   0   
$EndComp
Text GLabel 8380 2530 0    50   Input ~ 0
BLE_ACTIVE_LED
Text GLabel 8710 4570 0    50   Input ~ 0
BLE_UART_RX
Text GLabel 8710 4470 0    50   Input ~ 0
BLE_UART_TX
$Comp
L Device:LED D?
U 1 1 5E4385E3
P 9580 4250
AR Path="/5CAD2D97/5E4385E3" Ref="D?"  Part="1" 
AR Path="/5E3C514F/5E4385E3" Ref="D2702"  Part="1" 
F 0 "D2702" V 9618 4133 50  0000 R CNN
F 1 "Yellow" V 9527 4133 50  0000 R CNN
F 2 "LEDs:LED_0603" H 9580 4250 50  0001 C CNN
F 3 "~" H 9580 4250 50  0001 C CNN
F 4 "160-1448-1-ND" H 2940 -870 50  0001 C CNN "Digi-Key PN"
	1    9580 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E413876
P 9010 4620
AR Path="/5CB7A8BC/5E413876" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E413876" Ref="#PWR02720"  Part="1" 
F 0 "#PWR02720" H 9010 4370 50  0001 C CNN
F 1 "GND" H 9010 4470 50  0000 C CNN
F 2 "" H 9010 4620 50  0001 C CNN
F 3 "" H 9010 4620 50  0001 C CNN
	1    9010 4620
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E41386C
P 9010 4420
AR Path="/5CB7A8BC/5E41386C" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E41386C" Ref="#PWR02719"  Part="1" 
F 0 "#PWR02719" H 9010 4270 50  0001 C CNN
F 1 "+3.3V" H 9010 4560 50  0000 C CNN
F 2 "" H 9010 4420 50  0001 C CNN
F 3 "" H 9010 4420 50  0001 C CNN
	1    9010 4420
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E41383C
P 8900 3980
AR Path="/5CB7A8BC/5E41383C" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E41383C" Ref="#PWR02716"  Part="1" 
F 0 "#PWR02716" H 8900 3730 50  0001 C CNN
F 1 "GND" H 8900 3830 50  0000 C CNN
F 2 "" H 8900 3980 50  0001 C CNN
F 3 "" H 8900 3980 50  0001 C CNN
	1    8900 3980
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E413832
P 8900 3680
AR Path="/5CB7A8BC/5E413832" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E413832" Ref="#PWR02715"  Part="1" 
F 0 "#PWR02715" H 8900 3530 50  0001 C CNN
F 1 "+3.3V" H 8900 3820 50  0000 C CNN
F 2 "" H 8900 3680 50  0001 C CNN
F 3 "" H 8900 3680 50  0001 C CNN
	1    8900 3680
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E413828
P 9580 3800
AR Path="/5CB7A8BC/5E413828" Ref="#PWR?"  Part="1" 
AR Path="/5E3C514F/5E413828" Ref="#PWR02722"  Part="1" 
F 0 "#PWR02722" H 9580 3650 50  0001 C CNN
F 1 "+3.3V" H 9580 3940 50  0000 C CNN
F 2 "" H 9580 3800 50  0001 C CNN
F 3 "" H 9580 3800 50  0001 C CNN
	1    9580 3800
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E41381E
P 9580 3950
AR Path="/5BAAE1F3/5E41381E" Ref="R?"  Part="1" 
AR Path="/5BAAE1DC/5E41381E" Ref="R?"  Part="1" 
AR Path="/5BAAE16C/5E41381E" Ref="R?"  Part="1" 
AR Path="/5BB844FD/5E41381E" Ref="R?"  Part="1" 
AR Path="/5BF346B3/5E41381E" Ref="R?"  Part="1" 
AR Path="/5CAD2D97/5E41381E" Ref="R?"  Part="1" 
AR Path="/5CB7A8BC/5E41381E" Ref="R?"  Part="1" 
AR Path="/5E3C514F/5E41381E" Ref="R2707"  Part="1" 
F 0 "R2707" H 9520 3950 50  0000 R CNN
F 1 "1k" V 9580 3950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 9580 3950 50  0001 C CNN
F 3 "" H 9580 3950 50  0001 C CNN
F 4 "0603" H 9650 4030 50  0000 L CNN "display_footprint"
F 5 "1%" H 9650 3950 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 9650 3880 50  0000 L CNN "Wattage"
F 7 "RMCF0603FT1K00CT-ND" H 9880 4350 60  0001 C CNN "Digi-Key PN"
	1    9580 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9580 4520 9580 4400
Wire Wire Line
	9260 4520 9580 4520
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E41380E
P 8900 3830
AR Path="/5BAAE1F3/5E41380E" Ref="C?"  Part="1" 
AR Path="/5BAAE1CB/5E41380E" Ref="C?"  Part="1" 
AR Path="/5BE48F98/5E41380E" Ref="C?"  Part="1" 
AR Path="/5CAD2D97/5E41380E" Ref="C?"  Part="1" 
AR Path="/5CB7A8BC/5E41380E" Ref="C?"  Part="1" 
AR Path="/5E3C514F/5E41380E" Ref="C2704"  Part="1" 
F 0 "C2704" H 8925 3930 50  0000 L CNN
F 1 "0.1uF" H 8925 3730 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8938 3680 50  0001 C CNN
F 3 "" H 8925 3930 50  0001 C CNN
F 4 "311-1344-1-ND" H 9325 4330 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 8750 3930 50  0000 R CNN "display_footprint"
F 6 "50V" H 8750 3830 50  0000 R CNN "Voltage"
F 7 "X7R" H 8750 3730 50  0000 R CNN "Dielectric"
	1    8900 3830
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R2701
U 1 1 5E44DA52
P 2480 4480
F 0 "R2701" V 2380 4480 50  0000 C CNN
F 1 "10" V 2480 4480 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 2480 4480 50  0001 C CNN
F 3 "" H 2480 4480 50  0001 C CNN
F 4 "YAG3351CT-ND" H 2780 4880 60  0001 C CNN "Digi-Key PN"
F 5 "0603" V 2580 4480 50  0000 C CNN "display_footprint"
F 6 "1%" V 2680 4480 50  0000 C CNN "Tolerance"
F 7 "1/10W" V 2780 4480 50  0000 C CNN "Wattage"
	1    2480 4480
	0    1    1    0   
$EndComp
NoConn ~ 5830 3480
NoConn ~ 5830 3580
NoConn ~ 5830 3680
NoConn ~ 5830 3780
NoConn ~ 5830 3980
NoConn ~ 4430 3580
NoConn ~ 4430 3880
NoConn ~ 4430 3980
$Comp
L Custom_Library:74LVC1G97_Power_BUF U2702
U 1 1 5E4B0346
P 9010 2530
F 0 "U2702" H 9070 2680 50  0000 L CNN
F 1 "74LVC1G97" H 9070 2380 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 9060 2530 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g97.pdf" H 9060 2530 50  0001 C CNN
F 4 "296-15582-1-ND" H 9010 2530 50  0001 C CNN "Digi-Key PN"
	1    9010 2530
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G97_Power_AND U2703
U 1 1 5E4B2DE8
P 9010 4520
F 0 "U2703" H 9070 4670 50  0000 L CNN
F 1 "74LVC1G97" H 9070 4370 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 9060 4520 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g97.pdf" H 9060 4520 50  0001 C CNN
F 4 "296-15582-1-ND" H 9010 4520 50  0001 C CNN "Digi-Key PN"
	1    9010 4520
	1    0    0    -1  
$EndComp
$EndSCHEMATC
