EESchema Schematic File Version 4
LIBS:VFD_Clock-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 30 31
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5E4CF642
P 1690 1620
AR Path="/5A0BC776/5E4CF642" Ref="#PWR?"  Part="1" 
AR Path="/5CB7B79E/5E4CF642" Ref="#PWR03015"  Part="1" 
F 0 "#PWR03015" H 1690 1370 50  0001 C CNN
F 1 "GND" H 1690 1470 50  0000 C CNN
F 2 "" H 1690 1620 50  0001 C CNN
F 3 "" H 1690 1620 50  0001 C CNN
	1    1690 1620
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E4CF64C
P 1690 1470
AR Path="/5A0BC776/5E4CF64C" Ref="C?"  Part="1" 
AR Path="/5CB7B79E/5E4CF64C" Ref="C3001"  Part="1" 
F 0 "C3001" H 1715 1570 50  0000 L CNN
F 1 "0.1uF" H 1715 1370 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1728 1320 50  0001 C CNN
F 3 "" H 1715 1570 50  0001 C CNN
F 4 "0805" H 1540 1570 50  0000 R CNN "display_footprint"
F 5 "100V" H 1540 1470 50  0000 R CNN "Voltage"
F 6 "X7R" H 1540 1370 50  0000 R CNN "Dielectric"
F 7 "490-4789-1-ND" H -7520 -760 50  0001 C CNN "Digi-Key PN"
	1    1690 1470
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03014
U 1 1 5E4D071C
P 1690 1320
F 0 "#PWR03014" H 1690 1170 50  0001 C CNN
F 1 "+60VAN" H 1690 1460 50  0000 C CNN
F 2 "" H 1690 1320 50  0000 C CNN
F 3 "" H 1690 1320 50  0000 C CNN
	1    1690 1320
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E4D63BC
P 2440 1470
AR Path="/5C1E3A0B/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5C1E3A08/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5D779AE1/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5CB7718D/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5E0DC082/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5E0F9110/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5CB7B79E/5E4D63BC" Ref="C3002"  Part="1" 
F 0 "C3002" H 2465 1570 50  0000 L CNN
F 1 "22uF" H 2465 1370 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 2478 1320 50  0001 C CNN
F 3 "" H 2465 1570 50  0001 C CNN
F 4 "1206" H 2290 1570 50  0000 R CNN "display_footprint"
F 5 "10V" H 2290 1470 50  0000 R CNN "Voltage"
F 6 "X7R" H 2290 1370 50  0000 R CNN "Dielectric"
F 7 "1276-3148-1-ND" H 2865 1970 60  0001 C CNN "Digi-Key PN"
	1    2440 1470
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4D63C2
P 2440 1620
AR Path="/5CB7718D/5E4D63C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0DC082/5E4D63C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0F9110/5E4D63C2" Ref="#PWR?"  Part="1" 
AR Path="/5CB7B79E/5E4D63C2" Ref="#PWR03028"  Part="1" 
F 0 "#PWR03028" H 2440 1370 50  0001 C CNN
F 1 "GND" H 2440 1470 50  0000 C CNN
F 2 "" H 2440 1620 50  0001 C CNN
F 3 "" H 2440 1620 50  0001 C CNN
	1    2440 1620
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03027
U 1 1 5E4D6479
P 2440 1320
F 0 "#PWR03027" H 2440 1170 50  0001 C CNN
F 1 "+1.2VFF" H 2440 1460 50  0000 C CNN
F 2 "" H 2440 1320 50  0000 C CNN
F 3 "" H 2440 1320 50  0000 C CNN
	1    2440 1320
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E4D752C
P 3190 1470
AR Path="/5C1E3A0B/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5C1E3A08/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5D779AE1/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5CB7718D/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5E0DC082/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5E0F9110/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5CB7B79E/5E4D752C" Ref="C3003"  Part="1" 
F 0 "C3003" H 3215 1570 50  0000 L CNN
F 1 "22uF" H 3215 1370 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 3228 1320 50  0001 C CNN
F 3 "" H 3215 1570 50  0001 C CNN
F 4 "1206" H 3040 1570 50  0000 R CNN "display_footprint"
F 5 "10V" H 3040 1470 50  0000 R CNN "Voltage"
F 6 "X7R" H 3040 1370 50  0000 R CNN "Dielectric"
F 7 "1276-3148-1-ND" H 3615 1970 60  0001 C CNN "Digi-Key PN"
	1    3190 1470
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4D7536
P 3190 1620
AR Path="/5CB7718D/5E4D7536" Ref="#PWR?"  Part="1" 
AR Path="/5E0DC082/5E4D7536" Ref="#PWR?"  Part="1" 
AR Path="/5E0F9110/5E4D7536" Ref="#PWR?"  Part="1" 
AR Path="/5CB7B79E/5E4D7536" Ref="#PWR03035"  Part="1" 
F 0 "#PWR03035" H 3190 1370 50  0001 C CNN
F 1 "GND" H 3190 1470 50  0000 C CNN
F 2 "" H 3190 1620 50  0001 C CNN
F 3 "" H 3190 1620 50  0001 C CNN
	1    3190 1620
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03034
U 1 1 5E4D9E57
P 3190 1320
F 0 "#PWR03034" H 3190 1170 50  0001 C CNN
F 1 "+5V" H 3190 1460 50  0000 C CNN
F 2 "" H 3190 1320 50  0001 C CNN
F 3 "" H 3190 1320 50  0001 C CNN
	1    3190 1320
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J3001
U 1 1 5E205E81
P 5240 3840
F 0 "J3001" H 5290 5340 50  0000 C CNN
F 1 "DSP_IO_Connector" H 5290 2240 50  0000 C CNN
F 2 "Custom Footprints Library:ERF8-030-07.0-S-DV-K-TR" H 5240 3840 50  0001 C CNN
F 3 "~" H 5240 3840 50  0001 C CNN
F 4 "ERF8-030-07.0-S-DV-K-TR" H 5240 3840 50  0001 C CNN "Digi-Key PN"
	1    5240 3840
	-1   0    0    -1  
$EndComp
Text GLabel 4940 4640 0    50   Input ~ 0
Anode_A_DSP
Text GLabel 4940 4540 0    50   Input ~ 0
Anode_B_DSP
Text GLabel 4940 4440 0    50   Input ~ 0
Anode_C_DSP
Text GLabel 4940 4340 0    50   Input ~ 0
Anode_D_DSP
Text GLabel 4940 4240 0    50   Input ~ 0
Anode_E_DSP
Text GLabel 4940 4140 0    50   Input ~ 0
Anode_F_DSP
Text GLabel 4940 4040 0    50   Input ~ 0
Anode_G_DSP
Text GLabel 4940 3940 0    50   Input ~ 0
Anode_DP_DSP
Text GLabel 5440 4640 2    50   Input ~ 0
Grid_0_DSP
Text GLabel 5440 4540 2    50   Input ~ 0
Grid_1_DSP
Text GLabel 5440 4440 2    50   Input ~ 0
Grid_2_DSP
Text GLabel 5440 4340 2    50   Input ~ 0
Grid_3_DSP
Text GLabel 5440 4240 2    50   Input ~ 0
Grid_4_DSP
Text GLabel 5440 4140 2    50   Input ~ 0
Grid_5_DSP
Text GLabel 5440 4040 2    50   Input ~ 0
Colon_0_DSP
Text GLabel 5440 3940 2    50   Input ~ 0
Colon_1_DSP
Text GLabel 4940 4840 0    50   Output ~ 0
Cap_Touch_Left_DSP
Text GLabel 4940 4940 0    50   Output ~ 0
Cap_Touch_Right_DSP
Text GLabel 4940 5040 0    50   Output ~ 0
Cap_Touch_Up_DSP
Text GLabel 4940 5140 0    50   Output ~ 0
Cap_Touch_Down_DSP
Text GLabel 4940 5240 0    50   Output ~ 0
Cap_Touch_Power_DSP
Text GLabel 4940 5340 0    40   Output ~ 0
~Display_Detect_DSP
Text GLabel 5440 5240 2    50   BiDi ~ 0
I2C_DSP_SDA
Text GLabel 5440 5340 2    50   Input ~ 0
I2C_DSP_SCL
$Comp
L Custom_Library:+60VAN #PWR03001
U 1 1 5E467E46
P 4940 2440
F 0 "#PWR03001" H 4940 2290 50  0001 C CNN
F 1 "+60VAN" V 4940 2580 50  0000 L CNN
F 2 "" H 4940 2440 50  0000 C CNN
F 3 "" H 4940 2440 50  0000 C CNN
	1    4940 2440
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03002
U 1 1 5E46869B
P 4940 2540
F 0 "#PWR03002" H 4940 2390 50  0001 C CNN
F 1 "+60VAN" V 4940 2680 50  0000 L CNN
F 2 "" H 4940 2540 50  0000 C CNN
F 3 "" H 4940 2540 50  0000 C CNN
	1    4940 2540
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03003
U 1 1 5E468940
P 4940 2640
F 0 "#PWR03003" H 4940 2490 50  0001 C CNN
F 1 "+60VAN" V 4940 2780 50  0000 L CNN
F 2 "" H 4940 2640 50  0000 C CNN
F 3 "" H 4940 2640 50  0000 C CNN
	1    4940 2640
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03004
U 1 1 5E468BE6
P 4940 2740
F 0 "#PWR03004" H 4940 2590 50  0001 C CNN
F 1 "+60VAN" V 4940 2880 50  0000 L CNN
F 2 "" H 4940 2740 50  0000 C CNN
F 3 "" H 4940 2740 50  0000 C CNN
	1    4940 2740
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR03016
U 1 1 5E46BDD7
P 5440 2640
F 0 "#PWR03016" H 5440 2390 50  0001 C CNN
F 1 "GND" V 5440 2490 50  0000 R CNN
F 2 "" H 5440 2640 50  0001 C CNN
F 3 "" H 5440 2640 50  0001 C CNN
	1    5440 2640
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03017
U 1 1 5E46C008
P 5440 2740
F 0 "#PWR03017" H 5440 2490 50  0001 C CNN
F 1 "GND" V 5440 2590 50  0000 R CNN
F 2 "" H 5440 2740 50  0001 C CNN
F 3 "" H 5440 2740 50  0001 C CNN
	1    5440 2740
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03018
U 1 1 5E46EB1D
P 5440 2840
F 0 "#PWR03018" H 5440 2590 50  0001 C CNN
F 1 "GND" V 5440 2690 50  0000 R CNN
F 2 "" H 5440 2840 50  0001 C CNN
F 3 "" H 5440 2840 50  0001 C CNN
	1    5440 2840
	0    -1   -1   0   
$EndComp
NoConn ~ 4940 2840
$Comp
L power:+5V #PWR03009
U 1 1 5E471586
P 4940 3440
F 0 "#PWR03009" H 4940 3290 50  0001 C CNN
F 1 "+5V" V 4940 3580 50  0000 L CNN
F 2 "" H 4940 3440 50  0001 C CNN
F 3 "" H 4940 3440 50  0001 C CNN
	1    4940 3440
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03010
U 1 1 5E471A42
P 4940 3540
F 0 "#PWR03010" H 4940 3390 50  0001 C CNN
F 1 "+5V" V 4940 3680 50  0000 L CNN
F 2 "" H 4940 3540 50  0001 C CNN
F 3 "" H 4940 3540 50  0001 C CNN
	1    4940 3540
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03005
U 1 1 5E474818
P 4940 2940
F 0 "#PWR03005" H 4940 2790 50  0001 C CNN
F 1 "+1.2VFF" V 4940 3080 50  0000 L CNN
F 2 "" H 4940 2940 50  0000 C CNN
F 3 "" H 4940 2940 50  0000 C CNN
	1    4940 2940
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03006
U 1 1 5E474F97
P 4940 3040
F 0 "#PWR03006" H 4940 2890 50  0001 C CNN
F 1 "+1.2VFF" V 4940 3180 50  0000 L CNN
F 2 "" H 4940 3040 50  0000 C CNN
F 3 "" H 4940 3040 50  0000 C CNN
	1    4940 3040
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03007
U 1 1 5E47521D
P 4940 3140
F 0 "#PWR03007" H 4940 2990 50  0001 C CNN
F 1 "+1.2VFF" V 4940 3280 50  0000 L CNN
F 2 "" H 4940 3140 50  0000 C CNN
F 3 "" H 4940 3140 50  0000 C CNN
	1    4940 3140
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03008
U 1 1 5E47547E
P 4940 3240
F 0 "#PWR03008" H 4940 3090 50  0001 C CNN
F 1 "+1.2VFF" V 4940 3380 50  0000 L CNN
F 2 "" H 4940 3240 50  0000 C CNN
F 3 "" H 4940 3240 50  0000 C CNN
	1    4940 3240
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03019
U 1 1 5E475795
P 5440 2940
F 0 "#PWR03019" H 5440 2690 50  0001 C CNN
F 1 "GND" V 5440 2790 50  0000 R CNN
F 2 "" H 5440 2940 50  0001 C CNN
F 3 "" H 5440 2940 50  0001 C CNN
	1    5440 2940
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03020
U 1 1 5E47579F
P 5440 3040
F 0 "#PWR03020" H 5440 2790 50  0001 C CNN
F 1 "GND" V 5440 2890 50  0000 R CNN
F 2 "" H 5440 3040 50  0001 C CNN
F 3 "" H 5440 3040 50  0001 C CNN
	1    5440 3040
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03021
U 1 1 5E4757A9
P 5440 3140
F 0 "#PWR03021" H 5440 2890 50  0001 C CNN
F 1 "GND" V 5440 2990 50  0000 R CNN
F 2 "" H 5440 3140 50  0001 C CNN
F 3 "" H 5440 3140 50  0001 C CNN
	1    5440 3140
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03022
U 1 1 5E4757B3
P 5440 3240
F 0 "#PWR03022" H 5440 2990 50  0001 C CNN
F 1 "GND" V 5440 3090 50  0000 R CNN
F 2 "" H 5440 3240 50  0001 C CNN
F 3 "" H 5440 3240 50  0001 C CNN
	1    5440 3240
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03011
U 1 1 5E479A6B
P 4940 3640
F 0 "#PWR03011" H 4940 3490 50  0001 C CNN
F 1 "+5V" V 4940 3780 50  0000 L CNN
F 2 "" H 4940 3640 50  0001 C CNN
F 3 "" H 4940 3640 50  0001 C CNN
	1    4940 3640
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03012
U 1 1 5E479CD1
P 4940 3740
F 0 "#PWR03012" H 4940 3590 50  0001 C CNN
F 1 "+5V" V 4940 3880 50  0000 L CNN
F 2 "" H 4940 3740 50  0001 C CNN
F 3 "" H 4940 3740 50  0001 C CNN
	1    4940 3740
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03023
U 1 1 5E47C65B
P 5440 3340
F 0 "#PWR03023" H 5440 3090 50  0001 C CNN
F 1 "GND" V 5440 3190 50  0000 R CNN
F 2 "" H 5440 3340 50  0001 C CNN
F 3 "" H 5440 3340 50  0001 C CNN
	1    5440 3340
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03024
U 1 1 5E47C665
P 5440 3440
F 0 "#PWR03024" H 5440 3190 50  0001 C CNN
F 1 "GND" V 5440 3290 50  0000 R CNN
F 2 "" H 5440 3440 50  0001 C CNN
F 3 "" H 5440 3440 50  0001 C CNN
	1    5440 3440
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03025
U 1 1 5E47C66F
P 5440 3540
F 0 "#PWR03025" H 5440 3290 50  0001 C CNN
F 1 "GND" V 5440 3390 50  0000 R CNN
F 2 "" H 5440 3540 50  0001 C CNN
F 3 "" H 5440 3540 50  0001 C CNN
	1    5440 3540
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03026
U 1 1 5E47C679
P 5440 3640
F 0 "#PWR03026" H 5440 3390 50  0001 C CNN
F 1 "GND" V 5440 3490 50  0000 R CNN
F 2 "" H 5440 3640 50  0001 C CNN
F 3 "" H 5440 3640 50  0001 C CNN
	1    5440 3640
	0    -1   -1   0   
$EndComp
NoConn ~ 4940 3340
NoConn ~ 4940 3840
$Comp
L power:GND #PWR03030
U 1 1 5E49ACDD
P 5440 5040
F 0 "#PWR03030" H 5440 4790 50  0001 C CNN
F 1 "GND" V 5440 4890 50  0000 R CNN
F 2 "" H 5440 5040 50  0001 C CNN
F 3 "" H 5440 5040 50  0001 C CNN
	1    5440 5040
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03031
U 1 1 5E49ACE7
P 5440 5140
F 0 "#PWR03031" H 5440 4890 50  0001 C CNN
F 1 "GND" V 5440 4990 50  0000 R CNN
F 2 "" H 5440 5140 50  0001 C CNN
F 3 "" H 5440 5140 50  0001 C CNN
	1    5440 5140
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03032
U 1 1 5E49ACF1
P 5440 2440
F 0 "#PWR03032" H 5440 2190 50  0001 C CNN
F 1 "GND" V 5440 2290 50  0000 R CNN
F 2 "" H 5440 2440 50  0001 C CNN
F 3 "" H 5440 2440 50  0001 C CNN
	1    5440 2440
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03033
U 1 1 5E49ACFB
P 5440 2540
F 0 "#PWR03033" H 5440 2290 50  0001 C CNN
F 1 "GND" V 5440 2390 50  0000 R CNN
F 2 "" H 5440 2540 50  0001 C CNN
F 3 "" H 5440 2540 50  0001 C CNN
	1    5440 2540
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03029
U 1 1 5E49E86A
P 5440 4740
F 0 "#PWR03029" H 5440 4490 50  0001 C CNN
F 1 "GND" V 5440 4590 50  0000 R CNN
F 2 "" H 5440 4740 50  0001 C CNN
F 3 "" H 5440 4740 50  0001 C CNN
	1    5440 4740
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03013
U 1 1 5E49ED22
P 4940 4740
F 0 "#PWR03013" H 4940 4490 50  0001 C CNN
F 1 "GND" V 4940 4590 50  0000 R CNN
F 2 "" H 4940 4740 50  0001 C CNN
F 3 "" H 4940 4740 50  0001 C CNN
	1    4940 4740
	0    1    1    0   
$EndComp
Text GLabel 5440 3840 2    50   Input ~ 0
Colon_2_DSP
Text GLabel 5440 3740 2    50   Input ~ 0
Colon_3_DSP
$Comp
L power:GND #PWR0103
U 1 1 5E578167
P 5440 4840
F 0 "#PWR0103" H 5440 4590 50  0001 C CNN
F 1 "GND" V 5440 4690 50  0000 R CNN
F 2 "" H 5440 4840 50  0001 C CNN
F 3 "" H 5440 4840 50  0001 C CNN
	1    5440 4840
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E57887E
P 5440 4940
F 0 "#PWR0104" H 5440 4690 50  0001 C CNN
F 1 "GND" V 5440 4790 50  0000 R CNN
F 2 "" H 5440 4940 50  0001 C CNN
F 3 "" H 5440 4940 50  0001 C CNN
	1    5440 4940
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
