EESchema Schematic File Version 4
LIBS:VFD_Clock-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 30 31
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J3001
U 1 1 5E205E81
P 5970 2440
F 0 "J3001" H 6020 3940 50  0000 C CNN
F 1 "DSP_IO_Connector" H 6020 840 50  0000 C CNN
F 2 "Custom Footprints Library:ERF8-030-07.0-S-DV-K-TR" H 5970 2440 50  0001 C CNN
F 3 "~" H 5970 2440 50  0001 C CNN
F 4 "ERF8-030-07.0-S-DV-K-TR" H 5970 2440 50  0001 C CNN "Digi-Key PN"
	1    5970 2440
	-1   0    0    -1  
$EndComp
Text GLabel 5670 3240 0    50   Input ~ 0
Anode_A_DSP
Text GLabel 5670 3140 0    50   Input ~ 0
Anode_B_DSP
Text GLabel 5670 3040 0    50   Input ~ 0
Anode_C_DSP
Text GLabel 5670 2940 0    50   Input ~ 0
Anode_D_DSP
Text GLabel 5670 2840 0    50   Input ~ 0
Anode_E_DSP
Text GLabel 5670 2740 0    50   Input ~ 0
Anode_F_DSP
Text GLabel 5670 2640 0    50   Input ~ 0
Anode_G_DSP
Text GLabel 5670 2540 0    50   Input ~ 0
Anode_DP_DSP
Text GLabel 6170 3240 2    50   Input ~ 0
Grid_0_DSP
Text GLabel 6170 3140 2    50   Input ~ 0
Grid_1_DSP
Text GLabel 6170 3040 2    50   Input ~ 0
Grid_2_DSP
Text GLabel 6170 2940 2    50   Input ~ 0
Grid_3_DSP
Text GLabel 6170 2840 2    50   Input ~ 0
Grid_4_DSP
Text GLabel 6170 2740 2    50   Input ~ 0
Grid_5_DSP
Text GLabel 6170 2640 2    50   Input ~ 0
Colon_0_DSP
Text GLabel 6170 2540 2    50   Input ~ 0
Colon_1_DSP
Text GLabel 5670 3440 0    50   Output ~ 0
Cap_Touch_Left_DSP
Text GLabel 5670 3540 0    50   Output ~ 0
Cap_Touch_Right_DSP
Text GLabel 5670 3640 0    50   Output ~ 0
Cap_Touch_Up_DSP
Text GLabel 5670 3740 0    50   Output ~ 0
Cap_Touch_Down_DSP
Text GLabel 5670 3840 0    50   Output ~ 0
Cap_Touch_Power_DSP
Text GLabel 5670 3940 0    40   Output ~ 0
~Display_Detect_DSP
Text GLabel 6170 3840 2    50   BiDi ~ 0
I2C_DSP_SDA
Text GLabel 6170 3940 2    50   Input ~ 0
I2C_DSP_SCL
$Comp
L Custom_Library:+60VAN #PWR03001
U 1 1 5E467E46
P 5670 1040
F 0 "#PWR03001" H 5670 890 50  0001 C CNN
F 1 "+60VAN" V 5670 1180 50  0000 L CNN
F 2 "" H 5670 1040 50  0000 C CNN
F 3 "" H 5670 1040 50  0000 C CNN
	1    5670 1040
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03002
U 1 1 5E46869B
P 5670 1140
F 0 "#PWR03002" H 5670 990 50  0001 C CNN
F 1 "+60VAN" V 5670 1280 50  0000 L CNN
F 2 "" H 5670 1140 50  0000 C CNN
F 3 "" H 5670 1140 50  0000 C CNN
	1    5670 1140
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03003
U 1 1 5E468940
P 5670 1240
F 0 "#PWR03003" H 5670 1090 50  0001 C CNN
F 1 "+60VAN" V 5670 1380 50  0000 L CNN
F 2 "" H 5670 1240 50  0000 C CNN
F 3 "" H 5670 1240 50  0000 C CNN
	1    5670 1240
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03004
U 1 1 5E468BE6
P 5670 1340
F 0 "#PWR03004" H 5670 1190 50  0001 C CNN
F 1 "+60VAN" V 5670 1480 50  0000 L CNN
F 2 "" H 5670 1340 50  0000 C CNN
F 3 "" H 5670 1340 50  0000 C CNN
	1    5670 1340
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR03016
U 1 1 5E46BDD7
P 6170 1240
F 0 "#PWR03016" H 6170 990 50  0001 C CNN
F 1 "GND" V 6170 1090 50  0000 R CNN
F 2 "" H 6170 1240 50  0001 C CNN
F 3 "" H 6170 1240 50  0001 C CNN
	1    6170 1240
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03017
U 1 1 5E46C008
P 6170 1340
F 0 "#PWR03017" H 6170 1090 50  0001 C CNN
F 1 "GND" V 6170 1190 50  0000 R CNN
F 2 "" H 6170 1340 50  0001 C CNN
F 3 "" H 6170 1340 50  0001 C CNN
	1    6170 1340
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03018
U 1 1 5E46EB1D
P 6170 1440
F 0 "#PWR03018" H 6170 1190 50  0001 C CNN
F 1 "GND" V 6170 1290 50  0000 R CNN
F 2 "" H 6170 1440 50  0001 C CNN
F 3 "" H 6170 1440 50  0001 C CNN
	1    6170 1440
	0    -1   -1   0   
$EndComp
NoConn ~ 5670 1440
$Comp
L power:+5V #PWR03009
U 1 1 5E471586
P 5670 2040
F 0 "#PWR03009" H 5670 1890 50  0001 C CNN
F 1 "+5V" V 5670 2180 50  0000 L CNN
F 2 "" H 5670 2040 50  0001 C CNN
F 3 "" H 5670 2040 50  0001 C CNN
	1    5670 2040
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03010
U 1 1 5E471A42
P 5670 2140
F 0 "#PWR03010" H 5670 1990 50  0001 C CNN
F 1 "+5V" V 5670 2280 50  0000 L CNN
F 2 "" H 5670 2140 50  0001 C CNN
F 3 "" H 5670 2140 50  0001 C CNN
	1    5670 2140
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03005
U 1 1 5E474818
P 5670 1540
F 0 "#PWR03005" H 5670 1390 50  0001 C CNN
F 1 "+1.2VFF" V 5670 1680 50  0000 L CNN
F 2 "" H 5670 1540 50  0000 C CNN
F 3 "" H 5670 1540 50  0000 C CNN
	1    5670 1540
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03006
U 1 1 5E474F97
P 5670 1640
F 0 "#PWR03006" H 5670 1490 50  0001 C CNN
F 1 "+1.2VFF" V 5670 1780 50  0000 L CNN
F 2 "" H 5670 1640 50  0000 C CNN
F 3 "" H 5670 1640 50  0000 C CNN
	1    5670 1640
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03007
U 1 1 5E47521D
P 5670 1740
F 0 "#PWR03007" H 5670 1590 50  0001 C CNN
F 1 "+1.2VFF" V 5670 1880 50  0000 L CNN
F 2 "" H 5670 1740 50  0000 C CNN
F 3 "" H 5670 1740 50  0000 C CNN
	1    5670 1740
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03008
U 1 1 5E47547E
P 5670 1840
F 0 "#PWR03008" H 5670 1690 50  0001 C CNN
F 1 "+1.2VFF" V 5670 1980 50  0000 L CNN
F 2 "" H 5670 1840 50  0000 C CNN
F 3 "" H 5670 1840 50  0000 C CNN
	1    5670 1840
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03019
U 1 1 5E475795
P 6170 1540
F 0 "#PWR03019" H 6170 1290 50  0001 C CNN
F 1 "GND" V 6170 1390 50  0000 R CNN
F 2 "" H 6170 1540 50  0001 C CNN
F 3 "" H 6170 1540 50  0001 C CNN
	1    6170 1540
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03020
U 1 1 5E47579F
P 6170 1640
F 0 "#PWR03020" H 6170 1390 50  0001 C CNN
F 1 "GND" V 6170 1490 50  0000 R CNN
F 2 "" H 6170 1640 50  0001 C CNN
F 3 "" H 6170 1640 50  0001 C CNN
	1    6170 1640
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03021
U 1 1 5E4757A9
P 6170 1740
F 0 "#PWR03021" H 6170 1490 50  0001 C CNN
F 1 "GND" V 6170 1590 50  0000 R CNN
F 2 "" H 6170 1740 50  0001 C CNN
F 3 "" H 6170 1740 50  0001 C CNN
	1    6170 1740
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03022
U 1 1 5E4757B3
P 6170 1840
F 0 "#PWR03022" H 6170 1590 50  0001 C CNN
F 1 "GND" V 6170 1690 50  0000 R CNN
F 2 "" H 6170 1840 50  0001 C CNN
F 3 "" H 6170 1840 50  0001 C CNN
	1    6170 1840
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03011
U 1 1 5E479A6B
P 5670 2240
F 0 "#PWR03011" H 5670 2090 50  0001 C CNN
F 1 "+5V" V 5670 2380 50  0000 L CNN
F 2 "" H 5670 2240 50  0001 C CNN
F 3 "" H 5670 2240 50  0001 C CNN
	1    5670 2240
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03012
U 1 1 5E479CD1
P 5670 2340
F 0 "#PWR03012" H 5670 2190 50  0001 C CNN
F 1 "+5V" V 5670 2480 50  0000 L CNN
F 2 "" H 5670 2340 50  0001 C CNN
F 3 "" H 5670 2340 50  0001 C CNN
	1    5670 2340
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03023
U 1 1 5E47C65B
P 6170 1940
F 0 "#PWR03023" H 6170 1690 50  0001 C CNN
F 1 "GND" V 6170 1790 50  0000 R CNN
F 2 "" H 6170 1940 50  0001 C CNN
F 3 "" H 6170 1940 50  0001 C CNN
	1    6170 1940
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03024
U 1 1 5E47C665
P 6170 2040
F 0 "#PWR03024" H 6170 1790 50  0001 C CNN
F 1 "GND" V 6170 1890 50  0000 R CNN
F 2 "" H 6170 2040 50  0001 C CNN
F 3 "" H 6170 2040 50  0001 C CNN
	1    6170 2040
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03025
U 1 1 5E47C66F
P 6170 2140
F 0 "#PWR03025" H 6170 1890 50  0001 C CNN
F 1 "GND" V 6170 1990 50  0000 R CNN
F 2 "" H 6170 2140 50  0001 C CNN
F 3 "" H 6170 2140 50  0001 C CNN
	1    6170 2140
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03026
U 1 1 5E47C679
P 6170 2240
F 0 "#PWR03026" H 6170 1990 50  0001 C CNN
F 1 "GND" V 6170 2090 50  0000 R CNN
F 2 "" H 6170 2240 50  0001 C CNN
F 3 "" H 6170 2240 50  0001 C CNN
	1    6170 2240
	0    -1   -1   0   
$EndComp
NoConn ~ 5670 1940
NoConn ~ 5670 2440
$Comp
L power:GND #PWR03030
U 1 1 5E49ACDD
P 6170 3640
F 0 "#PWR03030" H 6170 3390 50  0001 C CNN
F 1 "GND" V 6170 3490 50  0000 R CNN
F 2 "" H 6170 3640 50  0001 C CNN
F 3 "" H 6170 3640 50  0001 C CNN
	1    6170 3640
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03031
U 1 1 5E49ACE7
P 6170 3740
F 0 "#PWR03031" H 6170 3490 50  0001 C CNN
F 1 "GND" V 6170 3590 50  0000 R CNN
F 2 "" H 6170 3740 50  0001 C CNN
F 3 "" H 6170 3740 50  0001 C CNN
	1    6170 3740
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03032
U 1 1 5E49ACF1
P 6170 1040
F 0 "#PWR03032" H 6170 790 50  0001 C CNN
F 1 "GND" V 6170 890 50  0000 R CNN
F 2 "" H 6170 1040 50  0001 C CNN
F 3 "" H 6170 1040 50  0001 C CNN
	1    6170 1040
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03033
U 1 1 5E49ACFB
P 6170 1140
F 0 "#PWR03033" H 6170 890 50  0001 C CNN
F 1 "GND" V 6170 990 50  0000 R CNN
F 2 "" H 6170 1140 50  0001 C CNN
F 3 "" H 6170 1140 50  0001 C CNN
	1    6170 1140
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03029
U 1 1 5E49E86A
P 6170 3340
F 0 "#PWR03029" H 6170 3090 50  0001 C CNN
F 1 "GND" V 6170 3190 50  0000 R CNN
F 2 "" H 6170 3340 50  0001 C CNN
F 3 "" H 6170 3340 50  0001 C CNN
	1    6170 3340
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03013
U 1 1 5E49ED22
P 5670 3340
F 0 "#PWR03013" H 5670 3090 50  0001 C CNN
F 1 "GND" V 5670 3190 50  0000 R CNN
F 2 "" H 5670 3340 50  0001 C CNN
F 3 "" H 5670 3340 50  0001 C CNN
	1    5670 3340
	0    1    1    0   
$EndComp
Text GLabel 6170 2440 2    50   Input ~ 0
Colon_2_DSP
Text GLabel 6170 2340 2    50   Input ~ 0
Colon_3_DSP
$Comp
L power:GND #PWR0103
U 1 1 5E578167
P 6170 3440
F 0 "#PWR0103" H 6170 3190 50  0001 C CNN
F 1 "GND" V 6170 3290 50  0000 R CNN
F 2 "" H 6170 3440 50  0001 C CNN
F 3 "" H 6170 3440 50  0001 C CNN
	1    6170 3440
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E57887E
P 6170 3540
F 0 "#PWR0104" H 6170 3290 50  0001 C CNN
F 1 "GND" V 6170 3390 50  0000 R CNN
F 2 "" H 6170 3540 50  0001 C CNN
F 3 "" H 6170 3540 50  0001 C CNN
	1    6170 3540
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4CF642
P 1690 1620
AR Path="/5A0BC776/5E4CF642" Ref="#PWR?"  Part="1" 
AR Path="/5CB7B79E/5E4CF642" Ref="#PWR03015"  Part="1" 
F 0 "#PWR03015" H 1690 1370 50  0001 C CNN
F 1 "GND" H 1690 1470 50  0000 C CNN
F 2 "" H 1690 1620 50  0001 C CNN
F 3 "" H 1690 1620 50  0001 C CNN
	1    1690 1620
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E4CF64C
P 1690 1470
AR Path="/5A0BC776/5E4CF64C" Ref="C?"  Part="1" 
AR Path="/5CB7B79E/5E4CF64C" Ref="C3001"  Part="1" 
F 0 "C3001" H 1715 1570 50  0000 L CNN
F 1 "0.1uF" H 1715 1370 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 1728 1320 50  0001 C CNN
F 3 "" H 1715 1570 50  0001 C CNN
F 4 "0805" H 1540 1570 50  0000 R CNN "display_footprint"
F 5 "100V" H 1540 1470 50  0000 R CNN "Voltage"
F 6 "X7R" H 1540 1370 50  0000 R CNN "Dielectric"
F 7 "490-4789-1-ND" H -7520 -760 50  0001 C CNN "Digi-Key PN"
	1    1690 1470
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03014
U 1 1 5E4D071C
P 1690 1320
F 0 "#PWR03014" H 1690 1170 50  0001 C CNN
F 1 "+60VAN" H 1690 1460 50  0000 C CNN
F 2 "" H 1690 1320 50  0000 C CNN
F 3 "" H 1690 1320 50  0000 C CNN
	1    1690 1320
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E4D63BC
P 2440 1470
AR Path="/5C1E3A0B/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5C1E3A08/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5D779AE1/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5CB7718D/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5E0DC082/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5E0F9110/5E4D63BC" Ref="C?"  Part="1" 
AR Path="/5CB7B79E/5E4D63BC" Ref="C3002"  Part="1" 
F 0 "C3002" H 2465 1570 50  0000 L CNN
F 1 "22uF" H 2465 1370 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 2478 1320 50  0001 C CNN
F 3 "" H 2465 1570 50  0001 C CNN
F 4 "1206" H 2290 1570 50  0000 R CNN "display_footprint"
F 5 "10V" H 2290 1470 50  0000 R CNN "Voltage"
F 6 "X7R" H 2290 1370 50  0000 R CNN "Dielectric"
F 7 "1276-3148-1-ND" H 2865 1970 60  0001 C CNN "Digi-Key PN"
	1    2440 1470
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4D63C2
P 2440 1620
AR Path="/5CB7718D/5E4D63C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0DC082/5E4D63C2" Ref="#PWR?"  Part="1" 
AR Path="/5E0F9110/5E4D63C2" Ref="#PWR?"  Part="1" 
AR Path="/5CB7B79E/5E4D63C2" Ref="#PWR03028"  Part="1" 
F 0 "#PWR03028" H 2440 1370 50  0001 C CNN
F 1 "GND" H 2440 1470 50  0000 C CNN
F 2 "" H 2440 1620 50  0001 C CNN
F 3 "" H 2440 1620 50  0001 C CNN
	1    2440 1620
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03027
U 1 1 5E4D6479
P 2440 1320
F 0 "#PWR03027" H 2440 1170 50  0001 C CNN
F 1 "+1.2VFF" H 2440 1460 50  0000 C CNN
F 2 "" H 2440 1320 50  0000 C CNN
F 3 "" H 2440 1320 50  0000 C CNN
	1    2440 1320
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E4D752C
P 3190 1470
AR Path="/5C1E3A0B/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5C1E3A08/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5D779AE1/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5CB7718D/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5E0DC082/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5E0F9110/5E4D752C" Ref="C?"  Part="1" 
AR Path="/5CB7B79E/5E4D752C" Ref="C3003"  Part="1" 
F 0 "C3003" H 3215 1570 50  0000 L CNN
F 1 "22uF" H 3215 1370 50  0000 L CNN
F 2 "Capacitors_SMD:C_1206" H 3228 1320 50  0001 C CNN
F 3 "" H 3215 1570 50  0001 C CNN
F 4 "1206" H 3040 1570 50  0000 R CNN "display_footprint"
F 5 "10V" H 3040 1470 50  0000 R CNN "Voltage"
F 6 "X7R" H 3040 1370 50  0000 R CNN "Dielectric"
F 7 "1276-3148-1-ND" H 3615 1970 60  0001 C CNN "Digi-Key PN"
	1    3190 1470
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4D7536
P 3190 1620
AR Path="/5CB7718D/5E4D7536" Ref="#PWR?"  Part="1" 
AR Path="/5E0DC082/5E4D7536" Ref="#PWR?"  Part="1" 
AR Path="/5E0F9110/5E4D7536" Ref="#PWR?"  Part="1" 
AR Path="/5CB7B79E/5E4D7536" Ref="#PWR03035"  Part="1" 
F 0 "#PWR03035" H 3190 1370 50  0001 C CNN
F 1 "GND" H 3190 1470 50  0000 C CNN
F 2 "" H 3190 1620 50  0001 C CNN
F 3 "" H 3190 1620 50  0001 C CNN
	1    3190 1620
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03034
U 1 1 5E4D9E57
P 3190 1320
F 0 "#PWR03034" H 3190 1170 50  0001 C CNN
F 1 "+5V" H 3190 1460 50  0000 C CNN
F 2 "" H 3190 1320 50  0001 C CNN
F 3 "" H 3190 1320 50  0001 C CNN
	1    3190 1320
	1    0    0    -1  
$EndComp
$EndSCHEMATC
