EESchema Schematic File Version 4
LIBS:VFD_Clock-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 29 30
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J?
U 1 1 5E205E81
P 4910 3810
F 0 "J?" H 4960 5310 50  0000 C CNN
F 1 "DSP_IO_Connector" H 4960 2210 50  0000 C CNN
F 2 "Connector_Samtec:Samtec_LSHM-130-xx.x-x-DV-N_2x30_P0.50mm_Vertical" H 4910 3810 50  0001 C CNN
F 3 "~" H 4910 3810 50  0001 C CNN
F 4 "SAM14116CT-ND" H 4910 3810 50  0001 C CNN "Digi-Key PN"
	1    4910 3810
	1    0    0    -1  
$EndComp
$EndSCHEMATC
