EESchema Schematic File Version 4
LIBS:VFD_Clock-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 4 29
Title "VFD Clock"
Date "2019-04-11"
Rev "A"
Comp "Drew Maatman"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H?
U 1 1 5CC525BF
P 4070 1580
F 0 "H?" H 4070 1780 50  0000 C CNN
F 1 "MountingHole" H 4070 1705 50  0000 C CNN
F 2 "" H 4070 1580 50  0001 C CNN
F 3 "~" H 4070 1580 50  0001 C CNN
	1    4070 1580
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5CC5295F
P 4820 1580
F 0 "H?" H 4820 1780 50  0000 C CNN
F 1 "MountingHole" H 4820 1705 50  0000 C CNN
F 2 "" H 4820 1580 50  0001 C CNN
F 3 "~" H 4820 1580 50  0001 C CNN
	1    4820 1580
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5CC52BE4
P 5570 1580
F 0 "H?" H 5570 1780 50  0000 C CNN
F 1 "MountingHole" H 5570 1705 50  0000 C CNN
F 2 "" H 5570 1580 50  0001 C CNN
F 3 "~" H 5570 1580 50  0001 C CNN
	1    5570 1580
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5CC530EC
P 6320 1580
F 0 "H?" H 6320 1780 50  0000 C CNN
F 1 "MountingHole" H 6320 1705 50  0000 C CNN
F 2 "" H 6320 1580 50  0001 C CNN
F 3 "~" H 6320 1580 50  0001 C CNN
	1    6320 1580
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5CC53950
P 4070 2080
F 0 "H?" H 4070 2280 50  0000 C CNN
F 1 "MountingHole" H 4070 2205 50  0000 C CNN
F 2 "" H 4070 2080 50  0001 C CNN
F 3 "~" H 4070 2080 50  0001 C CNN
	1    4070 2080
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5CC5395A
P 4820 2080
F 0 "H?" H 4820 2280 50  0000 C CNN
F 1 "MountingHole" H 4820 2205 50  0000 C CNN
F 2 "" H 4820 2080 50  0001 C CNN
F 3 "~" H 4820 2080 50  0001 C CNN
	1    4820 2080
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5CC53964
P 5570 2080
F 0 "H?" H 5570 2280 50  0000 C CNN
F 1 "MountingHole" H 5570 2205 50  0000 C CNN
F 2 "" H 5570 2080 50  0001 C CNN
F 3 "~" H 5570 2080 50  0001 C CNN
	1    5570 2080
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5CC5396E
P 6320 2080
F 0 "H?" H 6320 2280 50  0000 C CNN
F 1 "MountingHole" H 6320 2205 50  0000 C CNN
F 2 "" H 6320 2080 50  0001 C CNN
F 3 "~" H 6320 2080 50  0001 C CNN
	1    6320 2080
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC56F37
P 4070 2560
F 0 "MK?" H 4070 2710 50  0000 C CNN
F 1 "Standoff" H 4070 2810 50  0000 C CNN
F 2 "" H 4070 2910 50  0001 C CNN
F 3 "" H 4070 2910 50  0001 C CNN
	1    4070 2560
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC579C0
P 4820 2560
F 0 "MK?" H 4820 2710 50  0000 C CNN
F 1 "Standoff" H 4820 2810 50  0000 C CNN
F 2 "" H 4820 2910 50  0001 C CNN
F 3 "" H 4820 2910 50  0001 C CNN
	1    4820 2560
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC58B78
P 5570 2560
F 0 "MK?" H 5570 2710 50  0000 C CNN
F 1 "Standoff" H 5570 2810 50  0000 C CNN
F 2 "" H 5570 2910 50  0001 C CNN
F 3 "" H 5570 2910 50  0001 C CNN
	1    5570 2560
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC59CF0
P 6320 2560
F 0 "MK?" H 6320 2710 50  0000 C CNN
F 1 "Standoff" H 6320 2810 50  0000 C CNN
F 2 "" H 6320 2910 50  0001 C CNN
F 3 "" H 6320 2910 50  0001 C CNN
	1    6320 2560
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC5B024
P 4070 3060
F 0 "MK?" H 4070 3210 50  0000 C CNN
F 1 "Standoff" H 4070 3310 50  0000 C CNN
F 2 "" H 4070 3410 50  0001 C CNN
F 3 "" H 4070 3410 50  0001 C CNN
	1    4070 3060
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC5B02E
P 4820 3060
F 0 "MK?" H 4820 3210 50  0000 C CNN
F 1 "Standoff" H 4820 3310 50  0000 C CNN
F 2 "" H 4820 3410 50  0001 C CNN
F 3 "" H 4820 3410 50  0001 C CNN
	1    4820 3060
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC5B038
P 5570 3060
F 0 "MK?" H 5570 3210 50  0000 C CNN
F 1 "Standoff" H 5570 3310 50  0000 C CNN
F 2 "" H 5570 3410 50  0001 C CNN
F 3 "" H 5570 3410 50  0001 C CNN
	1    5570 3060
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC5B042
P 6320 3060
F 0 "MK?" H 6320 3210 50  0000 C CNN
F 1 "Standoff" H 6320 3310 50  0000 C CNN
F 2 "" H 6320 3410 50  0001 C CNN
F 3 "" H 6320 3410 50  0001 C CNN
	1    6320 3060
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC60957
P 4070 3560
F 0 "MK?" H 4070 3710 50  0000 C CNN
F 1 "Standoff" H 4070 3810 50  0000 C CNN
F 2 "" H 4070 3910 50  0001 C CNN
F 3 "" H 4070 3910 50  0001 C CNN
	1    4070 3560
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC60961
P 4820 3560
F 0 "MK?" H 4820 3710 50  0000 C CNN
F 1 "Standoff" H 4820 3810 50  0000 C CNN
F 2 "" H 4820 3910 50  0001 C CNN
F 3 "" H 4820 3910 50  0001 C CNN
	1    4820 3560
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC6096B
P 5570 3560
F 0 "MK?" H 5570 3710 50  0000 C CNN
F 1 "Standoff" H 5570 3810 50  0000 C CNN
F 2 "" H 5570 3910 50  0001 C CNN
F 3 "" H 5570 3910 50  0001 C CNN
	1    5570 3560
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC60975
P 6320 3560
F 0 "MK?" H 6320 3710 50  0000 C CNN
F 1 "Standoff" H 6320 3810 50  0000 C CNN
F 2 "" H 6320 3910 50  0001 C CNN
F 3 "" H 6320 3910 50  0001 C CNN
	1    6320 3560
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC6097F
P 4070 4060
F 0 "MK?" H 4070 4210 50  0000 C CNN
F 1 "Standoff" H 4070 4310 50  0000 C CNN
F 2 "" H 4070 4410 50  0001 C CNN
F 3 "" H 4070 4410 50  0001 C CNN
	1    4070 4060
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC60989
P 4820 4060
F 0 "MK?" H 4820 4210 50  0000 C CNN
F 1 "Standoff" H 4820 4310 50  0000 C CNN
F 2 "" H 4820 4410 50  0001 C CNN
F 3 "" H 4820 4410 50  0001 C CNN
	1    4820 4060
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC60993
P 5570 4060
F 0 "MK?" H 5570 4210 50  0000 C CNN
F 1 "Standoff" H 5570 4310 50  0000 C CNN
F 2 "" H 5570 4410 50  0001 C CNN
F 3 "" H 5570 4410 50  0001 C CNN
	1    5570 4060
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5CC6099D
P 6320 4060
F 0 "MK?" H 6320 4210 50  0000 C CNN
F 1 "Standoff" H 6320 4310 50  0000 C CNN
F 2 "" H 6320 4410 50  0001 C CNN
F 3 "" H 6320 4410 50  0001 C CNN
	1    6320 4060
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Screw MK?
U 1 1 5CC6CBF3
P 4070 5670
F 0 "MK?" H 4070 5770 50  0000 C CNN
F 1 "Screw" H 4070 5870 50  0000 C CNN
F 2 "" H 4070 5920 50  0001 C CNN
F 3 "" H 4070 5920 50  0001 C CNN
	1    4070 5670
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Screw MK?
U 1 1 5CC6D1A5
P 4820 5670
F 0 "MK?" H 4820 5770 50  0000 C CNN
F 1 "Screw" H 4820 5870 50  0000 C CNN
F 2 "" H 4820 5920 50  0001 C CNN
F 3 "" H 4820 5920 50  0001 C CNN
	1    4820 5670
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Screw MK?
U 1 1 5CC6E4BD
P 5570 5670
F 0 "MK?" H 5570 5770 50  0000 C CNN
F 1 "Screw" H 5570 5870 50  0000 C CNN
F 2 "" H 5570 5920 50  0001 C CNN
F 3 "" H 5570 5920 50  0001 C CNN
	1    5570 5670
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Screw MK?
U 1 1 5CC6F609
P 6320 5670
F 0 "MK?" H 6320 5770 50  0000 C CNN
F 1 "Screw" H 6320 5870 50  0000 C CNN
F 2 "" H 6320 5920 50  0001 C CNN
F 3 "" H 6320 5920 50  0001 C CNN
	1    6320 5670
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Screw MK?
U 1 1 5CC70A99
P 4070 6170
F 0 "MK?" H 4070 6270 50  0000 C CNN
F 1 "Screw" H 4070 6370 50  0000 C CNN
F 2 "" H 4070 6420 50  0001 C CNN
F 3 "" H 4070 6420 50  0001 C CNN
	1    4070 6170
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Screw MK?
U 1 1 5CC70AA3
P 4820 6170
F 0 "MK?" H 4820 6270 50  0000 C CNN
F 1 "Screw" H 4820 6370 50  0000 C CNN
F 2 "" H 4820 6420 50  0001 C CNN
F 3 "" H 4820 6420 50  0001 C CNN
	1    4820 6170
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Screw MK?
U 1 1 5CC70AAD
P 5570 6170
F 0 "MK?" H 5570 6270 50  0000 C CNN
F 1 "Screw" H 5570 6370 50  0000 C CNN
F 2 "" H 5570 6420 50  0001 C CNN
F 3 "" H 5570 6420 50  0001 C CNN
	1    5570 6170
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Screw MK?
U 1 1 5CC70AB7
P 6320 6170
F 0 "MK?" H 6320 6270 50  0000 C CNN
F 1 "Screw" H 6320 6370 50  0000 C CNN
F 2 "" H 6320 6420 50  0001 C CNN
F 3 "" H 6320 6420 50  0001 C CNN
	1    6320 6170
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5E1FCD9E
P 4070 4610
F 0 "MK?" H 4070 4760 50  0000 C CNN
F 1 "Standoff" H 4070 4860 50  0000 C CNN
F 2 "" H 4070 4960 50  0001 C CNN
F 3 "" H 4070 4960 50  0001 C CNN
	1    4070 4610
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5E1FCDA8
P 4820 4610
F 0 "MK?" H 4820 4760 50  0000 C CNN
F 1 "Standoff" H 4820 4860 50  0000 C CNN
F 2 "" H 4820 4960 50  0001 C CNN
F 3 "" H 4820 4960 50  0001 C CNN
	1    4820 4610
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5E1FCDB2
P 5570 4610
F 0 "MK?" H 5570 4760 50  0000 C CNN
F 1 "Standoff" H 5570 4860 50  0000 C CNN
F 2 "" H 5570 4960 50  0001 C CNN
F 3 "" H 5570 4960 50  0001 C CNN
	1    5570 4610
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5E1FCDBC
P 6320 4610
F 0 "MK?" H 6320 4760 50  0000 C CNN
F 1 "Standoff" H 6320 4860 50  0000 C CNN
F 2 "" H 6320 4960 50  0001 C CNN
F 3 "" H 6320 4960 50  0001 C CNN
	1    6320 4610
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5E1FCDC6
P 4070 5110
F 0 "MK?" H 4070 5260 50  0000 C CNN
F 1 "Standoff" H 4070 5360 50  0000 C CNN
F 2 "" H 4070 5460 50  0001 C CNN
F 3 "" H 4070 5460 50  0001 C CNN
	1    4070 5110
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5E1FCDD0
P 4820 5110
F 0 "MK?" H 4820 5260 50  0000 C CNN
F 1 "Standoff" H 4820 5360 50  0000 C CNN
F 2 "" H 4820 5460 50  0001 C CNN
F 3 "" H 4820 5460 50  0001 C CNN
	1    4820 5110
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5E1FCDDA
P 5570 5110
F 0 "MK?" H 5570 5260 50  0000 C CNN
F 1 "Standoff" H 5570 5360 50  0000 C CNN
F 2 "" H 5570 5460 50  0001 C CNN
F 3 "" H 5570 5460 50  0001 C CNN
	1    5570 5110
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:Standoff MK?
U 1 1 5E1FCDE4
P 6320 5110
F 0 "MK?" H 6320 5260 50  0000 C CNN
F 1 "Standoff" H 6320 5360 50  0000 C CNN
F 2 "" H 6320 5460 50  0001 C CNN
F 3 "" H 6320 5460 50  0001 C CNN
	1    6320 5110
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5E2283CF
P 9230 1810
F 0 "J?" H 9230 2010 50  0000 C CNN
F 1 "I2C" H 9230 1610 50  0000 C CNN
F 2 "" H 9230 1810 50  0001 C CNN
F 3 "~" H 9230 1810 50  0001 C CNN
	1    9230 1810
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E228E89
P 8950 1990
F 0 "#PWR?" H 8950 1740 50  0001 C CNN
F 1 "GND" H 8950 1840 50  0000 C CNN
F 2 "" H 8950 1990 50  0001 C CNN
F 3 "" H 8950 1990 50  0001 C CNN
	1    8950 1990
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1990 8950 1910
Wire Wire Line
	8950 1910 9030 1910
Text GLabel 9030 1710 0    50   UnSpc ~ 0
I2C_SCL
Text GLabel 9030 1810 0    50   UnSpc ~ 0
I2C_SDA
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5E22E3B0
P 9230 2560
F 0 "J?" H 9230 2760 50  0000 C CNN
F 1 "I2C" H 9230 2360 50  0000 C CNN
F 2 "" H 9230 2560 50  0001 C CNN
F 3 "~" H 9230 2560 50  0001 C CNN
	1    9230 2560
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E22E3BA
P 8950 2740
F 0 "#PWR?" H 8950 2490 50  0001 C CNN
F 1 "GND" H 8950 2590 50  0000 C CNN
F 2 "" H 8950 2740 50  0001 C CNN
F 3 "" H 8950 2740 50  0001 C CNN
	1    8950 2740
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2740 8950 2660
Wire Wire Line
	8950 2660 9030 2660
Text GLabel 9030 2460 0    50   UnSpc ~ 0
USB_UART_TX
Text GLabel 9030 2560 0    50   UnSpc ~ 0
USB_UART_RX
$EndSCHEMATC
