EESchema Schematic File Version 4
LIBS:VFD_Clock-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 12 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom_Library:C_Custom C?
U 1 1 5CB89777
P 2060 1600
AR Path="/5BAAE1F3/5CB89777" Ref="C?"  Part="1" 
AR Path="/5BAAE1CB/5CB89777" Ref="C?"  Part="1" 
AR Path="/5BE48F98/5CB89777" Ref="C?"  Part="1" 
AR Path="/5CAD2D97/5CB89777" Ref="C?"  Part="1" 
AR Path="/5CB7A8BC/5CB89777" Ref="C?"  Part="1" 
AR Path="/5CB7A8C3/5CB89777" Ref="C?"  Part="1" 
F 0 "C?" H 2085 1700 50  0000 L CNN
F 1 "0.1uF" H 2085 1500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2098 1450 50  0001 C CNN
F 3 "" H 2085 1700 50  0001 C CNN
F 4 "311-1344-1-ND" H 2485 2100 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 1910 1700 50  0000 R CNN "display_footprint"
F 6 "50V" H 1910 1600 50  0000 R CNN "Voltage"
F 7 "X7R" H 1910 1500 50  0000 R CNN "Dielectric"
	1    2060 1600
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5CB89785
P 2740 2020
AR Path="/5BB844FD/5CB89785" Ref="D?"  Part="1" 
AR Path="/5BF346B3/5CB89785" Ref="D?"  Part="1" 
AR Path="/5BAAE1F3/5CB89785" Ref="D?"  Part="1" 
AR Path="/5CAD2D97/5CB89785" Ref="D?"  Part="1" 
AR Path="/5CB7A8BC/5CB89785" Ref="D?"  Part="1" 
AR Path="/5CB7A8C3/5CB89785" Ref="D?"  Part="1" 
F 0 "D?" V 2779 1903 50  0000 R CNN
F 1 "Green" V 2688 1903 50  0000 R CNN
F 2 "LEDs:LED_0603" H 2740 2020 50  0001 C CNN
F 3 "~" H 2740 2020 50  0001 C CNN
F 4 "160-1446-1-ND" H -2420 -4300 50  0001 C CNN "Digi-Key PN"
	1    2740 2020
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2420 2290 2740 2290
Wire Wire Line
	2740 2290 2740 2170
$Comp
L Custom_Library:R_Custom R?
U 1 1 5CB89791
P 2740 1720
AR Path="/5BAAE1F3/5CB89791" Ref="R?"  Part="1" 
AR Path="/5BAAE1DC/5CB89791" Ref="R?"  Part="1" 
AR Path="/5BAAE16C/5CB89791" Ref="R?"  Part="1" 
AR Path="/5BB844FD/5CB89791" Ref="R?"  Part="1" 
AR Path="/5BF346B3/5CB89791" Ref="R?"  Part="1" 
AR Path="/5CAD2D97/5CB89791" Ref="R?"  Part="1" 
AR Path="/5CB7A8BC/5CB89791" Ref="R?"  Part="1" 
AR Path="/5CB7A8C3/5CB89791" Ref="R?"  Part="1" 
F 0 "R?" H 2680 1720 50  0000 R CNN
F 1 "1k" V 2740 1720 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 2740 1720 50  0001 C CNN
F 3 "" H 2740 1720 50  0001 C CNN
F 4 "0603" H 2810 1800 50  0000 L CNN "display_footprint"
F 5 "1%" H 2810 1720 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 2810 1650 50  0000 L CNN "Wattage"
F 7 "RMCF0603FT1K00CT-ND" H 3040 2120 60  0001 C CNN "Digi-Key PN"
	1    2740 1720
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB89797
P 2740 1570
AR Path="/5CB7A8BC/5CB89797" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB89797" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2740 1420 50  0001 C CNN
F 1 "+3.3V" H 2740 1710 50  0000 C CNN
F 2 "" H 2740 1570 50  0001 C CNN
F 3 "" H 2740 1570 50  0001 C CNN
	1    2740 1570
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB8979D
P 2170 2190
AR Path="/5CB7A8BC/5CB8979D" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB8979D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2170 2040 50  0001 C CNN
F 1 "+3.3V" H 2170 2330 50  0000 C CNN
F 2 "" H 2170 2190 50  0001 C CNN
F 3 "" H 2170 2190 50  0001 C CNN
	1    2170 2190
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB897A3
P 2060 1450
AR Path="/5CB7A8BC/5CB897A3" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB897A3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2060 1300 50  0001 C CNN
F 1 "+3.3V" H 2060 1590 50  0000 C CNN
F 2 "" H 2060 1450 50  0001 C CNN
F 3 "" H 2060 1450 50  0001 C CNN
	1    2060 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB897A9
P 2170 2390
AR Path="/5CB7A8BC/5CB897A9" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB897A9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2170 2140 50  0001 C CNN
F 1 "GND" H 2170 2240 50  0000 C CNN
F 2 "" H 2170 2390 50  0001 C CNN
F 3 "" H 2170 2390 50  0001 C CNN
	1    2170 2390
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB897AF
P 2060 1750
AR Path="/5CB7A8BC/5CB897AF" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB897AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2060 1500 50  0001 C CNN
F 1 "GND" H 2060 1600 50  0000 C CNN
F 2 "" H 2060 1750 50  0001 C CNN
F 3 "" H 2060 1750 50  0001 C CNN
	1    2060 1750
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5CB8C8F5
P 4060 1600
AR Path="/5BAAE1F3/5CB8C8F5" Ref="C?"  Part="1" 
AR Path="/5BAAE1CB/5CB8C8F5" Ref="C?"  Part="1" 
AR Path="/5BE48F98/5CB8C8F5" Ref="C?"  Part="1" 
AR Path="/5CAD2D97/5CB8C8F5" Ref="C?"  Part="1" 
AR Path="/5CB7A8BC/5CB8C8F5" Ref="C?"  Part="1" 
AR Path="/5CB7A8C3/5CB8C8F5" Ref="C?"  Part="1" 
F 0 "C?" H 4085 1700 50  0000 L CNN
F 1 "0.1uF" H 4085 1500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4098 1450 50  0001 C CNN
F 3 "" H 4085 1700 50  0001 C CNN
F 4 "311-1344-1-ND" H 4485 2100 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 3910 1700 50  0000 R CNN "display_footprint"
F 6 "50V" H 3910 1600 50  0000 R CNN "Voltage"
F 7 "X7R" H 3910 1500 50  0000 R CNN "Dielectric"
	1    4060 1600
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5CB8C900
P 4740 2020
AR Path="/5BB844FD/5CB8C900" Ref="D?"  Part="1" 
AR Path="/5BF346B3/5CB8C900" Ref="D?"  Part="1" 
AR Path="/5BAAE1F3/5CB8C900" Ref="D?"  Part="1" 
AR Path="/5CAD2D97/5CB8C900" Ref="D?"  Part="1" 
AR Path="/5CB7A8BC/5CB8C900" Ref="D?"  Part="1" 
AR Path="/5CB7A8C3/5CB8C900" Ref="D?"  Part="1" 
F 0 "D?" V 4779 1903 50  0000 R CNN
F 1 "Green" V 4688 1903 50  0000 R CNN
F 2 "LEDs:LED_0603" H 4740 2020 50  0001 C CNN
F 3 "~" H 4740 2020 50  0001 C CNN
F 4 "160-1446-1-ND" H -420 -4300 50  0001 C CNN "Digi-Key PN"
	1    4740 2020
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4420 2290 4740 2290
Wire Wire Line
	4740 2290 4740 2170
$Comp
L Custom_Library:R_Custom R?
U 1 1 5CB8C910
P 4740 1720
AR Path="/5BAAE1F3/5CB8C910" Ref="R?"  Part="1" 
AR Path="/5BAAE1DC/5CB8C910" Ref="R?"  Part="1" 
AR Path="/5BAAE16C/5CB8C910" Ref="R?"  Part="1" 
AR Path="/5BB844FD/5CB8C910" Ref="R?"  Part="1" 
AR Path="/5BF346B3/5CB8C910" Ref="R?"  Part="1" 
AR Path="/5CAD2D97/5CB8C910" Ref="R?"  Part="1" 
AR Path="/5CB7A8BC/5CB8C910" Ref="R?"  Part="1" 
AR Path="/5CB7A8C3/5CB8C910" Ref="R?"  Part="1" 
F 0 "R?" H 4680 1720 50  0000 R CNN
F 1 "1k" V 4740 1720 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 4740 1720 50  0001 C CNN
F 3 "" H 4740 1720 50  0001 C CNN
F 4 "0603" H 4810 1800 50  0000 L CNN "display_footprint"
F 5 "1%" H 4810 1720 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 4810 1650 50  0000 L CNN "Wattage"
F 7 "RMCF0603FT1K00CT-ND" H 5040 2120 60  0001 C CNN "Digi-Key PN"
	1    4740 1720
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB8C91A
P 4740 1570
AR Path="/5CB7A8BC/5CB8C91A" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB8C91A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4740 1420 50  0001 C CNN
F 1 "+3.3V" H 4740 1710 50  0000 C CNN
F 2 "" H 4740 1570 50  0001 C CNN
F 3 "" H 4740 1570 50  0001 C CNN
	1    4740 1570
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB8C924
P 4170 2190
AR Path="/5CB7A8BC/5CB8C924" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB8C924" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4170 2040 50  0001 C CNN
F 1 "+3.3V" H 4170 2330 50  0000 C CNN
F 2 "" H 4170 2190 50  0001 C CNN
F 3 "" H 4170 2190 50  0001 C CNN
	1    4170 2190
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB8C92E
P 4060 1450
AR Path="/5CB7A8BC/5CB8C92E" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB8C92E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4060 1300 50  0001 C CNN
F 1 "+3.3V" H 4060 1590 50  0000 C CNN
F 2 "" H 4060 1450 50  0001 C CNN
F 3 "" H 4060 1450 50  0001 C CNN
	1    4060 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB8C938
P 4170 2390
AR Path="/5CB7A8BC/5CB8C938" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB8C938" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4170 2140 50  0001 C CNN
F 1 "GND" H 4170 2240 50  0000 C CNN
F 2 "" H 4170 2390 50  0001 C CNN
F 3 "" H 4170 2390 50  0001 C CNN
	1    4170 2390
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB8C942
P 4060 1750
AR Path="/5CB7A8BC/5CB8C942" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB8C942" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4060 1500 50  0001 C CNN
F 1 "GND" H 4060 1600 50  0000 C CNN
F 2 "" H 4060 1750 50  0001 C CNN
F 3 "" H 4060 1750 50  0001 C CNN
	1    4060 1750
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5CB930FF
P 6060 1600
AR Path="/5BAAE1F3/5CB930FF" Ref="C?"  Part="1" 
AR Path="/5BAAE1CB/5CB930FF" Ref="C?"  Part="1" 
AR Path="/5BE48F98/5CB930FF" Ref="C?"  Part="1" 
AR Path="/5CAD2D97/5CB930FF" Ref="C?"  Part="1" 
AR Path="/5CB7A8BC/5CB930FF" Ref="C?"  Part="1" 
AR Path="/5CB7A8C3/5CB930FF" Ref="C?"  Part="1" 
F 0 "C?" H 6085 1700 50  0000 L CNN
F 1 "0.1uF" H 6085 1500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 6098 1450 50  0001 C CNN
F 3 "" H 6085 1700 50  0001 C CNN
F 4 "311-1344-1-ND" H 6485 2100 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 5910 1700 50  0000 R CNN "display_footprint"
F 6 "50V" H 5910 1600 50  0000 R CNN "Voltage"
F 7 "X7R" H 5910 1500 50  0000 R CNN "Dielectric"
	1    6060 1600
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5CB9310A
P 6740 2020
AR Path="/5BB844FD/5CB9310A" Ref="D?"  Part="1" 
AR Path="/5BF346B3/5CB9310A" Ref="D?"  Part="1" 
AR Path="/5BAAE1F3/5CB9310A" Ref="D?"  Part="1" 
AR Path="/5CAD2D97/5CB9310A" Ref="D?"  Part="1" 
AR Path="/5CB7A8BC/5CB9310A" Ref="D?"  Part="1" 
AR Path="/5CB7A8C3/5CB9310A" Ref="D?"  Part="1" 
F 0 "D?" V 6779 1903 50  0000 R CNN
F 1 "Green" V 6688 1903 50  0000 R CNN
F 2 "LEDs:LED_0603" H 6740 2020 50  0001 C CNN
F 3 "~" H 6740 2020 50  0001 C CNN
F 4 "160-1446-1-ND" H 1580 -4300 50  0001 C CNN "Digi-Key PN"
	1    6740 2020
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6420 2290 6740 2290
Wire Wire Line
	6740 2290 6740 2170
$Comp
L Custom_Library:R_Custom R?
U 1 1 5CB9311A
P 6740 1720
AR Path="/5BAAE1F3/5CB9311A" Ref="R?"  Part="1" 
AR Path="/5BAAE1DC/5CB9311A" Ref="R?"  Part="1" 
AR Path="/5BAAE16C/5CB9311A" Ref="R?"  Part="1" 
AR Path="/5BB844FD/5CB9311A" Ref="R?"  Part="1" 
AR Path="/5BF346B3/5CB9311A" Ref="R?"  Part="1" 
AR Path="/5CAD2D97/5CB9311A" Ref="R?"  Part="1" 
AR Path="/5CB7A8BC/5CB9311A" Ref="R?"  Part="1" 
AR Path="/5CB7A8C3/5CB9311A" Ref="R?"  Part="1" 
F 0 "R?" H 6680 1720 50  0000 R CNN
F 1 "1k" V 6740 1720 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 6740 1720 50  0001 C CNN
F 3 "" H 6740 1720 50  0001 C CNN
F 4 "0603" H 6810 1800 50  0000 L CNN "display_footprint"
F 5 "1%" H 6810 1720 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 6810 1650 50  0000 L CNN "Wattage"
F 7 "RMCF0603FT1K00CT-ND" H 7040 2120 60  0001 C CNN "Digi-Key PN"
	1    6740 1720
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB93124
P 6740 1570
AR Path="/5CB7A8BC/5CB93124" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB93124" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6740 1420 50  0001 C CNN
F 1 "+3.3V" H 6740 1710 50  0000 C CNN
F 2 "" H 6740 1570 50  0001 C CNN
F 3 "" H 6740 1570 50  0001 C CNN
	1    6740 1570
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB9312E
P 6170 2190
AR Path="/5CB7A8BC/5CB9312E" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB9312E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6170 2040 50  0001 C CNN
F 1 "+3.3V" H 6170 2330 50  0000 C CNN
F 2 "" H 6170 2190 50  0001 C CNN
F 3 "" H 6170 2190 50  0001 C CNN
	1    6170 2190
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB93138
P 6060 1450
AR Path="/5CB7A8BC/5CB93138" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB93138" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6060 1300 50  0001 C CNN
F 1 "+3.3V" H 6060 1590 50  0000 C CNN
F 2 "" H 6060 1450 50  0001 C CNN
F 3 "" H 6060 1450 50  0001 C CNN
	1    6060 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB93142
P 6170 2390
AR Path="/5CB7A8BC/5CB93142" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB93142" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6170 2140 50  0001 C CNN
F 1 "GND" H 6170 2240 50  0000 C CNN
F 2 "" H 6170 2390 50  0001 C CNN
F 3 "" H 6170 2390 50  0001 C CNN
	1    6170 2390
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB9314C
P 6060 1750
AR Path="/5CB7A8BC/5CB9314C" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB9314C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6060 1500 50  0001 C CNN
F 1 "GND" H 6060 1600 50  0000 C CNN
F 2 "" H 6060 1750 50  0001 C CNN
F 3 "" H 6060 1750 50  0001 C CNN
	1    6060 1750
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5CB97030
P 8060 1600
AR Path="/5BAAE1F3/5CB97030" Ref="C?"  Part="1" 
AR Path="/5BAAE1CB/5CB97030" Ref="C?"  Part="1" 
AR Path="/5BE48F98/5CB97030" Ref="C?"  Part="1" 
AR Path="/5CAD2D97/5CB97030" Ref="C?"  Part="1" 
AR Path="/5CB7A8BC/5CB97030" Ref="C?"  Part="1" 
AR Path="/5CB7A8C3/5CB97030" Ref="C?"  Part="1" 
F 0 "C?" H 8085 1700 50  0000 L CNN
F 1 "0.1uF" H 8085 1500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 8098 1450 50  0001 C CNN
F 3 "" H 8085 1700 50  0001 C CNN
F 4 "311-1344-1-ND" H 8485 2100 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 7910 1700 50  0000 R CNN "display_footprint"
F 6 "50V" H 7910 1600 50  0000 R CNN "Voltage"
F 7 "X7R" H 7910 1500 50  0000 R CNN "Dielectric"
	1    8060 1600
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5CB9703B
P 8740 2020
AR Path="/5BB844FD/5CB9703B" Ref="D?"  Part="1" 
AR Path="/5BF346B3/5CB9703B" Ref="D?"  Part="1" 
AR Path="/5BAAE1F3/5CB9703B" Ref="D?"  Part="1" 
AR Path="/5CAD2D97/5CB9703B" Ref="D?"  Part="1" 
AR Path="/5CB7A8BC/5CB9703B" Ref="D?"  Part="1" 
AR Path="/5CB7A8C3/5CB9703B" Ref="D?"  Part="1" 
F 0 "D?" V 8779 1903 50  0000 R CNN
F 1 "Green" V 8688 1903 50  0000 R CNN
F 2 "LEDs:LED_0603" H 8740 2020 50  0001 C CNN
F 3 "~" H 8740 2020 50  0001 C CNN
F 4 "160-1446-1-ND" H 3580 -4300 50  0001 C CNN "Digi-Key PN"
	1    8740 2020
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8420 2290 8740 2290
Wire Wire Line
	8740 2290 8740 2170
$Comp
L Custom_Library:R_Custom R?
U 1 1 5CB9704B
P 8740 1720
AR Path="/5BAAE1F3/5CB9704B" Ref="R?"  Part="1" 
AR Path="/5BAAE1DC/5CB9704B" Ref="R?"  Part="1" 
AR Path="/5BAAE16C/5CB9704B" Ref="R?"  Part="1" 
AR Path="/5BB844FD/5CB9704B" Ref="R?"  Part="1" 
AR Path="/5BF346B3/5CB9704B" Ref="R?"  Part="1" 
AR Path="/5CAD2D97/5CB9704B" Ref="R?"  Part="1" 
AR Path="/5CB7A8BC/5CB9704B" Ref="R?"  Part="1" 
AR Path="/5CB7A8C3/5CB9704B" Ref="R?"  Part="1" 
F 0 "R?" H 8680 1720 50  0000 R CNN
F 1 "1k" V 8740 1720 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 8740 1720 50  0001 C CNN
F 3 "" H 8740 1720 50  0001 C CNN
F 4 "0603" H 8810 1800 50  0000 L CNN "display_footprint"
F 5 "1%" H 8810 1720 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 8810 1650 50  0000 L CNN "Wattage"
F 7 "RMCF0603FT1K00CT-ND" H 9040 2120 60  0001 C CNN "Digi-Key PN"
	1    8740 1720
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB97055
P 8740 1570
AR Path="/5CB7A8BC/5CB97055" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB97055" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8740 1420 50  0001 C CNN
F 1 "+3.3V" H 8740 1710 50  0000 C CNN
F 2 "" H 8740 1570 50  0001 C CNN
F 3 "" H 8740 1570 50  0001 C CNN
	1    8740 1570
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB9705F
P 8170 2190
AR Path="/5CB7A8BC/5CB9705F" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB9705F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8170 2040 50  0001 C CNN
F 1 "+3.3V" H 8170 2330 50  0000 C CNN
F 2 "" H 8170 2190 50  0001 C CNN
F 3 "" H 8170 2190 50  0001 C CNN
	1    8170 2190
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5CB97069
P 8060 1450
AR Path="/5CB7A8BC/5CB97069" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB97069" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8060 1300 50  0001 C CNN
F 1 "+3.3V" H 8060 1590 50  0000 C CNN
F 2 "" H 8060 1450 50  0001 C CNN
F 3 "" H 8060 1450 50  0001 C CNN
	1    8060 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB97073
P 8170 2390
AR Path="/5CB7A8BC/5CB97073" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB97073" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8170 2140 50  0001 C CNN
F 1 "GND" H 8170 2240 50  0000 C CNN
F 2 "" H 8170 2390 50  0001 C CNN
F 3 "" H 8170 2390 50  0001 C CNN
	1    8170 2390
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5CB9707D
P 8060 1750
AR Path="/5CB7A8BC/5CB9707D" Ref="#PWR?"  Part="1" 
AR Path="/5CB7A8C3/5CB9707D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8060 1500 50  0001 C CNN
F 1 "GND" H 8060 1600 50  0000 C CNN
F 2 "" H 8060 1750 50  0001 C CNN
F 3 "" H 8060 1750 50  0001 C CNN
	1    8060 1750
	1    0    0    -1  
$EndComp
Text GLabel 1870 2290 0    50   Input ~ 0
POS12_PGOOD
Text GLabel 3870 2290 0    50   Input ~ 0
POS60_VAN_PGOOD
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5CBA0DAC
P 2170 2290
F 0 "U?" H 2270 2440 50  0000 L CNN
F 1 "74LVC1G06" H 2270 2190 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 2170 2340 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 2170 2290 50  0001 C CNN
F 4 "296-8484-1-ND" H 2170 2290 50  0001 C CNN "Digi-Key PN"
	1    2170 2290
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5CBA1635
P 4170 2290
F 0 "U?" H 4270 2440 50  0000 L CNN
F 1 "74LVC1G06" H 4270 2190 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 4170 2340 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 4170 2290 50  0001 C CNN
F 4 "296-8484-1-ND" H 4170 2290 50  0001 C CNN "Digi-Key PN"
	1    4170 2290
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5CBA1B8E
P 6170 2290
F 0 "U?" H 6270 2440 50  0000 L CNN
F 1 "74LVC1G06" H 6270 2190 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 6170 2340 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 6170 2290 50  0001 C CNN
F 4 "296-8484-1-ND" H 6170 2290 50  0001 C CNN "Digi-Key PN"
	1    6170 2290
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:74LVC1G06_Power U?
U 1 1 5CBA2001
P 8170 2290
F 0 "U?" H 8270 2440 50  0000 L CNN
F 1 "74LVC1G06" H 8270 2190 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-353_SC-70-5" H 8170 2340 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g06.pdf" H 8170 2290 50  0001 C CNN
F 4 "296-8484-1-ND" H 8170 2290 50  0001 C CNN "Digi-Key PN"
	1    8170 2290
	1    0    0    -1  
$EndComp
Text GLabel 5870 2290 0    50   Input ~ 0
POS1P2_VFF_PGOOD
Text GLabel 7870 2290 0    50   Input ~ 0
POS3P3_PGOOD
$EndSCHEMATC
