EESchema Schematic File Version 4
LIBS:VFD_Clock-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 23 30
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom_Library:DS1683 U?
U 1 1 5B5039F7
P 5550 4100
F 0 "U?" H 5550 3750 60  0000 C CNN
F 1 "DS1683" H 5550 4450 60  0000 C CNN
F 2 "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm" H 5450 4400 60  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1683.pdf" H 5450 4400 60  0001 C CNN
F 4 "DS1683S+-ND" H 5650 3850 60  0001 C CNN "Digi-Key PN"
	1    5550 4100
	1    0    0    -1  
$EndComp
NoConn ~ 5150 3900
$Comp
L power:GND #PWR?
U 1 1 5B50444E
P 5070 4380
F 0 "#PWR?" H 5070 4130 50  0001 C CNN
F 1 "GND" H 5070 4230 50  0000 C CNN
F 2 "" H 5070 4380 50  0001 C CNN
F 3 "" H 5070 4380 50  0001 C CNN
	1    5070 4380
	1    0    0    -1  
$EndComp
Wire Wire Line
	5070 4380 5070 4300
Wire Wire Line
	5070 4300 5150 4300
Wire Wire Line
	6030 3820 6030 3900
Wire Wire Line
	6030 3900 5950 3900
$Comp
L Custom_Library:C_Custom C?
U 1 1 5B507AC7
P 5540 3120
F 0 "C?" H 5565 3220 50  0000 L CNN
F 1 "0.1uF" H 5565 3020 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5578 2970 50  0001 C CNN
F 3 "" H 5565 3220 50  0001 C CNN
F 4 "0603" H 5390 3220 50  0000 R CNN "display_footprint"
F 5 "50V" H 5390 3120 50  0000 R CNN "Voltage"
F 6 "X7R" H 5390 3020 50  0000 R CNN "Dielectric"
	1    5540 3120
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5B507B7D
P 5540 2970
F 0 "#PWR?" H 5540 2820 50  0001 C CNN
F 1 "+3.3V" H 5540 3110 50  0000 C CNN
F 2 "" H 5540 2970 50  0000 C CNN
F 3 "" H 5540 2970 50  0000 C CNN
	1    5540 2970
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5B507BED
P 5540 3270
F 0 "#PWR?" H 5540 3020 50  0001 C CNN
F 1 "GND" H 5540 3120 50  0000 C CNN
F 2 "" H 5540 3270 50  0001 C CNN
F 3 "" H 5540 3270 50  0001 C CNN
	1    5540 3270
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5B504491
P 6030 3820
F 0 "#PWR?" H 6030 3670 50  0001 C CNN
F 1 "+3.3V" H 6030 3960 50  0000 C CNN
F 2 "" H 6030 3820 50  0000 C CNN
F 3 "" H 6030 3820 50  0000 C CNN
	1    6030 3820
	1    0    0    -1  
$EndComp
Text GLabel 5950 4200 2    50   Input ~ 0
I2C_SCL
Text GLabel 5950 4300 2    50   BiDi ~ 0
I2C_SDA
$Comp
L Custom_Library:I2C_Address DOC?
U 1 1 5E383387
P 5750 5100
F 0 "DOC?" H 5750 5350 60  0001 C CNN
F 1 "0x3B" H 5300 5100 60  0000 L CNN
F 2 "" H 5750 5450 60  0001 C CNN
F 3 "" H 5750 5450 60  0001 C CNN
	1    5750 5100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
