EESchema Schematic File Version 4
LIBS:VFD_Clock-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 26 30
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3490 1860 0    50   UnSpc ~ 0
POS5_USB_SNS+
Text GLabel 3490 2320 0    50   UnSpc ~ 0
POS5_USB_SNS-
Wire Wire Line
	5110 5120 5110 5080
Wire Wire Line
	5110 5080 5110 5040
Wire Wire Line
	5110 5080 5010 5080
Wire Wire Line
	5010 5080 5010 5040
Connection ~ 5110 5080
$Comp
L Sensor_Temperature:MCP9804_DFN U?
U 1 1 5E2AA99E
P 5110 4540
AR Path="/5B3E071A/5E2AA99E" Ref="U?"  Part="1" 
AR Path="/5E0652BA/5E2AA99E" Ref="U?"  Part="1" 
AR Path="/5E0A0E29/5E2AA99E" Ref="U?"  Part="1" 
AR Path="/5E052856/5E2AA99E" Ref="U?"  Part="1" 
F 0 "U?" H 4860 4990 50  0000 C CNN
F 1 "MCP9804" H 5510 4990 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.3x1.5mm" H 4010 4040 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf" H 4860 4990 50  0001 C CNN
	1    5110 4540
	-1   0    0    -1  
$EndComp
Text GLabel 5510 4340 2    50   Input ~ 0
I2C_USB_SCL
Text GLabel 5510 4240 2    50   BiDi ~ 0
I2C_USB_SDA
NoConn ~ 4710 4540
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E2AA9A2
P 5110 5690
AR Path="/5B3E071A/5E2AA9A2" Ref="C?"  Part="1" 
AR Path="/5E0652BA/5E2AA9A2" Ref="C?"  Part="1" 
AR Path="/5E0A0E29/5E2AA9A2" Ref="C?"  Part="1" 
AR Path="/5E052856/5E2AA9A2" Ref="C?"  Part="1" 
F 0 "C?" H 5135 5790 50  0000 L CNN
F 1 "0.1uF" H 5135 5590 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5148 5540 50  0001 C CNN
F 3 "" H 5135 5790 50  0001 C CNN
F 4 "0603" H 4960 5790 50  0000 R CNN "display_footprint"
F 5 "50V" H 4960 5690 50  0000 R CNN "Voltage"
F 6 "X7R" H 4960 5590 50  0000 R CNN "Dielectric"
F 7 "399-6856-1-ND" H 1200 -1190 50  0001 C CNN "Digi-Key PN"
	1    5110 5690
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:I2C_Address DOC?
U 1 1 5E0CB7BC
P 6010 5560
AR Path="/5E0652BA/5E0CB7BC" Ref="DOC?"  Part="1" 
AR Path="/5E0A0E29/5E0CB7BC" Ref="DOC?"  Part="1" 
AR Path="/5E052856/5E0CB7BC" Ref="DOC?"  Part="1" 
F 0 "DOC?" H 6010 5810 60  0001 C CNN
F 1 "lqwehqewf" H 5560 5560 60  0000 L CNN
F 2 "" H 6010 5910 60  0001 C CNN
F 3 "" H 6010 5910 60  0001 C CNN
	1    6010 5560
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+5V_USB #PWR?
U 1 1 5E0588FF
P 5110 4040
F 0 "#PWR?" H 5110 3890 50  0001 C CNN
F 1 "+5V_USB" H 5110 4180 50  0000 C CNN
F 2 "" H 5110 4040 50  0001 C CNN
F 3 "" H 5110 4040 50  0001 C CNN
	1    5110 4040
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+5V_USB #PWR?
U 1 1 5E058F97
P 5110 5540
F 0 "#PWR?" H 5110 5390 50  0001 C CNN
F 1 "+5V_USB" H 5110 5680 50  0000 C CNN
F 2 "" H 5110 5540 50  0001 C CNN
F 3 "" H 5110 5540 50  0001 C CNN
	1    5110 5540
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:GND_USB #PWR?
U 1 1 5E05A2DA
P 5110 5120
F 0 "#PWR?" H 5110 4870 50  0001 C CNN
F 1 "GND_USB" H 5110 4970 50  0000 C CNN
F 2 "" H 5110 5120 50  0001 C CNN
F 3 "" H 5110 5120 50  0001 C CNN
	1    5110 5120
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:GND_USB #PWR?
U 1 1 5E05A9FB
P 5110 5840
F 0 "#PWR?" H 5110 5590 50  0001 C CNN
F 1 "GND_USB" H 5110 5690 50  0000 C CNN
F 2 "" H 5110 5840 50  0001 C CNN
F 3 "" H 5110 5840 50  0001 C CNN
	1    5110 5840
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E200B06
P 5110 2500
AR Path="/5E0652BA/5E200B06" Ref="#PWR?"  Part="1" 
AR Path="/5E0A0E29/5E200B06" Ref="#PWR?"  Part="1" 
AR Path="/5E052856/5E200B06" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5110 2250 50  0001 C CNN
F 1 "GND" H 5110 2350 50  0000 C CNN
F 2 "" H 5110 2500 50  0001 C CNN
F 3 "" H 5110 2500 50  0001 C CNN
	1    5110 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E200B0C
P 5110 1700
AR Path="/5E0652BA/5E200B0C" Ref="#PWR?"  Part="1" 
AR Path="/5E0A0E29/5E200B0C" Ref="#PWR?"  Part="1" 
AR Path="/5E052856/5E200B0C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5110 1550 50  0001 C CNN
F 1 "+3.3V" H 5110 1840 50  0000 C CNN
F 2 "" H 5110 1700 50  0001 C CNN
F 3 "" H 5110 1700 50  0001 C CNN
	1    5110 1700
	1    0    0    -1  
$EndComp
Text GLabel 5510 2000 2    50   Input ~ 0
I2C_SCL
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E200B17
P 5110 3070
AR Path="/5B3E071A/5E200B17" Ref="C?"  Part="1" 
AR Path="/5E0652BA/5E200B17" Ref="C?"  Part="1" 
AR Path="/5E0A0E29/5E200B17" Ref="C?"  Part="1" 
AR Path="/5E052856/5E200B17" Ref="C?"  Part="1" 
F 0 "C?" H 5135 3170 50  0000 L CNN
F 1 "0.1uF" H 5135 2970 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5148 2920 50  0001 C CNN
F 3 "" H 5135 3170 50  0001 C CNN
F 4 "0603" H 4960 3170 50  0000 R CNN "display_footprint"
F 5 "50V" H 4960 3070 50  0000 R CNN "Voltage"
F 6 "X7R" H 4960 2970 50  0000 R CNN "Dielectric"
F 7 "399-6856-1-ND" H 1200 -3810 50  0001 C CNN "Digi-Key PN"
	1    5110 3070
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E200B1D
P 5110 2920
AR Path="/5E0652BA/5E200B1D" Ref="#PWR?"  Part="1" 
AR Path="/5E0A0E29/5E200B1D" Ref="#PWR?"  Part="1" 
AR Path="/5E052856/5E200B1D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5110 2770 50  0001 C CNN
F 1 "+3.3V" H 5110 3060 50  0000 C CNN
F 2 "" H 5110 2920 50  0001 C CNN
F 3 "" H 5110 2920 50  0001 C CNN
	1    5110 2920
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E200B23
P 5110 3220
AR Path="/5E0652BA/5E200B23" Ref="#PWR?"  Part="1" 
AR Path="/5E0A0E29/5E200B23" Ref="#PWR?"  Part="1" 
AR Path="/5E052856/5E200B23" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5110 2970 50  0001 C CNN
F 1 "GND" H 5110 3070 50  0000 C CNN
F 2 "" H 5110 3220 50  0001 C CNN
F 3 "" H 5110 3220 50  0001 C CNN
	1    5110 3220
	1    0    0    -1  
$EndComp
Text GLabel 5510 1900 2    50   BiDi ~ 0
I2C_SDA
$Comp
L Custom_Library:I2C_Address DOC?
U 1 1 5E200B2A
P 6010 2940
AR Path="/5E0652BA/5E200B2A" Ref="DOC?"  Part="1" 
AR Path="/5E0A0E29/5E200B2A" Ref="DOC?"  Part="1" 
AR Path="/5E052856/5E200B2A" Ref="DOC?"  Part="1" 
F 0 "DOC?" H 6010 3190 60  0001 C CNN
F 1 "ljbfadsf" H 5560 2940 60  0000 L CNN
F 2 "" H 6010 3290 60  0001 C CNN
F 3 "" H 6010 3290 60  0001 C CNN
	1    6010 2940
	1    0    0    -1  
$EndComp
Wire Wire Line
	4230 2320 4230 2240
Wire Wire Line
	4230 1940 4230 1860
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E200B36
P 4230 2090
AR Path="/5B3E071A/5E200B36" Ref="C?"  Part="1" 
AR Path="/5E0652BA/5E200B36" Ref="C?"  Part="1" 
AR Path="/5E0A0E29/5E200B36" Ref="C?"  Part="1" 
AR Path="/5E052856/5E200B36" Ref="C?"  Part="1" 
F 0 "C?" H 4255 2190 50  0000 L CNN
F 1 "0.1uF" H 4255 1990 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4268 1940 50  0001 C CNN
F 3 "" H 4255 2190 50  0001 C CNN
F 4 "0603" H 4080 2190 50  0000 R CNN "display_footprint"
F 5 "50V" H 4080 2090 50  0000 R CNN "Voltage"
F 6 "X7R" H 4080 1990 50  0000 R CNN "Dielectric"
F 7 "399-6856-1-ND" H 320 -4790 50  0001 C CNN "Digi-Key PN"
	1    4230 2090
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E200B40
P 3640 2320
AR Path="/5CB6F1ED/5E200B40" Ref="R?"  Part="1" 
AR Path="/5E0652BA/5E200B40" Ref="R?"  Part="1" 
AR Path="/5E0A0E29/5E200B40" Ref="R?"  Part="1" 
AR Path="/5E052856/5E200B40" Ref="R?"  Part="1" 
F 0 "R?" V 3540 2320 50  0000 C CNN
F 1 "10" V 3640 2320 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 3640 2320 50  0001 C CNN
F 3 "" H 3640 2320 50  0001 C CNN
F 4 "YAG3351CT-ND" H 3940 2720 60  0001 C CNN "Digi-Key PN"
F 5 "0603" V 3740 2320 50  0000 C CNN "display_footprint"
F 6 "1%" V 3840 2320 50  0000 C CNN "Tolerance"
F 7 "1/10W" V 3940 2320 50  0000 C CNN "Wattage"
	1    3640 2320
	0    1    1    0   
$EndComp
Wire Wire Line
	3790 2320 4230 2320
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E200B4B
P 3640 1860
AR Path="/5CB6F1ED/5E200B4B" Ref="R?"  Part="1" 
AR Path="/5E0652BA/5E200B4B" Ref="R?"  Part="1" 
AR Path="/5E0A0E29/5E200B4B" Ref="R?"  Part="1" 
AR Path="/5E052856/5E200B4B" Ref="R?"  Part="1" 
F 0 "R?" V 3540 1860 50  0000 C CNN
F 1 "10" V 3640 1860 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 3640 1860 50  0001 C CNN
F 3 "" H 3640 1860 50  0001 C CNN
F 4 "YAG3351CT-ND" H 3940 2260 60  0001 C CNN "Digi-Key PN"
F 5 "0603" V 3740 1860 50  0000 C CNN "display_footprint"
F 6 "1%" V 3840 1860 50  0000 C CNN "Tolerance"
F 7 "1/10W" V 3940 1860 50  0000 C CNN "Wattage"
	1    3640 1860
	0    1    -1   0   
$EndComp
Wire Wire Line
	3790 1860 4230 1860
$Comp
L Analog_ADC:INA219BxDCN U?
U 1 1 5E200B53
P 5110 2100
F 0 "U?" H 4860 2450 50  0000 C CNN
F 1 "INA219BxDCN" H 5360 2450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 5760 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 5460 2000 50  0001 C CNN
F 4 "296-46420-1-ND" H 5110 2100 50  0001 C CNN "Digi-Key PN"
	1    5110 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4710 2000 4540 2000
Wire Wire Line
	4540 2000 4540 1860
Wire Wire Line
	4540 1860 4230 1860
Connection ~ 4230 1860
Wire Wire Line
	4710 2200 4540 2200
Wire Wire Line
	4540 2200 4540 2320
Wire Wire Line
	4540 2320 4230 2320
Connection ~ 4230 2320
$EndSCHEMATC
