EESchema Schematic File Version 4
LIBS:IV-6_Display_Board-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 7 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J3001
U 1 1 5E205E81
P 5240 3840
F 0 "J3001" H 5290 5340 50  0000 C CNN
F 1 "DSP_IO_Connector" H 5290 2240 50  0000 C CNN
F 2 "Custom Footprints Library:ERM8-030-09.0-L-DV-TR" H 5240 3840 50  0001 C CNN
F 3 "~" H 5240 3840 50  0001 C CNN
F 4 "ERM8-030-09.0-L-DV-K-TR" H 5240 3840 50  0001 C CNN "Digi-Key PN"
	1    5240 3840
	-1   0    0    -1  
$EndComp
Text GLabel 4940 4640 0    50   Output ~ 0
Anode_A_DSP
Text GLabel 4940 4540 0    50   Output ~ 0
Anode_B_DSP
Text GLabel 4940 4440 0    50   Output ~ 0
Anode_C_DSP
Text GLabel 4940 4340 0    50   Output ~ 0
Anode_D_DSP
Text GLabel 4940 4240 0    50   Output ~ 0
Anode_E_DSP
Text GLabel 4940 4140 0    50   Output ~ 0
Anode_F_DSP
Text GLabel 4940 4040 0    50   Output ~ 0
Anode_G_DSP
Text GLabel 4940 3940 0    50   Output ~ 0
Anode_DP_DSP
Text GLabel 5440 4640 2    50   Output ~ 0
Grid_0_DSP
Text GLabel 5440 4540 2    50   Output ~ 0
Grid_1_DSP
Text GLabel 5440 4440 2    50   Output ~ 0
Grid_2_DSP
Text GLabel 5440 4340 2    50   Output ~ 0
Grid_3_DSP
Text GLabel 5440 4240 2    50   Output ~ 0
Grid_4_DSP
Text GLabel 5440 4140 2    50   Output ~ 0
Grid_5_DSP
Text GLabel 5440 4040 2    50   Output ~ 0
Colon_0_DSP
Text GLabel 5440 3940 2    50   Output ~ 0
Colon_1_DSP
Text GLabel 4940 4840 0    50   Input ~ 0
Cap_Touch_Left_DSP
Text GLabel 4940 4940 0    50   Input ~ 0
Cap_Touch_Right_DSP
Text GLabel 4940 5040 0    50   Input ~ 0
Cap_Touch_Up_DSP
Text GLabel 4940 5140 0    50   Input ~ 0
Cap_Touch_Down_DSP
Text GLabel 4940 5240 0    50   Input ~ 0
Cap_Touch_Power_DSP
Text GLabel 5440 5240 2    50   BiDi ~ 0
I2C_DSP_SDA
Text GLabel 5440 5340 2    50   Output ~ 0
I2C_DSP_SCL
$Comp
L Custom_Library:+60VAN #PWR03001
U 1 1 5E467E46
P 4940 2440
F 0 "#PWR03001" H 4940 2290 50  0001 C CNN
F 1 "+60VAN" V 4940 2580 50  0000 L CNN
F 2 "" H 4940 2440 50  0000 C CNN
F 3 "" H 4940 2440 50  0000 C CNN
	1    4940 2440
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03002
U 1 1 5E46869B
P 4940 2540
F 0 "#PWR03002" H 4940 2390 50  0001 C CNN
F 1 "+60VAN" V 4940 2680 50  0000 L CNN
F 2 "" H 4940 2540 50  0000 C CNN
F 3 "" H 4940 2540 50  0000 C CNN
	1    4940 2540
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03003
U 1 1 5E468940
P 4940 2640
F 0 "#PWR03003" H 4940 2490 50  0001 C CNN
F 1 "+60VAN" V 4940 2780 50  0000 L CNN
F 2 "" H 4940 2640 50  0000 C CNN
F 3 "" H 4940 2640 50  0000 C CNN
	1    4940 2640
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR03004
U 1 1 5E468BE6
P 4940 2740
F 0 "#PWR03004" H 4940 2590 50  0001 C CNN
F 1 "+60VAN" V 4940 2880 50  0000 L CNN
F 2 "" H 4940 2740 50  0000 C CNN
F 3 "" H 4940 2740 50  0000 C CNN
	1    4940 2740
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR03016
U 1 1 5E46BDD7
P 5440 2640
F 0 "#PWR03016" H 5440 2390 50  0001 C CNN
F 1 "GND" V 5440 2490 50  0000 R CNN
F 2 "" H 5440 2640 50  0001 C CNN
F 3 "" H 5440 2640 50  0001 C CNN
	1    5440 2640
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03017
U 1 1 5E46C008
P 5440 2740
F 0 "#PWR03017" H 5440 2490 50  0001 C CNN
F 1 "GND" V 5440 2590 50  0000 R CNN
F 2 "" H 5440 2740 50  0001 C CNN
F 3 "" H 5440 2740 50  0001 C CNN
	1    5440 2740
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03018
U 1 1 5E46EB1D
P 5440 2840
F 0 "#PWR03018" H 5440 2590 50  0001 C CNN
F 1 "GND" V 5440 2690 50  0000 R CNN
F 2 "" H 5440 2840 50  0001 C CNN
F 3 "" H 5440 2840 50  0001 C CNN
	1    5440 2840
	0    -1   -1   0   
$EndComp
NoConn ~ 4940 2840
$Comp
L power:+5V #PWR03009
U 1 1 5E471586
P 4940 3440
F 0 "#PWR03009" H 4940 3290 50  0001 C CNN
F 1 "+5V" V 4940 3580 50  0000 L CNN
F 2 "" H 4940 3440 50  0001 C CNN
F 3 "" H 4940 3440 50  0001 C CNN
	1    4940 3440
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03010
U 1 1 5E471A42
P 4940 3540
F 0 "#PWR03010" H 4940 3390 50  0001 C CNN
F 1 "+5V" V 4940 3680 50  0000 L CNN
F 2 "" H 4940 3540 50  0001 C CNN
F 3 "" H 4940 3540 50  0001 C CNN
	1    4940 3540
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03005
U 1 1 5E474818
P 4940 2940
F 0 "#PWR03005" H 4940 2790 50  0001 C CNN
F 1 "+1.2VFF" V 4940 3080 50  0000 L CNN
F 2 "" H 4940 2940 50  0000 C CNN
F 3 "" H 4940 2940 50  0000 C CNN
	1    4940 2940
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03006
U 1 1 5E474F97
P 4940 3040
F 0 "#PWR03006" H 4940 2890 50  0001 C CNN
F 1 "+1.2VFF" V 4940 3180 50  0000 L CNN
F 2 "" H 4940 3040 50  0000 C CNN
F 3 "" H 4940 3040 50  0000 C CNN
	1    4940 3040
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03007
U 1 1 5E47521D
P 4940 3140
F 0 "#PWR03007" H 4940 2990 50  0001 C CNN
F 1 "+1.2VFF" V 4940 3280 50  0000 L CNN
F 2 "" H 4940 3140 50  0000 C CNN
F 3 "" H 4940 3140 50  0000 C CNN
	1    4940 3140
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR03008
U 1 1 5E47547E
P 4940 3240
F 0 "#PWR03008" H 4940 3090 50  0001 C CNN
F 1 "+1.2VFF" V 4940 3380 50  0000 L CNN
F 2 "" H 4940 3240 50  0000 C CNN
F 3 "" H 4940 3240 50  0000 C CNN
	1    4940 3240
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03019
U 1 1 5E475795
P 5440 2940
F 0 "#PWR03019" H 5440 2690 50  0001 C CNN
F 1 "GND" V 5440 2790 50  0000 R CNN
F 2 "" H 5440 2940 50  0001 C CNN
F 3 "" H 5440 2940 50  0001 C CNN
	1    5440 2940
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03020
U 1 1 5E47579F
P 5440 3040
F 0 "#PWR03020" H 5440 2790 50  0001 C CNN
F 1 "GND" V 5440 2890 50  0000 R CNN
F 2 "" H 5440 3040 50  0001 C CNN
F 3 "" H 5440 3040 50  0001 C CNN
	1    5440 3040
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03021
U 1 1 5E4757A9
P 5440 3140
F 0 "#PWR03021" H 5440 2890 50  0001 C CNN
F 1 "GND" V 5440 2990 50  0000 R CNN
F 2 "" H 5440 3140 50  0001 C CNN
F 3 "" H 5440 3140 50  0001 C CNN
	1    5440 3140
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03022
U 1 1 5E4757B3
P 5440 3240
F 0 "#PWR03022" H 5440 2990 50  0001 C CNN
F 1 "GND" V 5440 3090 50  0000 R CNN
F 2 "" H 5440 3240 50  0001 C CNN
F 3 "" H 5440 3240 50  0001 C CNN
	1    5440 3240
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03011
U 1 1 5E479A6B
P 4940 3640
F 0 "#PWR03011" H 4940 3490 50  0001 C CNN
F 1 "+5V" V 4940 3780 50  0000 L CNN
F 2 "" H 4940 3640 50  0001 C CNN
F 3 "" H 4940 3640 50  0001 C CNN
	1    4940 3640
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03012
U 1 1 5E479CD1
P 4940 3740
F 0 "#PWR03012" H 4940 3590 50  0001 C CNN
F 1 "+5V" V 4940 3880 50  0000 L CNN
F 2 "" H 4940 3740 50  0001 C CNN
F 3 "" H 4940 3740 50  0001 C CNN
	1    4940 3740
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03023
U 1 1 5E47C65B
P 5440 3340
F 0 "#PWR03023" H 5440 3090 50  0001 C CNN
F 1 "GND" V 5440 3190 50  0000 R CNN
F 2 "" H 5440 3340 50  0001 C CNN
F 3 "" H 5440 3340 50  0001 C CNN
	1    5440 3340
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03024
U 1 1 5E47C665
P 5440 3440
F 0 "#PWR03024" H 5440 3190 50  0001 C CNN
F 1 "GND" V 5440 3290 50  0000 R CNN
F 2 "" H 5440 3440 50  0001 C CNN
F 3 "" H 5440 3440 50  0001 C CNN
	1    5440 3440
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03025
U 1 1 5E47C66F
P 5440 3540
F 0 "#PWR03025" H 5440 3290 50  0001 C CNN
F 1 "GND" V 5440 3390 50  0000 R CNN
F 2 "" H 5440 3540 50  0001 C CNN
F 3 "" H 5440 3540 50  0001 C CNN
	1    5440 3540
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03026
U 1 1 5E47C679
P 5440 3640
F 0 "#PWR03026" H 5440 3390 50  0001 C CNN
F 1 "GND" V 5440 3490 50  0000 R CNN
F 2 "" H 5440 3640 50  0001 C CNN
F 3 "" H 5440 3640 50  0001 C CNN
	1    5440 3640
	0    -1   -1   0   
$EndComp
NoConn ~ 4940 3340
NoConn ~ 4940 3840
$Comp
L power:GND #PWR03030
U 1 1 5E49ACDD
P 5440 5040
F 0 "#PWR03030" H 5440 4790 50  0001 C CNN
F 1 "GND" V 5440 4890 50  0000 R CNN
F 2 "" H 5440 5040 50  0001 C CNN
F 3 "" H 5440 5040 50  0001 C CNN
	1    5440 5040
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03031
U 1 1 5E49ACE7
P 5440 5140
F 0 "#PWR03031" H 5440 4890 50  0001 C CNN
F 1 "GND" V 5440 4990 50  0000 R CNN
F 2 "" H 5440 5140 50  0001 C CNN
F 3 "" H 5440 5140 50  0001 C CNN
	1    5440 5140
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03032
U 1 1 5E49ACF1
P 5440 2440
F 0 "#PWR03032" H 5440 2190 50  0001 C CNN
F 1 "GND" V 5440 2290 50  0000 R CNN
F 2 "" H 5440 2440 50  0001 C CNN
F 3 "" H 5440 2440 50  0001 C CNN
	1    5440 2440
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03033
U 1 1 5E49ACFB
P 5440 2540
F 0 "#PWR03033" H 5440 2290 50  0001 C CNN
F 1 "GND" V 5440 2390 50  0000 R CNN
F 2 "" H 5440 2540 50  0001 C CNN
F 3 "" H 5440 2540 50  0001 C CNN
	1    5440 2540
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03029
U 1 1 5E49E86A
P 5440 4740
F 0 "#PWR03029" H 5440 4490 50  0001 C CNN
F 1 "GND" V 5440 4590 50  0000 R CNN
F 2 "" H 5440 4740 50  0001 C CNN
F 3 "" H 5440 4740 50  0001 C CNN
	1    5440 4740
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03013
U 1 1 5E49ED22
P 4940 4740
F 0 "#PWR03013" H 4940 4490 50  0001 C CNN
F 1 "GND" V 4940 4590 50  0000 R CNN
F 2 "" H 4940 4740 50  0001 C CNN
F 3 "" H 4940 4740 50  0001 C CNN
	1    4940 4740
	0    1    1    0   
$EndComp
Text GLabel 5440 3840 2    50   Output ~ 0
Colon_2_DSP
Text GLabel 5440 3740 2    50   Output ~ 0
Colon_3_DSP
$Comp
L power:GND #PWR0103
U 1 1 5E578167
P 5440 4840
F 0 "#PWR0103" H 5440 4590 50  0001 C CNN
F 1 "GND" V 5440 4690 50  0000 R CNN
F 2 "" H 5440 4840 50  0001 C CNN
F 3 "" H 5440 4840 50  0001 C CNN
	1    5440 4840
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E57887E
P 5440 4940
F 0 "#PWR0104" H 5440 4690 50  0001 C CNN
F 1 "GND" V 5440 4790 50  0000 R CNN
F 2 "" H 5440 4940 50  0001 C CNN
F 3 "" H 5440 4940 50  0001 C CNN
	1    5440 4940
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0701
U 1 1 5E4E1F22
P 4940 5340
F 0 "#PWR0701" H 4940 5090 50  0001 C CNN
F 1 "GND" V 4940 5190 50  0000 R CNN
F 2 "" H 4940 5340 50  0001 C CNN
F 3 "" H 4940 5340 50  0001 C CNN
	1    4940 5340
	0    1    1    0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR0101
U 1 1 5E553BC2
P 7180 2050
F 0 "#PWR0101" H 7180 1900 50  0001 C CNN
F 1 "+60VAN" H 7180 2190 50  0000 C CNN
F 2 "" H 7180 2050 50  0000 C CNN
F 3 "" H 7180 2050 50  0000 C CNN
	1    7180 2050
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR0102
U 1 1 5E554249
P 7580 2050
F 0 "#PWR0102" H 7580 1900 50  0001 C CNN
F 1 "+1.2VFF" H 7580 2190 50  0000 C CNN
F 2 "" H 7580 2050 50  0000 C CNN
F 3 "" H 7580 2050 50  0000 C CNN
	1    7580 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E554BC3
P 7980 2050
F 0 "#PWR0105" H 7980 1900 50  0001 C CNN
F 1 "+5V" H 7980 2190 50  0000 C CNN
F 2 "" H 7980 2050 50  0001 C CNN
F 3 "" H 7980 2050 50  0001 C CNN
	1    7980 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E555402
P 8380 2050
F 0 "#PWR0106" H 8380 1800 50  0001 C CNN
F 1 "GND" H 8380 1900 50  0000 C CNN
F 2 "" H 8380 2050 50  0001 C CNN
F 3 "" H 8380 2050 50  0001 C CNN
	1    8380 2050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E555B21
P 8380 2050
F 0 "#FLG0101" H 8380 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 8380 2200 50  0000 C CNN
F 2 "" H 8380 2050 50  0001 C CNN
F 3 "~" H 8380 2050 50  0001 C CNN
	1    8380 2050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E555E56
P 7980 2050
F 0 "#FLG0102" H 7980 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 7980 2200 50  0000 C CNN
F 2 "" H 7980 2050 50  0001 C CNN
F 3 "~" H 7980 2050 50  0001 C CNN
	1    7980 2050
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E5561AD
P 7580 2050
F 0 "#FLG0103" H 7580 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 7580 2200 50  0000 C CNN
F 2 "" H 7580 2050 50  0001 C CNN
F 3 "~" H 7580 2050 50  0001 C CNN
	1    7580 2050
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5E5563FB
P 7180 2050
F 0 "#FLG0104" H 7180 2125 50  0001 C CNN
F 1 "PWR_FLAG" H 7180 2200 50  0000 C CNN
F 2 "" H 7180 2050 50  0001 C CNN
F 3 "~" H 7180 2050 50  0001 C CNN
	1    7180 2050
	-1   0    0    1   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR0702
U 1 1 5E5766E7
P 7180 2910
F 0 "#PWR0702" H 7180 2760 50  0001 C CNN
F 1 "+60VAN" H 7180 3050 50  0000 C CNN
F 2 "" H 7180 2910 50  0000 C CNN
F 3 "" H 7180 2910 50  0000 C CNN
	1    7180 2910
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR0703
U 1 1 5E5766F1
P 7580 2910
F 0 "#PWR0703" H 7580 2760 50  0001 C CNN
F 1 "+1.2VFF" H 7580 3050 50  0000 C CNN
F 2 "" H 7580 2910 50  0000 C CNN
F 3 "" H 7580 2910 50  0000 C CNN
	1    7580 2910
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0704
U 1 1 5E5766FB
P 7980 2910
F 0 "#PWR0704" H 7980 2760 50  0001 C CNN
F 1 "+5V" H 7980 3050 50  0000 C CNN
F 2 "" H 7980 2910 50  0001 C CNN
F 3 "" H 7980 2910 50  0001 C CNN
	1    7980 2910
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0705
U 1 1 5E576705
P 8380 2910
F 0 "#PWR0705" H 8380 2660 50  0001 C CNN
F 1 "GND" H 8380 2760 50  0000 C CNN
F 2 "" H 8380 2910 50  0001 C CNN
F 3 "" H 8380 2910 50  0001 C CNN
	1    8380 2910
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:TP_Pad TP701
U 1 1 5E57A645
P 7180 2910
F 0 "TP701" H 7180 3060 50  0000 C CNN
F 1 "TP_Pad" H 7180 3060 50  0001 C CNN
F 2 "Custom Footprints Library:Test_Point" H 7180 2910 60  0001 C CNN
F 3 "" H 7180 2910 60  0000 C CNN
	1    7180 2910
	-1   0    0    1   
$EndComp
$Comp
L Custom_Library:TP_Pad TP702
U 1 1 5E57B1AB
P 7580 2910
F 0 "TP702" H 7580 3060 50  0000 C CNN
F 1 "TP_Pad" H 7580 3060 50  0001 C CNN
F 2 "Custom Footprints Library:Test_Point" H 7580 2910 60  0001 C CNN
F 3 "" H 7580 2910 60  0000 C CNN
	1    7580 2910
	-1   0    0    1   
$EndComp
$Comp
L Custom_Library:TP_Pad TP703
U 1 1 5E57B4C6
P 7980 2910
F 0 "TP703" H 7980 3060 50  0000 C CNN
F 1 "TP_Pad" H 7980 3060 50  0001 C CNN
F 2 "Custom Footprints Library:Test_Point" H 7980 2910 60  0001 C CNN
F 3 "" H 7980 2910 60  0000 C CNN
	1    7980 2910
	-1   0    0    1   
$EndComp
$Comp
L Custom_Library:TP TP704
U 1 1 5E57C3D0
P 8380 2910
F 0 "TP704" H 8380 3060 50  0000 C CNN
F 1 "TP" H 8380 3060 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 8380 2910 60  0001 C CNN
F 3 "" H 8380 2910 60  0000 C CNN
	1    8380 2910
	1    0    0    -1  
$EndComp
$EndSCHEMATC
