EESchema Schematic File Version 4
LIBS:IV-6_Display_Board-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 14 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1401
U 1 1 5E5325F0
P 3310 2380
F 0 "H1401" H 3310 2580 50  0000 C CNN
F 1 "MountingHole" H 3310 2505 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 3310 2380 50  0001 C CNN
F 3 "~" H 3310 2380 50  0001 C CNN
	1    3310 2380
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1403
U 1 1 5E5327F1
P 4060 2380
F 0 "H1403" H 4060 2580 50  0000 C CNN
F 1 "MountingHole" H 4060 2505 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 4060 2380 50  0001 C CNN
F 3 "~" H 4060 2380 50  0001 C CNN
	1    4060 2380
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1405
U 1 1 5E53305C
P 4810 2380
F 0 "H1405" H 4810 2580 50  0000 C CNN
F 1 "MountingHole" H 4810 2505 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 4810 2380 50  0001 C CNN
F 3 "~" H 4810 2380 50  0001 C CNN
	1    4810 2380
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1407
U 1 1 5E533066
P 5560 2380
F 0 "H1407" H 5560 2580 50  0000 C CNN
F 1 "MountingHole" H 5560 2505 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 5560 2380 50  0001 C CNN
F 3 "~" H 5560 2380 50  0001 C CNN
	1    5560 2380
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1402
U 1 1 5E534CD6
P 3310 3130
F 0 "H1402" H 3310 3330 50  0000 C CNN
F 1 "MountingHole" H 3310 3255 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 3310 3130 50  0001 C CNN
F 3 "~" H 3310 3130 50  0001 C CNN
	1    3310 3130
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1404
U 1 1 5E534CE0
P 4060 3130
F 0 "H1404" H 4060 3330 50  0000 C CNN
F 1 "MountingHole" H 4060 3255 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 4060 3130 50  0001 C CNN
F 3 "~" H 4060 3130 50  0001 C CNN
	1    4060 3130
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1406
U 1 1 5E534CEA
P 4810 3130
F 0 "H1406" H 4810 3330 50  0000 C CNN
F 1 "MountingHole" H 4810 3255 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 4810 3130 50  0001 C CNN
F 3 "~" H 4810 3130 50  0001 C CNN
	1    4810 3130
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1408
U 1 1 5E534CF4
P 5560 3130
F 0 "H1408" H 5560 3330 50  0000 C CNN
F 1 "MountingHole" H 5560 3255 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 5560 3130 50  0001 C CNN
F 3 "~" H 5560 3130 50  0001 C CNN
	1    5560 3130
	1    0    0    -1  
$EndComp
$EndSCHEMATC
