<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC3833</PartName>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>807.1</SolutionAreamm2>
      <SolutionComponentCount>13</SolutionComponentCount>
      <SolutionMaxHeightmm>10.2</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-07-10T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-12-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>55</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>2000</Freqmax>
      <VinToCalc>26</VinToCalc>
      <IoToCalc>2</IoToCalc>
      <MaxVin>26</MaxVin>
      <NomVin>24</NomVin>
      <MinVin>22</MinVin>
      <SwitchingFreq>1004000</SwitchingFreq>
      <OutputVol>3.32</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1.5E-06</Lo>
      <DCR>0.0197</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP2020CZER1R5M01</InductorPartNumber>
      <InductorLength>5.49</InductorLength>
      <InductorWidth>5.18</InductorWidth>
      <InductorHeight>3</InductorHeight>
      <InductorIsat>11</InductorIsat>
      <InductorIheat>7.2</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>33.4</InductorThetaWA>
      <InductorCoreLoss>0.5</InductorCoreLoss>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>0.0001</Cin>
      <CinESR>0.028</CinESR>
      <CinESL>3.8E-09</CinESL>
      <NCin>1</NCin>
      <CinLength>10</CinLength>
      <CinWidth>10</CinWidth>
      <CinHeight>10.2</CinHeight>
      <CinPackage>G</CinPackage>
      <CinPartNumber>EEHZA1H101P</CinPartNumber>
      <CinManufacturer>PANASONIC</CinManufacturer>
      <CinAtHalfRated>0.0001</CinAtHalfRated>
      <CinAtFullRated>0.0001</CinAtFullRated>
      <CinAtNoVoltage>0.0001</CinAtNoVoltage>
      <CinDerated>0.0001</CinDerated>
      <CinVoltageRating>50</CinVoltageRating>
      <CinCeramic>5.945714E-06</CinCeramic>
      <CinCeramicESR>0.002</CinCeramicESR>
      <CinCeramicESL>1.14E-09</CinCeramicESL>
      <NCinCeramic>3</NCinCeramic>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>2.5</CinCeramicWidth>
      <CinCeramicHeight>2.8</CinCeramicHeight>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicPartNumber>C3225X7R1H106M250AC</CinCeramicPartNumber>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>5.7E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>2.6E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>5.9457142857142857E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>50</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <BulkCapacitorLength>7.3</BulkCapacitorLength>
      <BulkCapacitorWidth>4.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>1.8</BulkCapacitorHeight>
      <BulkCapacitorPackage>D2E</BulkCapacitorPackage>
      <Coc>3.9538473E-05</Coc>
      <ESRc>0.00103388441</ESRc>
      <ESLc>1.16E-09</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>KEMET</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C1206C107K9PAC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.6</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>4.0635E-05</CocAtHalfRated>
      <CocAtFullRated>2.0317E-05</CocAtFullRated>
      <CocAtNoVoltage>0.0001</CocAtNoVoltage>
      <CocDerated>3.9538473015873018E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <Cth>6.2000011779368751E-11</Cth>
      <Cthp>5.1000009689480747E-12</Cthp>
      <Rth>46400</Rth>
      <RfbTopActual>30100</RfbTopActual>
      <RfbBotActual>6650</RfbBotActual>
      <CfbTopActual>3.3000000000000009E-11</CfbTopActual>
      <FcDesired>50000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.03</Ilim>
      <MarginIoLimit>120</MarginIoLimit>
      <Rsense>0.002</Rsense>
      <RsenseLength>6.35</RsenseLength>
      <RsenseWidth>3.18</RsenseWidth>
      <RsenseHeight>0.635</RsenseHeight>
      <RsensePackage>2512</RsensePackage>
      <RsensePartNumber>WSL25122L000FEA</RsensePartNumber>
      <RsenseManufacturer>VISHAY</RsenseManufacturer>
      <RsenseFilterR>20</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>1E-09</SenseC>
      <SenseRp>110000</SenseRp>
      <SenseRs>348000</SenseRs>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <SwitchingFreqDesired>1004000</SwitchingFreqDesired>
      <Rfreq>39200</Rfreq>
      <LoadStepHigh>2</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2E-08</TonMin>
      <ToffMin>9E-08</ToffMin>
      <ProjectName>VFD Clock +3.3V Supply</ProjectName>
      <ProjectDate>7/20/2018</ProjectDate>
      <VinStartUp>22</VinStartUp>
      <VSD_Desired>22</VSD_Desired>
      <VOV_Latch_Desired>22</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>22</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <PartLength>4</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>4.5</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <PartNameControlStage1>SiR836DP</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.01756</RdsonControlStage1>
      <Rdson1ControlStage1>0.018</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>6.7E-09</QgControlStage1>
      <QgsControlStage1>1.6E-09</QgsControlStage1>
      <QgdControlStage1>2.1E-09</QgdControlStage1>
      <CossControlStage1>1E-10</CossControlStage1>
      <Rdson2ControlStage1>0.015</Rdson2ControlStage1>
      <Qg2ControlStage1>1.18E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.25</VmillerControlStage1>
      <VthControlStage1>1.9</VthControlStage1>
      <RgControlStage1>2.4</RgControlStage1>
      <VendorControlStage1>Vishay</VendorControlStage1>
      <VdssControlStage1>40</VdssControlStage1>
      <VdiodeControlStage1>0.77</VdiodeControlStage1>
      <LengthControlStage1>6.25</LengthControlStage1>
      <WidthControlStage1>5.26</WidthControlStage1>
      <HeightControlStage1>1.12</HeightControlStage1>
      <PackageControlStage1>POWER PAK-SO8</PackageControlStage1>
      <PartNameSyncStage1>SiR836DP</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.01756</RdsonSyncStage1>
      <Rdson1SyncStage1>0.018</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>6.7E-09</QgSyncStage1>
      <RgSyncStage1>2.4</RgSyncStage1>
      <VdiodeSyncStage1>0.77</VdiodeSyncStage1>
      <VendorSyncStage1>Vishay</VendorSyncStage1>
      <VdssSyncStage1>40</VdssSyncStage1>
      <QgdSyncStage1>2.1E-09</QgdSyncStage1>
      <CossSyncStage1>1E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.015</Rdson2SyncStage1>
      <Qg2SyncStage1>1.18E-08</Qg2SyncStage1>
      <QgsSyncStage1>1.6E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.25</VmillerSyncStage1>
      <VthSyncStage1>1.9</VthSyncStage1>
      <LengthSyncStage1>6.25</LengthSyncStage1>
      <WidthSyncStage1>5.26</WidthSyncStage1>
      <HeightSyncStage1>1.12</HeightSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.8712</Efficiency>
      <VoutRipplePercent>0.0004957949</VoutRipplePercent>
      <LossCurveA2>0.0043555438</LossCurveA2>
      <LossCurveA1>0.0112294156</LossCurveA1>
      <LossCurveA0>0.8976069647</LossCurveA0>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>