<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LT8643S</PartName>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>0</SolutionAreamm2>
      <SolutionComponentCount>0</SolutionComponentCount>
      <SolutionMaxHeightmm>0</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-07-10T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-12-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>55</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <VinToCalc>24</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>26</MaxVin>
      <NomVin>24</NomVin>
      <MinVin>22</MinVin>
      <SwitchingFreq>1987000</SwitchingFreq>
      <OutputVol>3.32</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>8.1999999999999988E-07</Lo>
      <DCR>0.011300000000000001</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP2020CZERR82M01</InductorPartNumber>
      <InductorLength>5.49</InductorLength>
      <InductorWidth>5.18</InductorWidth>
      <InductorHeight>3</InductorHeight>
      <InductorIsat>13</InductorIsat>
      <InductorIheat>9.3</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>34.9</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>9.9999999999999991E-06</Cin>
      <CinESR>0.002</CinESR>
      <NCin>2</NCin>
      <CinAtNoVoltage>9.9999999999999991E-06</CinAtNoVoltage>
      <CinCeramic>1E-06</CinCeramic>
      <CinCeramicESR>0.01</CinCeramicESR>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicAtNoVoltage>1E-06</CinCeramicAtNoVoltage>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Cob>0.00021999999999999998</Cob>
      <ESRb>0.01</ESRb>
      <ESLb>2.5E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>KEMET</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>A700X227M006ATE010</BulkCapacitorPartNumber>
      <BulkCapacitorLength>7.3</BulkCapacitorLength>
      <BulkCapacitorWidth>4.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>4.3</BulkCapacitorHeight>
      <BulkCapacitorPackage>X</BulkCapacitorPackage>
      <CobAtHalfRated>0.00022</CobAtHalfRated>
      <CobAtFullRated>0.00022</CobAtFullRated>
      <CobAtNoVoltage>0.00022</CobAtNoVoltage>
      <CobVoltageRating>6.3</CobVoltageRating>
      <Coc>9.9999999999999991E-05</Coc>
      <ESRc>0.00103388441</ESRc>
      <ESLc>1.16E-09</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>KEMET</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C1206C107K9PAC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.6</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>4.0635E-05</CocAtHalfRated>
      <CocAtFullRated>2.0317E-05</CocAtFullRated>
      <CocAtNoVoltage>0.0001</CocAtNoVoltage>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CapacitorDeratingEnabled>false</CapacitorDeratingEnabled>
      <Cth>1E-10</Cth>
      <Cthp>5.1000009689480747E-12</Cthp>
      <Rth>49900</Rth>
      <RfbTopActual>1000000</RfbTopActual>
      <RfbBotActual>412000</RfbBotActual>
      <CfbTopActual>4.7000000000000014E-12</CfbTopActual>
      <FcDesired>100000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.66</Ilim>
      <Rsense>0.066</Rsense>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>1987000</SwitchingFreqDesired>
      <Rfreq>18200</Rfreq>
      <LoadStepHigh>5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>3E-08</TonMin>
      <ToffMin>8E-08</ToffMin>
      <ProjectName>VFD Clock POS3P3 Supply</ProjectName>
      <ProjectDate>07/28/18</ProjectDate>
      <VinStartUp>22</VinStartUp>
      <VSD_Desired>22</VSD_Desired>
      <VOV_Latch_Desired>22</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>22</VOV_NonLatch_Desired>
      <PartLength>4</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.94</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Vbias>3.3</Vbias>
      <VinD>22</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.8494</Efficiency>
      <VoutRipplePercent>0.0036279407</VoutRipplePercent>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>