<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC3833</PartName>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>344.2</SolutionAreamm2>
      <SolutionComponentCount>11</SolutionComponentCount>
      <SolutionMaxHeightmm>3</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2019-03-16T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-12-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>58</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2019-01-18T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>200</Freqmin>
      <Freqmax>2000</Freqmax>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>14</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>1004000</SwitchingFreq>
      <OutputVol>3.32</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>1.5E-06</Lo>
      <DCR>0.0197</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP2020CZER1R5M01</InductorPartNumber>
      <InductorLength>5.49</InductorLength>
      <InductorWidth>5.18</InductorWidth>
      <InductorHeight>3</InductorHeight>
      <InductorIsat>11</InductorIsat>
      <InductorIheat>7.2</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>33.4</InductorThetaWA>
      <InductorCoreLoss>0.5</InductorCoreLoss>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>0.0001</Cin>
      <CinESR>0.05</CinESR>
      <CinESL>2E-09</CinESL>
      <NCin>1</NCin>
      <CinLength>7.3</CinLength>
      <CinWidth>4.3</CinWidth>
      <CinHeight>1.9</CinHeight>
      <CinPackage>D2</CinPackage>
      <CinPartNumber>16TQC100MYF</CinPartNumber>
      <CinManufacturer>PANASONIC</CinManufacturer>
      <CinAtHalfRated>0.0001</CinAtHalfRated>
      <CinAtFullRated>0.0001</CinAtFullRated>
      <CinAtNoVoltage>0.0001</CinAtNoVoltage>
      <CinDerated>0.0001</CinDerated>
      <CinVoltageRating>16</CinVoltageRating>
      <CinCeramic>1.0374571E-05</CinCeramic>
      <CinCeramicESR>0.002</CinCeramicESR>
      <CinCeramicESL>3.4E-10</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>2.5</CinCeramicWidth>
      <CinCeramicHeight>2.7</CinCeramicHeight>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicPartNumber>GRM32ER71E226KE15</CinCeramicPartNumber>
      <CinCeramicManufacturer>MURATA</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>9.67E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>4.77E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.2E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1.0374571428571429E-05</CinCeramicDerated>
      <CinCeramicVoltageRating>25</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Cob>0.00033</Cob>
      <ESRb>0.007</ESRb>
      <ESLb>1.7000000000000001E-09</ESLb>
      <Numb>2</Numb>
      <BulkCapacitorManufacturer>KEMET</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>T520V337M004ATE007</BulkCapacitorPartNumber>
      <BulkCapacitorLength>7.3</BulkCapacitorLength>
      <BulkCapacitorWidth>4.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>2</BulkCapacitorHeight>
      <BulkCapacitorPackage>V</BulkCapacitorPackage>
      <CobAtHalfRated>0.00033</CobAtHalfRated>
      <CobAtFullRated>0.00033</CobAtFullRated>
      <CobAtNoVoltage>0.00033</CobAtNoVoltage>
      <CobDerated>0.00033</CobDerated>
      <CobVoltageRating>4</CobVoltageRating>
      <Coc>6.1778724E-05</Coc>
      <ESRc>0.001034673667</ESRc>
      <ESLc>8.5000000000000006E-10</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>KEMET</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C1210C107K9PAC</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.1</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>6.3492E-05</CocAtHalfRated>
      <CocAtFullRated>3.1746E-05</CocAtFullRated>
      <CocAtNoVoltage>0.0001</CocAtNoVoltage>
      <CocDerated>6.1778723809523809E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <Cth>5.1E-12</Cth>
      <Cthp>5.1E-12</Cthp>
      <Rth>464000</Rth>
      <RfbTopActual>30100</RfbTopActual>
      <RfbBotActual>6650</RfbBotActual>
      <CfbTopActual>2.2000000000000005E-11</CfbTopActual>
      <FcDesired>100000</FcDesired>
      <PhaseBoostDesired>5</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.0625</Ilim>
      <VRNG>1.25</VRNG>
      <MarginIoLimit>120</MarginIoLimit>
      <Rsense>0.002</Rsense>
      <RsenseLength>6.35</RsenseLength>
      <RsenseWidth>3.18</RsenseWidth>
      <RsenseHeight>0.635</RsenseHeight>
      <RsensePackage>2512</RsensePackage>
      <RsensePartNumber>WSL25122L000FEA</RsensePartNumber>
      <RsenseManufacturer>VISHAY</RsenseManufacturer>
      <RsenseFilterR>20</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>1E-07</SenseC>
      <SenseRp>1960</SenseRp>
      <SenseRs>1620</SenseRs>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <SwitchingFreqDesired>1004000</SwitchingFreqDesired>
      <Rfreq>39200</Rfreq>
      <LoadStepHigh>5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2E-08</TonMin>
      <ToffMin>9E-08</ToffMin>
      <ProjectName>LTC3833 / DC1640A-B</ProjectName>
      <ProjectDate>3/21/2014</ProjectDate>
      <VinStartUp>10</VinStartUp>
      <VSD_Desired>10</VSD_Desired>
      <VOV_Latch_Desired>10</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <PartLength>4</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>4.5</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <PartNameControlStage1>BSC026NE2LS5</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.00288</RdsonControlStage1>
      <Rdson1ControlStage1>0.003</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>6.4E-09</QgControlStage1>
      <QgsControlStage1>2E-09</QgsControlStage1>
      <QgdControlStage1>1.4E-09</QgdControlStage1>
      <CossControlStage1>3.9E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0022</Rdson2ControlStage1>
      <Qg2ControlStage1>1.1E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.6</VmillerControlStage1>
      <VthControlStage1>1.5</VthControlStage1>
      <RgControlStage1>0.7</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>25</VdssControlStage1>
      <VdiodeControlStage1>0.84</VdiodeControlStage1>
      <LengthControlStage1>6.35</LengthControlStage1>
      <WidthControlStage1>5.35</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PartNameSyncStage1>BSC026NE2LS5</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00288</RdsonSyncStage1>
      <Rdson1SyncStage1>0.003</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>6.4E-09</QgSyncStage1>
      <RgSyncStage1>0.7</RgSyncStage1>
      <VdiodeSyncStage1>0.84</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>25</VdssSyncStage1>
      <QgdSyncStage1>1.4E-09</QgdSyncStage1>
      <CossSyncStage1>3.9E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.0022</Rdson2SyncStage1>
      <Qg2SyncStage1>1.1E-08</Qg2SyncStage1>
      <QgsSyncStage1>2E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.6</VmillerSyncStage1>
      <VthSyncStage1>1.5</VthSyncStage1>
      <LengthSyncStage1>6.35</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9124</Efficiency>
      <VoutRipplePercent>0.0002899919</VoutRipplePercent>
      <LossCurveA2>0.02258</LossCurveA2>
      <LossCurveA1>0.0544197044</LossCurveA1>
      <LossCurveA0>0.7573081693</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>904</Left>
      <Top>780</Top>
      <Width>632</Width>
      <Height>40</Height>
      <Text>Reference Design - Linear Technology Demo Board DC1640A-B</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>856</Left>
      <Top>820</Top>
      <Width>344</Width>
      <Height>40</Height>
      <Text>4.5-24Vin to 1.5V/20A, Rsense</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>896</Left>
      <Top>860</Top>
      <Width>460</Width>
      <Height>40</Height>
      <Text>Note: Power FETs have been updated for better efficiency. </Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>