EESchema Schematic File Version 4
LIBS:IV-6_Display_Board-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 12 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E252B48
P 2610 2130
AR Path="/5C1D5CD8/5E252B48" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E252B48" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E252B48" Ref="C?"  Part="1" 
AR Path="/5D739492/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E252B48" Ref="C1201"  Part="1" 
F 0 "C1201" H 2635 2230 50  0000 L CNN
F 1 "10uF" H 2635 2030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2648 1980 50  0001 C CNN
F 3 "" H 2635 2230 50  0001 C CNN
F 4 "490-14372-1-ND" H 3035 2630 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 2460 2230 50  0000 R CNN "display_footprint"
F 6 "10V" H 2460 2130 50  0000 R CNN "Voltage"
F 7 "X5R" H 2460 2030 50  0000 R CNN "Dielectric"
	1    2610 2130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E252B4E
P 2610 2280
AR Path="/5D6B2673/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E252B4E" Ref="#PWR01202"  Part="1" 
F 0 "#PWR01202" H 2610 2030 50  0001 C CNN
F 1 "GND" H 2615 2107 50  0000 C CNN
F 2 "" H 2610 2280 50  0001 C CNN
F 3 "" H 2610 2280 50  0001 C CNN
	1    2610 2280
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01201
U 1 1 5E253702
P 2610 1980
F 0 "#PWR01201" H 2610 1830 50  0001 C CNN
F 1 "+5V" H 2610 2120 50  0000 C CNN
F 2 "" H 2610 1980 50  0001 C CNN
F 3 "" H 2610 1980 50  0001 C CNN
	1    2610 1980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E258650
P 2610 3130
AR Path="/5C1D5CD8/5E258650" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E258650" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E258650" Ref="C?"  Part="1" 
AR Path="/5D739492/5E258650" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E258650" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E258650" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E258650" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E258650" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E258650" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E258650" Ref="C1202"  Part="1" 
F 0 "C1202" H 2635 3230 50  0000 L CNN
F 1 "10uF" H 2635 3030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2648 2980 50  0001 C CNN
F 3 "" H 2635 3230 50  0001 C CNN
F 4 "490-14372-1-ND" H 3035 3630 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 2460 3230 50  0000 R CNN "display_footprint"
F 6 "10V" H 2460 3130 50  0000 R CNN "Voltage"
F 7 "X5R" H 2460 3030 50  0000 R CNN "Dielectric"
	1    2610 3130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E25865A
P 2610 3280
AR Path="/5D6B2673/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E25865A" Ref="#PWR01204"  Part="1" 
F 0 "#PWR01204" H 2610 3030 50  0001 C CNN
F 1 "GND" H 2615 3107 50  0000 C CNN
F 2 "" H 2610 3280 50  0001 C CNN
F 3 "" H 2610 3280 50  0001 C CNN
	1    2610 3280
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR01203
U 1 1 5E25BEFF
P 2610 2980
F 0 "#PWR01203" H 2610 2830 50  0001 C CNN
F 1 "+1.2VFF" H 2610 3120 50  0000 C CNN
F 2 "" H 2610 2980 50  0000 C CNN
F 3 "" H 2610 2980 50  0000 C CNN
	1    2610 2980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E260105
P 2610 4130
AR Path="/5C1D5CD8/5E260105" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E260105" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E260105" Ref="C?"  Part="1" 
AR Path="/5D739492/5E260105" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E260105" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E260105" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E260105" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E260105" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E260105" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E260105" Ref="C1203"  Part="1" 
F 0 "C1203" H 2635 4230 50  0000 L CNN
F 1 "1uF" H 2635 4030 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 2648 3980 50  0001 C CNN
F 3 "" H 2635 4230 50  0001 C CNN
F 4 "1210" H 2460 4230 50  0000 R CNN "display_footprint"
F 5 "100V" H 2460 4130 50  0000 R CNN "Voltage"
F 6 "X7R" H 2460 4030 50  0000 R CNN "Dielectric"
	1    2610 4130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E26300A
P 2610 4280
AR Path="/5D6B2673/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E26300A" Ref="#PWR01206"  Part="1" 
F 0 "#PWR01206" H 2610 4030 50  0001 C CNN
F 1 "GND" H 2615 4107 50  0000 C CNN
F 2 "" H 2610 4280 50  0001 C CNN
F 3 "" H 2610 4280 50  0001 C CNN
	1    2610 4280
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR01205
U 1 1 5E263B93
P 2610 3980
F 0 "#PWR01205" H 2610 3830 50  0001 C CNN
F 1 "+60VAN" H 2610 4120 50  0000 C CNN
F 2 "" H 2610 3980 50  0000 C CNN
F 3 "" H 2610 3980 50  0000 C CNN
	1    2610 3980
	1    0    0    -1  
$EndComp
$EndSCHEMATC
