EESchema Schematic File Version 4
LIBS:IV-6_Display_Board-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 12 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E252B48
P 2610 2130
AR Path="/5C1D5CD8/5E252B48" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E252B48" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E252B48" Ref="C?"  Part="1" 
AR Path="/5D739492/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E252B48" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E252B48" Ref="C?"  Part="1" 
F 0 "C?" H 2635 2230 50  0000 L CNN
F 1 "10uF" H 2635 2030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2648 1980 50  0001 C CNN
F 3 "" H 2635 2230 50  0001 C CNN
F 4 "490-14372-1-ND" H 3035 2630 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 2460 2230 50  0000 R CNN "display_footprint"
F 6 "10V" H 2460 2130 50  0000 R CNN "Voltage"
F 7 "X5R" H 2460 2030 50  0000 R CNN "Dielectric"
	1    2610 2130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E252B4E
P 2610 2280
AR Path="/5D6B2673/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E252B4E" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E252B4E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2610 2030 50  0001 C CNN
F 1 "GND" H 2615 2107 50  0000 C CNN
F 2 "" H 2610 2280 50  0001 C CNN
F 3 "" H 2610 2280 50  0001 C CNN
	1    2610 2280
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E253702
P 2610 1980
F 0 "#PWR?" H 2610 1830 50  0001 C CNN
F 1 "+5V" H 2610 2120 50  0000 C CNN
F 2 "" H 2610 1980 50  0001 C CNN
F 3 "" H 2610 1980 50  0001 C CNN
	1    2610 1980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E254860
P 3260 2130
AR Path="/5C1D5CD8/5E254860" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E254860" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E254860" Ref="C?"  Part="1" 
AR Path="/5D739492/5E254860" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E254860" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E254860" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E254860" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E254860" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E254860" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E254860" Ref="C?"  Part="1" 
F 0 "C?" H 3285 2230 50  0000 L CNN
F 1 "10uF" H 3285 2030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3298 1980 50  0001 C CNN
F 3 "" H 3285 2230 50  0001 C CNN
F 4 "490-14372-1-ND" H 3685 2630 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 3110 2230 50  0000 R CNN "display_footprint"
F 6 "10V" H 3110 2130 50  0000 R CNN "Voltage"
F 7 "X5R" H 3110 2030 50  0000 R CNN "Dielectric"
	1    3260 2130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E25486A
P 3260 2280
AR Path="/5D6B2673/5E25486A" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E25486A" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E25486A" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E25486A" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E25486A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E25486A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E25486A" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E25486A" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E25486A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3260 2030 50  0001 C CNN
F 1 "GND" H 3265 2107 50  0000 C CNN
F 2 "" H 3260 2280 50  0001 C CNN
F 3 "" H 3260 2280 50  0001 C CNN
	1    3260 2280
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E254874
P 3260 1980
F 0 "#PWR?" H 3260 1830 50  0001 C CNN
F 1 "+5V" H 3260 2120 50  0000 C CNN
F 2 "" H 3260 1980 50  0001 C CNN
F 3 "" H 3260 1980 50  0001 C CNN
	1    3260 1980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E255FE0
P 3910 2130
AR Path="/5C1D5CD8/5E255FE0" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E255FE0" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E255FE0" Ref="C?"  Part="1" 
AR Path="/5D739492/5E255FE0" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E255FE0" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E255FE0" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E255FE0" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E255FE0" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E255FE0" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E255FE0" Ref="C?"  Part="1" 
F 0 "C?" H 3935 2230 50  0000 L CNN
F 1 "10uF" H 3935 2030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3948 1980 50  0001 C CNN
F 3 "" H 3935 2230 50  0001 C CNN
F 4 "490-14372-1-ND" H 4335 2630 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 3760 2230 50  0000 R CNN "display_footprint"
F 6 "10V" H 3760 2130 50  0000 R CNN "Voltage"
F 7 "X5R" H 3760 2030 50  0000 R CNN "Dielectric"
	1    3910 2130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E255FEA
P 3910 2280
AR Path="/5D6B2673/5E255FEA" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E255FEA" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E255FEA" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E255FEA" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E255FEA" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E255FEA" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E255FEA" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E255FEA" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E255FEA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3910 2030 50  0001 C CNN
F 1 "GND" H 3915 2107 50  0000 C CNN
F 2 "" H 3910 2280 50  0001 C CNN
F 3 "" H 3910 2280 50  0001 C CNN
	1    3910 2280
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E255FF4
P 3910 1980
F 0 "#PWR?" H 3910 1830 50  0001 C CNN
F 1 "+5V" H 3910 2120 50  0000 C CNN
F 2 "" H 3910 1980 50  0001 C CNN
F 3 "" H 3910 1980 50  0001 C CNN
	1    3910 1980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E258650
P 2610 3130
AR Path="/5C1D5CD8/5E258650" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E258650" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E258650" Ref="C?"  Part="1" 
AR Path="/5D739492/5E258650" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E258650" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E258650" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E258650" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E258650" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E258650" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E258650" Ref="C?"  Part="1" 
F 0 "C?" H 2635 3230 50  0000 L CNN
F 1 "10uF" H 2635 3030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 2648 2980 50  0001 C CNN
F 3 "" H 2635 3230 50  0001 C CNN
F 4 "490-14372-1-ND" H 3035 3630 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 2460 3230 50  0000 R CNN "display_footprint"
F 6 "10V" H 2460 3130 50  0000 R CNN "Voltage"
F 7 "X5R" H 2460 3030 50  0000 R CNN "Dielectric"
	1    2610 3130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E25865A
P 2610 3280
AR Path="/5D6B2673/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E25865A" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E25865A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2610 3030 50  0001 C CNN
F 1 "GND" H 2615 3107 50  0000 C CNN
F 2 "" H 2610 3280 50  0001 C CNN
F 3 "" H 2610 3280 50  0001 C CNN
	1    2610 3280
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E258672
P 3260 3130
AR Path="/5C1D5CD8/5E258672" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E258672" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E258672" Ref="C?"  Part="1" 
AR Path="/5D739492/5E258672" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E258672" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E258672" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E258672" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E258672" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E258672" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E258672" Ref="C?"  Part="1" 
F 0 "C?" H 3285 3230 50  0000 L CNN
F 1 "10uF" H 3285 3030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3298 2980 50  0001 C CNN
F 3 "" H 3285 3230 50  0001 C CNN
F 4 "490-14372-1-ND" H 3685 3630 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 3110 3230 50  0000 R CNN "display_footprint"
F 6 "10V" H 3110 3130 50  0000 R CNN "Voltage"
F 7 "X5R" H 3110 3030 50  0000 R CNN "Dielectric"
	1    3260 3130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E25867C
P 3260 3280
AR Path="/5D6B2673/5E25867C" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E25867C" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E25867C" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E25867C" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E25867C" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E25867C" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E25867C" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E25867C" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E25867C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3260 3030 50  0001 C CNN
F 1 "GND" H 3265 3107 50  0000 C CNN
F 2 "" H 3260 3280 50  0001 C CNN
F 3 "" H 3260 3280 50  0001 C CNN
	1    3260 3280
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E258694
P 3910 3130
AR Path="/5C1D5CD8/5E258694" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E258694" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E258694" Ref="C?"  Part="1" 
AR Path="/5D739492/5E258694" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E258694" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E258694" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E258694" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E258694" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E258694" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E258694" Ref="C?"  Part="1" 
F 0 "C?" H 3935 3230 50  0000 L CNN
F 1 "10uF" H 3935 3030 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3948 2980 50  0001 C CNN
F 3 "" H 3935 3230 50  0001 C CNN
F 4 "490-14372-1-ND" H 4335 3630 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 3760 3230 50  0000 R CNN "display_footprint"
F 6 "10V" H 3760 3130 50  0000 R CNN "Voltage"
F 7 "X5R" H 3760 3030 50  0000 R CNN "Dielectric"
	1    3910 3130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E25869E
P 3910 3280
AR Path="/5D6B2673/5E25869E" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E25869E" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E25869E" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E25869E" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E25869E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E25869E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E25869E" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E25869E" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E25869E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3910 3030 50  0001 C CNN
F 1 "GND" H 3915 3107 50  0000 C CNN
F 2 "" H 3910 3280 50  0001 C CNN
F 3 "" H 3910 3280 50  0001 C CNN
	1    3910 3280
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR?
U 1 1 5E25BEFF
P 2610 2980
F 0 "#PWR?" H 2610 2830 50  0001 C CNN
F 1 "+1.2VFF" H 2610 3120 50  0000 C CNN
F 2 "" H 2610 2980 50  0000 C CNN
F 3 "" H 2610 2980 50  0000 C CNN
	1    2610 2980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR?
U 1 1 5E25C3A0
P 3260 2980
F 0 "#PWR?" H 3260 2830 50  0001 C CNN
F 1 "+1.2VFF" H 3260 3120 50  0000 C CNN
F 2 "" H 3260 2980 50  0000 C CNN
F 3 "" H 3260 2980 50  0000 C CNN
	1    3260 2980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR?
U 1 1 5E25C755
P 3910 2980
F 0 "#PWR?" H 3910 2830 50  0001 C CNN
F 1 "+1.2VFF" H 3910 3120 50  0000 C CNN
F 2 "" H 3910 2980 50  0000 C CNN
F 3 "" H 3910 2980 50  0000 C CNN
	1    3910 2980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E260105
P 2610 4130
AR Path="/5C1D5CD8/5E260105" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E260105" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E260105" Ref="C?"  Part="1" 
AR Path="/5D739492/5E260105" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E260105" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E260105" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E260105" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E260105" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E260105" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E260105" Ref="C?"  Part="1" 
F 0 "C?" H 2635 4230 50  0000 L CNN
F 1 "1uF" H 2635 4030 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 2648 3980 50  0001 C CNN
F 3 "" H 2635 4230 50  0001 C CNN
F 4 "1210" H 2460 4230 50  0000 R CNN "display_footprint"
F 5 "100V" H 2460 4130 50  0000 R CNN "Voltage"
F 6 "X7R" H 2460 4030 50  0000 R CNN "Dielectric"
	1    2610 4130
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E261C80
P 3260 4130
AR Path="/5C1D5CD8/5E261C80" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E261C80" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E261C80" Ref="C?"  Part="1" 
AR Path="/5D739492/5E261C80" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E261C80" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E261C80" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E261C80" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E261C80" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E261C80" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E261C80" Ref="C?"  Part="1" 
F 0 "C?" H 3285 4230 50  0000 L CNN
F 1 "1uF" H 3285 4030 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 3298 3980 50  0001 C CNN
F 3 "" H 3285 4230 50  0001 C CNN
F 4 "1210" H 3110 4230 50  0000 R CNN "display_footprint"
F 5 "100V" H 3110 4130 50  0000 R CNN "Voltage"
F 6 "X7R" H 3110 4030 50  0000 R CNN "Dielectric"
	1    3260 4130
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E2625E5
P 3910 4130
AR Path="/5C1D5CD8/5E2625E5" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E2625E5" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E2625E5" Ref="C?"  Part="1" 
AR Path="/5D739492/5E2625E5" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E2625E5" Ref="C?"  Part="1" 
AR Path="/5E36CE18/5E2625E5" Ref="C?"  Part="1" 
AR Path="/5E3C80C8/5E2625E5" Ref="C?"  Part="1" 
AR Path="/5E3C97B4/5E2625E5" Ref="C?"  Part="1" 
AR Path="/5E3CBFDA/5E2625E5" Ref="C?"  Part="1" 
AR Path="/5E249DA1/5E2625E5" Ref="C?"  Part="1" 
F 0 "C?" H 3935 4230 50  0000 L CNN
F 1 "1uF" H 3935 4030 50  0000 L CNN
F 2 "Capacitors_SMD:C_1210" H 3948 3980 50  0001 C CNN
F 3 "" H 3935 4230 50  0001 C CNN
F 4 "1210" H 3760 4230 50  0000 R CNN "display_footprint"
F 5 "100V" H 3760 4130 50  0000 R CNN "Voltage"
F 6 "X7R" H 3760 4030 50  0000 R CNN "Dielectric"
	1    3910 4130
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E26300A
P 2610 4280
AR Path="/5D6B2673/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E26300A" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E26300A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2610 4030 50  0001 C CNN
F 1 "GND" H 2615 4107 50  0000 C CNN
F 2 "" H 2610 4280 50  0001 C CNN
F 3 "" H 2610 4280 50  0001 C CNN
	1    2610 4280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E263014
P 3260 4280
AR Path="/5D6B2673/5E263014" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E263014" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E263014" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E263014" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E263014" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E263014" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E263014" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E263014" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E263014" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3260 4030 50  0001 C CNN
F 1 "GND" H 3265 4107 50  0000 C CNN
F 2 "" H 3260 4280 50  0001 C CNN
F 3 "" H 3260 4280 50  0001 C CNN
	1    3260 4280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E26301E
P 3910 4280
AR Path="/5D6B2673/5E26301E" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E26301E" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E26301E" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E26301E" Ref="#PWR?"  Part="1" 
AR Path="/5E36CE18/5E26301E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C80C8/5E26301E" Ref="#PWR?"  Part="1" 
AR Path="/5E3C97B4/5E26301E" Ref="#PWR?"  Part="1" 
AR Path="/5E3CBFDA/5E26301E" Ref="#PWR?"  Part="1" 
AR Path="/5E249DA1/5E26301E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3910 4030 50  0001 C CNN
F 1 "GND" H 3915 4107 50  0000 C CNN
F 2 "" H 3910 4280 50  0001 C CNN
F 3 "" H 3910 4280 50  0001 C CNN
	1    3910 4280
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E263B93
P 2610 3980
F 0 "#PWR?" H 2610 3830 50  0001 C CNN
F 1 "+60VAN" H 2610 4120 50  0000 C CNN
F 2 "" H 2610 3980 50  0000 C CNN
F 3 "" H 2610 3980 50  0000 C CNN
	1    2610 3980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E26401C
P 3260 3980
F 0 "#PWR?" H 3260 3830 50  0001 C CNN
F 1 "+60VAN" H 3260 4120 50  0000 C CNN
F 2 "" H 3260 3980 50  0000 C CNN
F 3 "" H 3260 3980 50  0000 C CNN
	1    3260 3980
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E26455B
P 3910 3980
F 0 "#PWR?" H 3910 3830 50  0001 C CNN
F 1 "+60VAN" H 3910 4120 50  0000 C CNN
F 2 "" H 3910 3980 50  0000 C CNN
F 3 "" H 3910 3980 50  0000 C CNN
	1    3910 3980
	1    0    0    -1  
$EndComp
$EndSCHEMATC
