EESchema Schematic File Version 4
LIBS:IV-6_Display_Board-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 11 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_BJT:BC856W Q?
U 1 1 5E4E0B6A
P 2260 1840
AR Path="/5CBAD289/5E4E0B6A" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E4E0B6A" Ref="Q1102"  Part="1" 
F 0 "Q1102" H 2460 1915 50  0000 L CNN
F 1 "BC856W" H 2460 1840 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 2460 1765 50  0001 L CIN
F 3 "" H 2260 1840 50  0001 L CNN
F 4 "1727-4865-1-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    2260 1840
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0B74
P 1980 1610
AR Path="/5CBAD289/5E4E0B74" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0B74" Ref="R1102"  Part="1" 
F 0 "R1102" V 2060 1610 50  0000 C CNN
F 1 "220k" V 1980 1610 40  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 1910 1610 50  0001 C CNN
F 3 "" V 2060 1610 50  0001 C CNN
F 4 "1%" H 1880 1610 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 1880 1510 50  0000 R CNN "Wattage"
F 6 "0603" H 1880 1700 50  0000 R CNN "display_footprint"
F 7 "P220KHCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    1980 1610
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0B7E
P 1980 2070
AR Path="/5CBAD289/5E4E0B7E" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0B7E" Ref="R1103"  Part="1" 
F 0 "R1103" V 2060 2070 50  0000 C CNN
F 1 "68k" V 1980 2070 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 1910 2070 50  0001 C CNN
F 3 "" V 2060 2070 50  0001 C CNN
F 4 "1%" H 1880 2070 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 1880 1970 50  0000 R CNN "Wattage"
F 6 "0603" H 1890 2150 50  0000 R CNN "display_footprint"
F 7 "P68KDBCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    1980 2070
	1    0    0    -1  
$EndComp
Wire Wire Line
	1980 1760 1980 1840
Wire Wire Line
	1980 1840 2060 1840
Connection ~ 1980 1840
Wire Wire Line
	2360 1460 2360 1640
$Comp
L Transistor_BJT:BC847W Q?
U 1 1 5E4E0B89
P 1880 2420
AR Path="/5CBAD289/5E4E0B89" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E4E0B89" Ref="Q1101"  Part="1" 
F 0 "Q1101" H 2060 2540 50  0000 L CNN
F 1 "PMSTA06" H 1520 2530 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 2080 2345 50  0001 L CIN
F 3 "" H 1880 2420 50  0001 L CNN
F 4 "1727-6293-1-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    1880 2420
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4E0B90
P 1980 2620
AR Path="/5CBAD289/5E4E0B90" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0B90" Ref="#PWR01102"  Part="1" 
F 0 "#PWR01102" H 1980 2370 50  0001 C CNN
F 1 "GND" H 1980 2470 50  0000 C CNN
F 2 "" H 1980 2620 50  0001 C CNN
F 3 "" H 1980 2620 50  0001 C CNN
	1    1980 2620
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0BA0
P 1320 2420
AR Path="/5CBAD289/5E4E0BA0" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0BA0" Ref="R1101"  Part="1" 
F 0 "R1101" V 1400 2420 50  0000 C CNN
F 1 "10k" V 1320 2420 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 1250 2420 50  0001 C CNN
F 3 "" V 1400 2420 50  0001 C CNN
F 4 "1%" V 1060 2420 50  0000 C CNN "Tolerance"
F 5 "1/10W" V 1220 2420 50  0000 C CNN "Wattage"
F 6 "0603" V 1140 2420 50  0000 C CNN "display_footprint"
F 7 "P10.0KHCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    1320 2420
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1680 2420 1470 2420
$Comp
L Transistor_BJT:BC856W Q?
U 1 1 5E4E0BAE
P 4590 1840
AR Path="/5CBAD289/5E4E0BAE" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E4E0BAE" Ref="Q1104"  Part="1" 
F 0 "Q1104" H 4790 1915 50  0000 L CNN
F 1 "BC856W" H 4790 1840 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 4790 1765 50  0001 L CIN
F 3 "" H 4590 1840 50  0001 L CNN
F 4 "1727-4865-1-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    4590 1840
	1    0    0    1   
$EndComp
Wire Wire Line
	4310 1760 4310 1840
Wire Wire Line
	4310 1840 4390 1840
Connection ~ 4310 1840
Wire Wire Line
	4690 1460 4690 1640
$Comp
L Transistor_BJT:BC847W Q?
U 1 1 5E4E0BB9
P 4210 2420
AR Path="/5CBAD289/5E4E0BB9" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E4E0BB9" Ref="Q1103"  Part="1" 
F 0 "Q1103" H 4380 2530 50  0000 L CNN
F 1 "PMSTA06" H 3850 2530 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 4410 2345 50  0001 L CIN
F 3 "" H 4210 2420 50  0001 L CNN
F 4 "1727-6293-1-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    4210 2420
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4E0BC0
P 4310 2620
AR Path="/5CBAD289/5E4E0BC0" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0BC0" Ref="#PWR01110"  Part="1" 
F 0 "#PWR01110" H 4310 2370 50  0001 C CNN
F 1 "GND" H 4310 2470 50  0000 C CNN
F 2 "" H 4310 2620 50  0001 C CNN
F 3 "" H 4310 2620 50  0001 C CNN
	1    4310 2620
	1    0    0    -1  
$EndComp
Wire Wire Line
	4010 2420 3800 2420
Wire Wire Line
	6720 1760 6720 1840
Wire Wire Line
	6720 1840 6800 1840
Connection ~ 6720 1840
Wire Wire Line
	7100 1460 7100 1640
$Comp
L Transistor_BJT:BC847W Q?
U 1 1 5E4E0BD5
P 6620 2420
AR Path="/5CBAD289/5E4E0BD5" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E4E0BD5" Ref="Q1105"  Part="1" 
F 0 "Q1105" H 6800 2520 50  0000 L CNN
F 1 "PMSTA06" H 6260 2530 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 6820 2345 50  0001 L CIN
F 3 "" H 6620 2420 50  0001 L CNN
F 4 "1727-6293-1-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    6620 2420
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2320 7100 2180
$Comp
L power:GND #PWR?
U 1 1 5E4E0BDC
P 6720 2620
AR Path="/5CBAD289/5E4E0BDC" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0BDC" Ref="#PWR01118"  Part="1" 
F 0 "#PWR01118" H 6720 2370 50  0001 C CNN
F 1 "GND" H 6720 2470 50  0000 C CNN
F 2 "" H 6720 2620 50  0001 C CNN
F 3 "" H 6720 2620 50  0001 C CNN
	1    6720 2620
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4E0BE2
P 7100 2620
AR Path="/5CBAD289/5E4E0BE2" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0BE2" Ref="#PWR01120"  Part="1" 
F 0 "#PWR01120" H 7100 2370 50  0001 C CNN
F 1 "GND" H 7100 2470 50  0000 C CNN
F 2 "" H 7100 2620 50  0001 C CNN
F 3 "" H 7100 2620 50  0001 C CNN
	1    7100 2620
	1    0    0    -1  
$EndComp
Wire Wire Line
	6420 2420 6210 2420
Wire Wire Line
	7160 2180 7100 2180
Connection ~ 7100 2180
$Comp
L Transistor_BJT:BC856W Q?
U 1 1 5E4E0BED
P 9330 1840
AR Path="/5CBAD289/5E4E0BED" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E4E0BED" Ref="Q1108"  Part="1" 
F 0 "Q1108" H 9530 1915 50  0000 L CNN
F 1 "BC856W" H 9530 1840 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 9530 1765 50  0001 L CIN
F 3 "" H 9330 1840 50  0001 L CNN
F 4 "1727-4865-1-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    9330 1840
	1    0    0    1   
$EndComp
Wire Wire Line
	9050 1760 9050 1840
Wire Wire Line
	9050 1840 9130 1840
Connection ~ 9050 1840
Wire Wire Line
	9430 1460 9430 1640
$Comp
L Transistor_BJT:BC847W Q?
U 1 1 5E4E0BF8
P 8950 2420
AR Path="/5CBAD289/5E4E0BF8" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E4E0BF8" Ref="Q1107"  Part="1" 
F 0 "Q1107" H 9130 2540 50  0000 L CNN
F 1 "PMSTA06" H 8590 2530 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 9150 2345 50  0001 L CIN
F 3 "" H 8950 2420 50  0001 L CNN
F 4 "1727-6293-1-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    8950 2420
	1    0    0    -1  
$EndComp
Wire Wire Line
	9430 2320 9430 2180
$Comp
L power:GND #PWR?
U 1 1 5E4E0BFF
P 9050 2620
AR Path="/5CBAD289/5E4E0BFF" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0BFF" Ref="#PWR01122"  Part="1" 
F 0 "#PWR01122" H 9050 2370 50  0001 C CNN
F 1 "GND" H 9050 2470 50  0000 C CNN
F 2 "" H 9050 2620 50  0001 C CNN
F 3 "" H 9050 2620 50  0001 C CNN
	1    9050 2620
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E4E0C05
P 9430 2620
AR Path="/5CBAD289/5E4E0C05" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0C05" Ref="#PWR01124"  Part="1" 
F 0 "#PWR01124" H 9430 2370 50  0001 C CNN
F 1 "GND" H 9430 2470 50  0000 C CNN
F 2 "" H 9430 2620 50  0001 C CNN
F 3 "" H 9430 2620 50  0001 C CNN
	1    9430 2620
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2420 8540 2420
Wire Wire Line
	9490 2180 9430 2180
Connection ~ 9430 2180
$Comp
L Device:R R?
U 1 1 5E4E0C1D
P 3650 2420
AR Path="/5CBAD289/5E4E0C1D" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C1D" Ref="R1108"  Part="1" 
F 0 "R1108" V 3730 2420 50  0000 C CNN
F 1 "10k" V 3650 2420 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3580 2420 50  0001 C CNN
F 3 "" V 3730 2420 50  0001 C CNN
F 4 "1%" V 3390 2420 50  0000 C CNN "Tolerance"
F 5 "1/10W" V 3550 2420 50  0000 C CNN "Wattage"
F 6 "0603" V 3470 2420 50  0000 C CNN "display_footprint"
F 7 "P10.0KHCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    3650 2420
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C27
P 6060 2420
AR Path="/5CBAD289/5E4E0C27" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C27" Ref="R1115"  Part="1" 
F 0 "R1115" V 6140 2420 50  0000 C CNN
F 1 "10k" V 6060 2420 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5990 2420 50  0001 C CNN
F 3 "" V 6140 2420 50  0001 C CNN
F 4 "1%" V 5800 2420 50  0000 C CNN "Tolerance"
F 5 "1/10W" V 5960 2420 50  0000 C CNN "Wattage"
F 6 "0603" V 5880 2420 50  0000 C CNN "display_footprint"
F 7 "P10.0KHCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    6060 2420
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C31
P 8390 2420
AR Path="/5CBAD289/5E4E0C31" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C31" Ref="R1120"  Part="1" 
F 0 "R1120" V 8470 2420 50  0000 C CNN
F 1 "10k" V 8390 2420 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 8320 2420 50  0001 C CNN
F 3 "" V 8470 2420 50  0001 C CNN
F 4 "1%" V 8130 2420 50  0000 C CNN "Tolerance"
F 5 "1/10W" V 8290 2420 50  0000 C CNN "Wattage"
F 6 "0603" V 8210 2420 50  0000 C CNN "display_footprint"
F 7 "P10.0KHCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    8390 2420
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C3B
P 4310 1610
AR Path="/5CBAD289/5E4E0C3B" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C3B" Ref="R1109"  Part="1" 
F 0 "R1109" V 4390 1610 50  0000 C CNN
F 1 "220k" V 4310 1610 40  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4240 1610 50  0001 C CNN
F 3 "" V 4390 1610 50  0001 C CNN
F 4 "1%" H 4210 1610 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 4210 1510 50  0000 R CNN "Wattage"
F 6 "0603" H 4220 1700 50  0000 R CNN "display_footprint"
F 7 "P220KHCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    4310 1610
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C45
P 6720 1610
AR Path="/5CBAD289/5E4E0C45" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C45" Ref="R1116"  Part="1" 
F 0 "R1116" V 6800 1610 50  0000 C CNN
F 1 "220k" V 6720 1610 40  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6650 1610 50  0001 C CNN
F 3 "" V 6800 1610 50  0001 C CNN
F 4 "1%" H 6620 1610 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 6620 1510 50  0000 R CNN "Wattage"
F 6 "0603" H 6630 1700 50  0000 R CNN "display_footprint"
F 7 "P220KHCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    6720 1610
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C4F
P 9050 1610
AR Path="/5CBAD289/5E4E0C4F" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C4F" Ref="R1121"  Part="1" 
F 0 "R1121" V 9130 1610 50  0000 C CNN
F 1 "220k" V 9050 1610 40  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 8980 1610 50  0001 C CNN
F 3 "" V 9130 1610 50  0001 C CNN
F 4 "1%" H 8950 1610 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 8950 1510 50  0000 R CNN "Wattage"
F 6 "0603" H 8960 1700 50  0000 R CNN "display_footprint"
F 7 "P220KHCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    9050 1610
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC856W Q?
U 1 1 5E4E0C56
P 7000 1840
AR Path="/5CBAD289/5E4E0C56" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E4E0C56" Ref="Q1106"  Part="1" 
F 0 "Q1106" H 7200 1915 50  0000 L CNN
F 1 "BC856W" H 7200 1840 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323_SC-70" H 7200 1765 50  0001 L CIN
F 3 "" H 7000 1840 50  0001 L CNN
F 4 "1727-4865-1-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    7000 1840
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C60
P 4310 2070
AR Path="/5CBAD289/5E4E0C60" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C60" Ref="R1110"  Part="1" 
F 0 "R1110" V 4390 2070 50  0000 C CNN
F 1 "68k" V 4310 2070 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4240 2070 50  0001 C CNN
F 3 "" V 4390 2070 50  0001 C CNN
F 4 "1%" H 4210 2070 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 4210 1970 50  0000 R CNN "Wattage"
F 6 "0603" H 4220 2150 50  0000 R CNN "display_footprint"
F 7 "P68KDBCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    4310 2070
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C6A
P 6720 2070
AR Path="/5CBAD289/5E4E0C6A" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C6A" Ref="R1117"  Part="1" 
F 0 "R1117" V 6800 2070 50  0000 C CNN
F 1 "68k" V 6720 2070 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6650 2070 50  0001 C CNN
F 3 "" V 6800 2070 50  0001 C CNN
F 4 "1%" H 6620 2070 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 6620 1970 50  0000 R CNN "Wattage"
F 6 "0603" H 6630 2160 50  0000 R CNN "display_footprint"
F 7 "P68KDBCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    6720 2070
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C74
P 9050 2070
AR Path="/5CBAD289/5E4E0C74" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C74" Ref="R1122"  Part="1" 
F 0 "R1122" V 9130 2070 50  0000 C CNN
F 1 "68k" V 9050 2070 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 8980 2070 50  0001 C CNN
F 3 "" V 9130 2070 50  0001 C CNN
F 4 "1/10W" H 8950 1970 50  0000 R CNN "Wattage"
F 5 "0603" H 8950 2160 50  0000 R CNN "display_footprint"
F 6 "1%" H 8960 2070 50  0000 R CNN "Tolerance"
F 7 "P68KDBCT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    9050 2070
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C88
P 7100 2470
AR Path="/5CBAD289/5E4E0C88" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C88" Ref="R1118"  Part="1" 
F 0 "R1118" V 7180 2470 50  0000 C CNN
F 1 "100k" V 7100 2470 40  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7030 2470 50  0001 C CNN
F 3 "" V 7180 2470 50  0001 C CNN
F 4 "1%" H 7000 2470 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 7000 2370 50  0000 R CNN "Wattage"
F 6 "0603" H 7000 2560 50  0000 R CNN "display_footprint"
F 7 "P16019CT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    7100 2470
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E4E0C92
P 9430 2470
AR Path="/5CBAD289/5E4E0C92" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C92" Ref="R1123"  Part="1" 
F 0 "R1123" V 9510 2470 50  0000 C CNN
F 1 "100k" V 9430 2470 40  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 9360 2470 50  0001 C CNN
F 3 "" V 9510 2470 50  0001 C CNN
F 4 "1%" H 9330 2470 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 9330 2370 50  0000 R CNN "Wattage"
F 6 "0603" H 9330 2560 50  0000 R CNN "display_footprint"
F 7 "P16019CT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    9430 2470
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1980 1840 1980 1920
Wire Wire Line
	4310 1840 4310 1920
Wire Wire Line
	6720 1840 6720 1920
Wire Wire Line
	7100 2180 7100 2040
Wire Wire Line
	9050 1840 9050 1920
Wire Wire Line
	9430 2180 9430 2040
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E4E0CA1
P 1980 1460
AR Path="/5CBAD289/5E4E0CA1" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0CA1" Ref="#PWR01101"  Part="1" 
F 0 "#PWR01101" H 1980 1310 50  0001 C CNN
F 1 "+60VAN" H 1980 1600 50  0000 C CNN
F 2 "" H 1980 1460 50  0000 C CNN
F 3 "" H 1980 1460 50  0000 C CNN
	1    1980 1460
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E4E0CA7
P 2360 1460
AR Path="/5CBAD289/5E4E0CA7" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0CA7" Ref="#PWR01103"  Part="1" 
F 0 "#PWR01103" H 2360 1310 50  0001 C CNN
F 1 "+60VAN" H 2360 1600 50  0000 C CNN
F 2 "" H 2360 1460 50  0000 C CNN
F 3 "" H 2360 1460 50  0000 C CNN
	1    2360 1460
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E4E0CAD
P 4310 1460
AR Path="/5CBAD289/5E4E0CAD" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0CAD" Ref="#PWR01109"  Part="1" 
F 0 "#PWR01109" H 4310 1310 50  0001 C CNN
F 1 "+60VAN" H 4310 1600 50  0000 C CNN
F 2 "" H 4310 1460 50  0000 C CNN
F 3 "" H 4310 1460 50  0000 C CNN
	1    4310 1460
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E4E0CB3
P 4690 1460
AR Path="/5CBAD289/5E4E0CB3" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0CB3" Ref="#PWR01111"  Part="1" 
F 0 "#PWR01111" H 4690 1310 50  0001 C CNN
F 1 "+60VAN" H 4690 1600 50  0000 C CNN
F 2 "" H 4690 1460 50  0000 C CNN
F 3 "" H 4690 1460 50  0000 C CNN
	1    4690 1460
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E4E0CB9
P 6720 1460
AR Path="/5CBAD289/5E4E0CB9" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0CB9" Ref="#PWR01117"  Part="1" 
F 0 "#PWR01117" H 6720 1310 50  0001 C CNN
F 1 "+60VAN" H 6720 1600 50  0000 C CNN
F 2 "" H 6720 1460 50  0000 C CNN
F 3 "" H 6720 1460 50  0000 C CNN
	1    6720 1460
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E4E0CBF
P 7100 1460
AR Path="/5CBAD289/5E4E0CBF" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0CBF" Ref="#PWR01119"  Part="1" 
F 0 "#PWR01119" H 7100 1310 50  0001 C CNN
F 1 "+60VAN" H 7100 1600 50  0000 C CNN
F 2 "" H 7100 1460 50  0000 C CNN
F 3 "" H 7100 1460 50  0000 C CNN
	1    7100 1460
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E4E0CC5
P 9050 1460
AR Path="/5CBAD289/5E4E0CC5" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0CC5" Ref="#PWR01121"  Part="1" 
F 0 "#PWR01121" H 9050 1310 50  0001 C CNN
F 1 "+60VAN" H 9050 1600 50  0000 C CNN
F 2 "" H 9050 1460 50  0000 C CNN
F 3 "" H 9050 1460 50  0000 C CNN
	1    9050 1460
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E4E0CCB
P 9430 1460
AR Path="/5CBAD289/5E4E0CCB" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0CCB" Ref="#PWR01123"  Part="1" 
F 0 "#PWR01123" H 9430 1310 50  0001 C CNN
F 1 "+60VAN" H 9430 1600 50  0000 C CNN
F 2 "" H 9430 1460 50  0000 C CNN
F 3 "" H 9430 1460 50  0000 C CNN
	1    9430 1460
	1    0    0    -1  
$EndComp
Text GLabel 1170 2420 0    50   Input ~ 0
Colon_0_DSP
Text GLabel 3500 2420 0    50   Input ~ 0
Colon_1_DSP
Text GLabel 5910 2420 0    50   Input ~ 0
Colon_2_DSP
Text GLabel 8240 2420 0    50   Input ~ 0
Colon_3_DSP
Wire Wire Line
	4690 2180 4690 2040
$Comp
L Device:R R?
U 1 1 5E4E0C7E
P 4690 2470
AR Path="/5CBAD289/5E4E0C7E" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C7E" Ref="R1111"  Part="1" 
F 0 "R1111" V 4770 2470 50  0000 C CNN
F 1 "100k" V 4690 2470 40  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4620 2470 50  0001 C CNN
F 3 "" V 4770 2470 50  0001 C CNN
F 4 "1%" H 4590 2470 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 4590 2370 50  0000 R CNN "Wattage"
F 6 "0603" H 4590 2560 50  0000 R CNN "display_footprint"
F 7 "P16019CT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    4690 2470
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 2180 4690 2180
$Comp
L power:GND #PWR?
U 1 1 5E4E0BC6
P 4690 2620
AR Path="/5CBAD289/5E4E0BC6" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0BC6" Ref="#PWR01112"  Part="1" 
F 0 "#PWR01112" H 4690 2370 50  0001 C CNN
F 1 "GND" H 4690 2470 50  0000 C CNN
F 2 "" H 4690 2620 50  0001 C CNN
F 3 "" H 4690 2620 50  0001 C CNN
	1    4690 2620
	1    0    0    -1  
$EndComp
Connection ~ 4690 2180
Wire Wire Line
	4690 2320 4690 2180
Wire Wire Line
	2360 2180 2360 2040
$Comp
L Device:R R?
U 1 1 5E4E0C13
P 2360 2470
AR Path="/5CBAD289/5E4E0C13" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4E0C13" Ref="R1104"  Part="1" 
F 0 "R1104" V 2440 2470 50  0000 C CNN
F 1 "100k" V 2360 2470 40  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 2290 2470 50  0001 C CNN
F 3 "" V 2440 2470 50  0001 C CNN
F 4 "1%" H 2260 2470 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 2260 2370 50  0000 R CNN "Wattage"
F 6 "0603" H 2260 2550 50  0000 R CNN "display_footprint"
F 7 "P16019CT-ND" H -120 -80 50  0001 C CNN "Digi-Key PN"
	1    2360 2470
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2420 2180 2360 2180
$Comp
L power:GND #PWR?
U 1 1 5E4E0B96
P 2360 2620
AR Path="/5CBAD289/5E4E0B96" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E4E0B96" Ref="#PWR01104"  Part="1" 
F 0 "#PWR01104" H 2360 2370 50  0001 C CNN
F 1 "GND" H 2360 2470 50  0000 C CNN
F 2 "" H 2360 2620 50  0001 C CNN
F 3 "" H 2360 2620 50  0001 C CNN
	1    2360 2620
	1    0    0    -1  
$EndComp
Connection ~ 2360 2180
Wire Wire Line
	2360 2320 2360 2180
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E4EC986
P 2570 2180
AR Path="/5C3165D8/5E4EC986" Ref="R?"  Part="1" 
AR Path="/5C26E09A/5E4EC986" Ref="R?"  Part="1" 
AR Path="/5D739492/5E4EC986" Ref="R?"  Part="1" 
AR Path="/5E28CFDF/5E4EC986" Ref="R?"  Part="1" 
AR Path="/5E36CE18/5E4EC986" Ref="R?"  Part="1" 
AR Path="/5E3C80C8/5E4EC986" Ref="R?"  Part="1" 
AR Path="/5E3C97B4/5E4EC986" Ref="R?"  Part="1" 
AR Path="/5E3CBFDA/5E4EC986" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4EC986" Ref="R1105"  Part="1" 
F 0 "R1105" V 2470 2180 50  0000 C CNN
F 1 "10k" V 2570 2180 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 2570 2180 50  0001 C CNN
F 3 "" H 2570 2180 50  0001 C CNN
F 4 "0603" V 2670 2180 50  0001 C CNN "display_footprint"
F 5 "1%" V 2770 2180 50  0001 C CNN "Tolerance"
F 6 "1/10W" V 2870 2180 50  0001 C CNN "Wattage"
F 7 "RMCF0603FT10K0CT-ND" H 2570 2180 50  0001 C CNN "Digi-Key PN"
	1    2570 2180
	0    1    -1   0   
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E4ECE06
P 4900 2180
AR Path="/5C3165D8/5E4ECE06" Ref="R?"  Part="1" 
AR Path="/5C26E09A/5E4ECE06" Ref="R?"  Part="1" 
AR Path="/5D739492/5E4ECE06" Ref="R?"  Part="1" 
AR Path="/5E28CFDF/5E4ECE06" Ref="R?"  Part="1" 
AR Path="/5E36CE18/5E4ECE06" Ref="R?"  Part="1" 
AR Path="/5E3C80C8/5E4ECE06" Ref="R?"  Part="1" 
AR Path="/5E3C97B4/5E4ECE06" Ref="R?"  Part="1" 
AR Path="/5E3CBFDA/5E4ECE06" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4ECE06" Ref="R1112"  Part="1" 
F 0 "R1112" V 4800 2180 50  0000 C CNN
F 1 "10k" V 4900 2180 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 4900 2180 50  0001 C CNN
F 3 "" H 4900 2180 50  0001 C CNN
F 4 "0603" V 5000 2180 50  0001 C CNN "display_footprint"
F 5 "1%" V 5100 2180 50  0001 C CNN "Tolerance"
F 6 "1/10W" V 5200 2180 50  0001 C CNN "Wattage"
F 7 "RMCF0603FT10K0CT-ND" H 4900 2180 50  0001 C CNN "Digi-Key PN"
	1    4900 2180
	0    1    -1   0   
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E4ED8EA
P 7310 2180
AR Path="/5C3165D8/5E4ED8EA" Ref="R?"  Part="1" 
AR Path="/5C26E09A/5E4ED8EA" Ref="R?"  Part="1" 
AR Path="/5D739492/5E4ED8EA" Ref="R?"  Part="1" 
AR Path="/5E28CFDF/5E4ED8EA" Ref="R?"  Part="1" 
AR Path="/5E36CE18/5E4ED8EA" Ref="R?"  Part="1" 
AR Path="/5E3C80C8/5E4ED8EA" Ref="R?"  Part="1" 
AR Path="/5E3C97B4/5E4ED8EA" Ref="R?"  Part="1" 
AR Path="/5E3CBFDA/5E4ED8EA" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4ED8EA" Ref="R1119"  Part="1" 
F 0 "R1119" V 7210 2180 50  0000 C CNN
F 1 "10k" V 7310 2180 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 7310 2180 50  0001 C CNN
F 3 "" H 7310 2180 50  0001 C CNN
F 4 "0603" V 7410 2180 50  0001 C CNN "display_footprint"
F 5 "1%" V 7510 2180 50  0001 C CNN "Tolerance"
F 6 "1/10W" V 7610 2180 50  0001 C CNN "Wattage"
F 7 "RMCF0603FT10K0CT-ND" H 7310 2180 50  0001 C CNN "Digi-Key PN"
	1    7310 2180
	0    1    -1   0   
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E4EE055
P 9640 2180
AR Path="/5C3165D8/5E4EE055" Ref="R?"  Part="1" 
AR Path="/5C26E09A/5E4EE055" Ref="R?"  Part="1" 
AR Path="/5D739492/5E4EE055" Ref="R?"  Part="1" 
AR Path="/5E28CFDF/5E4EE055" Ref="R?"  Part="1" 
AR Path="/5E36CE18/5E4EE055" Ref="R?"  Part="1" 
AR Path="/5E3C80C8/5E4EE055" Ref="R?"  Part="1" 
AR Path="/5E3C97B4/5E4EE055" Ref="R?"  Part="1" 
AR Path="/5E3CBFDA/5E4EE055" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E4EE055" Ref="R1124"  Part="1" 
F 0 "R1124" V 9540 2180 50  0000 C CNN
F 1 "10k" V 9640 2180 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 9640 2180 50  0001 C CNN
F 3 "" H 9640 2180 50  0001 C CNN
F 4 "0603" V 9740 2180 50  0001 C CNN "display_footprint"
F 5 "1%" V 9840 2180 50  0001 C CNN "Tolerance"
F 6 "1/10W" V 9940 2180 50  0001 C CNN "Wattage"
F 7 "RMCF0603FT10K0CT-ND" H 9640 2180 50  0001 C CNN "Digi-Key PN"
	1    9640 2180
	0    1    -1   0   
$EndComp
Text GLabel 2720 2180 2    50   Output ~ 0
Colon_0_VFD
Text GLabel 5050 2180 2    50   Output ~ 0
Colon_1_VFD
Text GLabel 7460 2180 2    50   Output ~ 0
Colon_2_VFD
Text GLabel 9790 2180 2    50   Output ~ 0
Colon_3_VFD
$Comp
L Custom_Library:IV-1 VFD1101
U 1 1 5E5068B1
P 2730 4140
F 0 "VFD1101" H 3680 4190 60  0000 C CNN
F 1 "IV-1" H 3680 4340 60  0000 C CNN
F 2 "Custom Footprints Library:IV-1" H 2730 4140 60  0001 C CNN
F 3 "" H 2730 4140 60  0001 C CNN
	1    2730 4140
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01107
U 1 1 5E509C1B
P 3680 4590
F 0 "#PWR01107" H 3680 4340 50  0001 C CNN
F 1 "GND" V 3680 4400 50  0000 C CNN
F 2 "" H 3680 4590 50  0001 C CNN
F 3 "" H 3680 4590 50  0001 C CNN
	1    3680 4590
	0    -1   1    0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR01108
U 1 1 5E509C21
P 3680 4440
F 0 "#PWR01108" H 3680 4290 50  0001 C CNN
F 1 "+1.2VFF" V 3680 4710 50  0000 C CNN
F 2 "" H 3680 4440 50  0000 C CNN
F 3 "" H 3680 4440 50  0000 C CNN
	1    3680 4440
	0    1    -1   0   
$EndComp
Text GLabel 2830 3990 0    50   Input ~ 0
Colon_0_VFD
Text GLabel 2830 5040 0    50   Input ~ 0
Colon_1_VFD
Wire Wire Line
	3280 5680 3280 5540
Wire Wire Line
	3220 5680 3280 5680
$Comp
L power:GND #PWR?
U 1 1 5E50E680
P 3280 6120
AR Path="/5CBAD289/5E50E680" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E50E680" Ref="#PWR01106"  Part="1" 
F 0 "#PWR01106" H 3280 5870 50  0001 C CNN
F 1 "GND" H 3280 5970 50  0000 C CNN
F 2 "" H 3280 6120 50  0001 C CNN
F 3 "" H 3280 6120 50  0001 C CNN
	1    3280 6120
	-1   0    0    -1  
$EndComp
Connection ~ 3280 5680
Wire Wire Line
	3280 5820 3280 5680
$Comp
L Custom_Library:+60VAN #PWR01105
U 1 1 5E5109C8
P 2920 5680
F 0 "#PWR01105" H 2920 5530 50  0001 C CNN
F 1 "+60VAN" V 2920 5820 50  0000 L CNN
F 2 "" H 2920 5680 50  0000 C CNN
F 3 "" H 2920 5680 50  0000 C CNN
	1    2920 5680
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:IV-1 VFD1102
U 1 1 5E511F8C
P 5160 4140
F 0 "VFD1102" H 6110 4190 60  0000 C CNN
F 1 "IV-1" H 6110 4340 60  0000 C CNN
F 2 "Custom Footprints Library:IV-1" H 5160 4140 60  0001 C CNN
F 3 "" H 5160 4140 60  0001 C CNN
	1    5160 4140
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01115
U 1 1 5E511F96
P 6110 4440
F 0 "#PWR01115" H 6110 4190 50  0001 C CNN
F 1 "GND" V 6110 4250 50  0000 C CNN
F 2 "" H 6110 4440 50  0001 C CNN
F 3 "" H 6110 4440 50  0001 C CNN
	1    6110 4440
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+1.2VFF #PWR01116
U 1 1 5E511FA0
P 6110 4590
F 0 "#PWR01116" H 6110 4440 50  0001 C CNN
F 1 "+1.2VFF" V 6110 4860 50  0000 C CNN
F 2 "" H 6110 4590 50  0000 C CNN
F 3 "" H 6110 4590 50  0000 C CNN
	1    6110 4590
	0    1    1    0   
$EndComp
Text GLabel 5260 3990 0    50   Input ~ 0
Colon_2_VFD
Text GLabel 5260 5040 0    50   Input ~ 0
Colon_3_VFD
Wire Wire Line
	5710 5680 5710 5540
Wire Wire Line
	5650 5680 5710 5680
$Comp
L power:GND #PWR?
U 1 1 5E511FBC
P 5710 6120
AR Path="/5CBAD289/5E511FBC" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E511FBC" Ref="#PWR01114"  Part="1" 
F 0 "#PWR01114" H 5710 5870 50  0001 C CNN
F 1 "GND" H 5710 5970 50  0000 C CNN
F 2 "" H 5710 6120 50  0001 C CNN
F 3 "" H 5710 6120 50  0001 C CNN
	1    5710 6120
	-1   0    0    -1  
$EndComp
Connection ~ 5710 5680
Wire Wire Line
	5710 5820 5710 5680
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E511FCC
P 5500 5680
AR Path="/5C3165D8/5E511FCC" Ref="R?"  Part="1" 
AR Path="/5C26E09A/5E511FCC" Ref="R?"  Part="1" 
AR Path="/5D739492/5E511FCC" Ref="R?"  Part="1" 
AR Path="/5E28CFDF/5E511FCC" Ref="R?"  Part="1" 
AR Path="/5E36CE18/5E511FCC" Ref="R?"  Part="1" 
AR Path="/5E3C80C8/5E511FCC" Ref="R?"  Part="1" 
AR Path="/5E3C97B4/5E511FCC" Ref="R?"  Part="1" 
AR Path="/5E3CBFDA/5E511FCC" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E511FCC" Ref="R1113"  Part="1" 
F 0 "R1113" V 5400 5680 50  0000 C CNN
F 1 "10k" V 5500 5680 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 5500 5680 50  0001 C CNN
F 3 "" H 5500 5680 50  0001 C CNN
F 4 "0603" V 5600 5680 50  0001 C CNN "display_footprint"
F 5 "1%" V 5700 5680 50  0001 C CNN "Tolerance"
F 6 "1/10W" V 5800 5680 50  0001 C CNN "Wattage"
F 7 "RMCF0603FT10K0CT-ND" H 5500 5680 50  0001 C CNN "Digi-Key PN"
	1    5500 5680
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:+60VAN #PWR01113
U 1 1 5E511FD6
P 5350 5680
F 0 "#PWR01113" H 5350 5530 50  0001 C CNN
F 1 "+60VAN" V 5350 5820 50  0000 L CNN
F 2 "" H 5350 5680 50  0000 C CNN
F 3 "" H 5350 5680 50  0000 C CNN
	1    5350 5680
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E50E68C
P 3070 5680
AR Path="/5C3165D8/5E50E68C" Ref="R?"  Part="1" 
AR Path="/5C26E09A/5E50E68C" Ref="R?"  Part="1" 
AR Path="/5D739492/5E50E68C" Ref="R?"  Part="1" 
AR Path="/5E28CFDF/5E50E68C" Ref="R?"  Part="1" 
AR Path="/5E36CE18/5E50E68C" Ref="R?"  Part="1" 
AR Path="/5E3C80C8/5E50E68C" Ref="R?"  Part="1" 
AR Path="/5E3C97B4/5E50E68C" Ref="R?"  Part="1" 
AR Path="/5E3CBFDA/5E50E68C" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E50E68C" Ref="R1106"  Part="1" 
F 0 "R1106" V 2970 5680 50  0000 C CNN
F 1 "10k" V 3070 5680 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" H 3070 5680 50  0001 C CNN
F 3 "" H 3070 5680 50  0001 C CNN
F 4 "0603" V 3170 5680 50  0001 C CNN "display_footprint"
F 5 "1%" V 3270 5680 50  0001 C CNN "Tolerance"
F 6 "1/10W" V 3370 5680 50  0001 C CNN "Wattage"
F 7 "RMCF0603FT10K0CT-ND" H 3070 5680 50  0001 C CNN "Digi-Key PN"
	1    3070 5680
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E536DDF
P 3280 5970
AR Path="/5D6B2673/5E536DDF" Ref="R?"  Part="1" 
AR Path="/5D784813/5E536DDF" Ref="R?"  Part="1" 
AR Path="/5D739492/5E536DDF" Ref="R?"  Part="1" 
AR Path="/5E28CFDF/5E536DDF" Ref="R?"  Part="1" 
AR Path="/5E36CE18/5E536DDF" Ref="R?"  Part="1" 
AR Path="/5E3C80C8/5E536DDF" Ref="R?"  Part="1" 
AR Path="/5E3C97B4/5E536DDF" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E536DDF" Ref="R1107"  Part="1" 
F 0 "R1107" H 3380 6130 50  0000 L CNN
F 1 "10k" V 3280 5900 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 3280 5970 50  0001 C CNN
F 3 "" H 3280 5970 50  0001 C CNN
F 4 "0603" H 3380 6040 50  0000 L CNN "display_footprint"
F 5 "1%" H 3380 5940 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 3380 5840 50  0000 L CNN "Wattage"
F 7 "RMCF0603FT10K0CT-ND" H 3580 6370 60  0001 C CNN "Digi-Key PN"
	1    3280 5970
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:R_Custom R?
U 1 1 5E537E0A
P 5710 5970
AR Path="/5D6B2673/5E537E0A" Ref="R?"  Part="1" 
AR Path="/5D784813/5E537E0A" Ref="R?"  Part="1" 
AR Path="/5D739492/5E537E0A" Ref="R?"  Part="1" 
AR Path="/5E28CFDF/5E537E0A" Ref="R?"  Part="1" 
AR Path="/5E36CE18/5E537E0A" Ref="R?"  Part="1" 
AR Path="/5E3C80C8/5E537E0A" Ref="R?"  Part="1" 
AR Path="/5E3C97B4/5E537E0A" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E537E0A" Ref="R1114"  Part="1" 
F 0 "R1114" H 5810 6130 50  0000 L CNN
F 1 "10k" V 5710 5900 50  0000 L CNN
F 2 "Resistors_SMD:R_0603" H 5710 5970 50  0001 C CNN
F 3 "" H 5710 5970 50  0001 C CNN
F 4 "0603" H 5810 6040 50  0000 L CNN "display_footprint"
F 5 "1%" H 5810 5940 50  0000 L CNN "Tolerance"
F 6 "1/10W" H 5810 5840 50  0000 L CNN "Wattage"
F 7 "RMCF0603FT10K0CT-ND" H 6010 6370 60  0001 C CNN "Digi-Key PN"
	1    5710 5970
	1    0    0    -1  
$EndComp
$EndSCHEMATC
