EESchema Schematic File Version 4
LIBS:IV-6_Display_Board-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 11 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3580 3700 0    50   Input ~ 0
Colon_0_DSP
$Comp
L Transistor_BJT:BC847W Q?
U 1 1 5E269B4E
P 4290 3700
AR Path="/5CBAD289/5E269B4E" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E269B4E" Ref="Q?"  Part="1" 
F 0 "Q?" H 4470 3830 50  0000 L CNN
F 1 "PMSTA06" H 3930 3810 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323" H 4490 3625 50  0001 L CIN
F 3 "" H 4290 3700 50  0001 L CNN
F 4 "1727-6293-1-ND" H 2290 -1130 50  0001 C CNN "Digi-Key PN"
	1    4290 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E269B54
P 4390 3900
AR Path="/5CBAD289/5E269B54" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E269B54" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4390 3650 50  0001 C CNN
F 1 "GND" H 4390 3750 50  0000 C CNN
F 2 "" H 4390 3900 50  0001 C CNN
F 3 "" H 4390 3900 50  0001 C CNN
	1    4390 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E269B5E
P 3730 3700
AR Path="/5CBAD289/5E269B5E" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E269B5E" Ref="R?"  Part="1" 
F 0 "R?" V 3810 3700 50  0000 C CNN
F 1 "10k" V 3730 3700 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 3660 3700 50  0001 C CNN
F 3 "" V 3810 3700 50  0001 C CNN
F 4 "1%" V 3470 3700 50  0000 C CNN "Tolerance"
F 5 "1/10W" V 3630 3700 50  0000 C CNN "Wattage"
F 6 "0603" V 3550 3700 50  0000 C CNN "display_footprint"
F 7 "P10.0KHCT-ND" H 2290 -1130 50  0001 C CNN "Digi-Key PN"
	1    3730 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4090 3700 3880 3700
$Comp
L Device:LED D?
U 1 1 5E26B6C9
P 4390 3270
F 0 "D?" V 4480 3110 50  0000 R CNN
F 1 "Cyan" V 4380 3110 50  0000 R CNN
F 2 "" H 4390 3270 50  0001 C CNN
F 3 "~" H 4390 3270 50  0001 C CNN
	1    4390 3270
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4390 3420 4390 3500
$Comp
L Device:LED D?
U 1 1 5E26C1E6
P 4390 2890
F 0 "D?" V 4480 2730 50  0000 R CNN
F 1 "Cyan" V 4380 2730 50  0000 R CNN
F 2 "" H 4390 2890 50  0001 C CNN
F 3 "~" H 4390 2890 50  0001 C CNN
	1    4390 2890
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4390 3040 4390 3120
$Comp
L Device:R R?
U 1 1 5E270A3F
P 4390 2510
AR Path="/5CBAD289/5E270A3F" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E270A3F" Ref="R?"  Part="1" 
F 0 "R?" V 4470 2510 50  0000 C CNN
F 1 "10k" V 4390 2510 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4320 2510 50  0001 C CNN
F 3 "" V 4470 2510 50  0001 C CNN
F 4 "1%" H 4290 2510 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 4290 2410 50  0000 R CNN "Wattage"
F 6 "0603" H 4300 2590 50  0000 R CNN "display_footprint"
	1    4390 2510
	1    0    0    -1  
$EndComp
Wire Wire Line
	4390 2660 4390 2740
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E271823
P 4390 2360
F 0 "#PWR?" H 4390 2210 50  0001 C CNN
F 1 "+60VAN" H 4390 2500 50  0000 C CNN
F 2 "" H 4390 2360 50  0000 C CNN
F 3 "" H 4390 2360 50  0000 C CNN
	1    4390 2360
	1    0    0    -1  
$EndComp
Text GLabel 5830 3700 0    50   Input ~ 0
Colon_1_DSP
$Comp
L Transistor_BJT:BC847W Q?
U 1 1 5E272C46
P 6540 3700
AR Path="/5CBAD289/5E272C46" Ref="Q?"  Part="1" 
AR Path="/5E24454D/5E272C46" Ref="Q?"  Part="1" 
F 0 "Q?" H 6720 3830 50  0000 L CNN
F 1 "PMSTA06" H 6180 3810 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-323" H 6740 3625 50  0001 L CIN
F 3 "" H 6540 3700 50  0001 L CNN
F 4 "1727-6293-1-ND" H 4540 -1130 50  0001 C CNN "Digi-Key PN"
	1    6540 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E272C50
P 6640 3900
AR Path="/5CBAD289/5E272C50" Ref="#PWR?"  Part="1" 
AR Path="/5E24454D/5E272C50" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6640 3650 50  0001 C CNN
F 1 "GND" H 6640 3750 50  0000 C CNN
F 2 "" H 6640 3900 50  0001 C CNN
F 3 "" H 6640 3900 50  0001 C CNN
	1    6640 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E272C5E
P 5980 3700
AR Path="/5CBAD289/5E272C5E" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E272C5E" Ref="R?"  Part="1" 
F 0 "R?" V 6060 3700 50  0000 C CNN
F 1 "10k" V 5980 3700 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5910 3700 50  0001 C CNN
F 3 "" V 6060 3700 50  0001 C CNN
F 4 "1%" V 5720 3700 50  0000 C CNN "Tolerance"
F 5 "1/10W" V 5880 3700 50  0000 C CNN "Wattage"
F 6 "0603" V 5800 3700 50  0000 C CNN "display_footprint"
F 7 "P10.0KHCT-ND" H 4540 -1130 50  0001 C CNN "Digi-Key PN"
	1    5980 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6340 3700 6130 3700
$Comp
L Device:LED D?
U 1 1 5E272C69
P 6640 3270
F 0 "D?" V 6730 3110 50  0000 R CNN
F 1 "Cyan" V 6630 3110 50  0000 R CNN
F 2 "" H 6640 3270 50  0001 C CNN
F 3 "~" H 6640 3270 50  0001 C CNN
	1    6640 3270
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6640 3420 6640 3500
$Comp
L Device:LED D?
U 1 1 5E272C74
P 6640 2890
F 0 "D?" V 6730 2730 50  0000 R CNN
F 1 "Cyan" V 6630 2730 50  0000 R CNN
F 2 "" H 6640 2890 50  0001 C CNN
F 3 "~" H 6640 2890 50  0001 C CNN
	1    6640 2890
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6640 3040 6640 3120
$Comp
L Device:R R?
U 1 1 5E272C82
P 6640 2510
AR Path="/5CBAD289/5E272C82" Ref="R?"  Part="1" 
AR Path="/5E24454D/5E272C82" Ref="R?"  Part="1" 
F 0 "R?" V 6720 2510 50  0000 C CNN
F 1 "10k" V 6640 2510 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6570 2510 50  0001 C CNN
F 3 "" V 6720 2510 50  0001 C CNN
F 4 "1%" H 6540 2510 50  0000 R CNN "Tolerance"
F 5 "1/10W" H 6540 2410 50  0000 R CNN "Wattage"
F 6 "0603" H 6550 2590 50  0000 R CNN "display_footprint"
	1    6640 2510
	1    0    0    -1  
$EndComp
Wire Wire Line
	6640 2660 6640 2740
$Comp
L Custom_Library:+60VAN #PWR?
U 1 1 5E272C8D
P 6640 2360
F 0 "#PWR?" H 6640 2210 50  0001 C CNN
F 1 "+60VAN" H 6640 2500 50  0000 C CNN
F 2 "" H 6640 2360 50  0000 C CNN
F 3 "" H 6640 2360 50  0000 C CNN
	1    6640 2360
	1    0    0    -1  
$EndComp
$EndSCHEMATC
