EESchema Schematic File Version 4
LIBS:IV-6_Display_Board-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:TLV71330PDBV U?
U 1 1 5E2AE828
P 8470 1510
F 0 "U?" H 8320 1735 50  0000 C CNN
F 1 "TLV71330PDBV" H 8470 1735 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8470 1810 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv713p.pdf" H 8470 1510 50  0001 C CNN
F 4 "296-40658-1-ND" H 8470 1510 50  0001 C CNN "Digi-Key PN"
	1    8470 1510
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E2AE82E
P 8470 1810
F 0 "#PWR?" H 8470 1560 50  0001 C CNN
F 1 "GND" H 8470 1660 50  0000 C CNN
F 2 "" H 8470 1810 50  0001 C CNN
F 3 "" H 8470 1810 50  0001 C CNN
	1    8470 1810
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E2AE838
P 9480 1640
AR Path="/5C1D5CD8/5E2AE838" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E2AE838" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E2AE838" Ref="C?"  Part="1" 
AR Path="/5D739492/5E2AE838" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E2AE838" Ref="C?"  Part="1" 
F 0 "C?" H 9505 1740 50  0000 L CNN
F 1 "0.1uF" H 9505 1540 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 9518 1490 50  0001 C CNN
F 3 "" H 9505 1740 50  0001 C CNN
F 4 "311-1344-1-ND" H 9905 2140 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 9330 1740 50  0000 R CNN "display_footprint"
F 6 "50V" H 9330 1640 50  0000 R CNN "Voltage"
F 7 "X7R" H 9330 1540 50  0000 R CNN "Dielectric"
	1    9480 1640
	-1   0    0    -1  
$EndComp
$Comp
L Custom_Library:C_Custom C?
U 1 1 5E2AE842
P 7310 1640
AR Path="/5C1D5CD8/5E2AE842" Ref="C?"  Part="1" 
AR Path="/5C1D5CCA/5E2AE842" Ref="C?"  Part="1" 
AR Path="/5C26E09A/5E2AE842" Ref="C?"  Part="1" 
AR Path="/5D739492/5E2AE842" Ref="C?"  Part="1" 
AR Path="/5E28CFDF/5E2AE842" Ref="C?"  Part="1" 
F 0 "C?" H 7335 1740 50  0000 L CNN
F 1 "0.1uF" H 7335 1540 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7348 1490 50  0001 C CNN
F 3 "" H 7335 1740 50  0001 C CNN
F 4 "311-1344-1-ND" H 7735 2140 60  0001 C CNN "Digi-Key PN"
F 5 "0603" H 7160 1740 50  0000 R CNN "display_footprint"
F 6 "50V" H 7160 1640 50  0000 R CNN "Voltage"
F 7 "X7R" H 7160 1540 50  0000 R CNN "Dielectric"
	1    7310 1640
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7310 1490 7310 1410
$Comp
L power:GND #PWR?
U 1 1 5E2AE849
P 7310 1790
AR Path="/5D6B2673/5E2AE849" Ref="#PWR?"  Part="1" 
AR Path="/5D784813/5E2AE849" Ref="#PWR?"  Part="1" 
AR Path="/5D739492/5E2AE849" Ref="#PWR?"  Part="1" 
AR Path="/5E28CFDF/5E2AE849" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7310 1540 50  0001 C CNN
F 1 "GND" H 7315 1617 50  0000 C CNN
F 2 "" H 7310 1790 50  0001 C CNN
F 3 "" H 7310 1790 50  0001 C CNN
	1    7310 1790
	1    0    0    -1  
$EndComp
Wire Wire Line
	8170 1410 8090 1410
Wire Wire Line
	8170 1510 8090 1510
Wire Wire Line
	8090 1510 8090 1410
Connection ~ 8090 1410
Wire Wire Line
	8090 1410 7310 1410
Wire Wire Line
	7310 1330 7310 1410
Connection ~ 7310 1410
$Comp
L power:GND #PWR?
U 1 1 5E2AE856
P 9480 1790
F 0 "#PWR?" H 9480 1540 50  0001 C CNN
F 1 "GND" H 9480 1640 50  0000 C CNN
F 2 "" H 9480 1790 50  0001 C CNN
F 3 "" H 9480 1790 50  0001 C CNN
	1    9480 1790
	1    0    0    -1  
$EndComp
Wire Wire Line
	9480 1490 9480 1410
$Comp
L power:+5V #PWR?
U 1 1 5E2AE85D
P 7310 1330
F 0 "#PWR?" H 7310 1180 50  0001 C CNN
F 1 "+5V" H 7310 1470 50  0000 C CNN
F 2 "" H 7310 1330 50  0001 C CNN
F 3 "" H 7310 1330 50  0001 C CNN
	1    7310 1330
	1    0    0    -1  
$EndComp
Wire Wire Line
	8770 1410 9480 1410
$Comp
L power:+3.3V #PWR?
U 1 1 5E2AE864
P 9480 1330
F 0 "#PWR?" H 9480 1180 50  0001 C CNN
F 1 "+3.3V" H 9480 1470 50  0000 C CNN
F 2 "" H 9480 1330 50  0001 C CNN
F 3 "" H 9480 1330 50  0001 C CNN
	1    9480 1330
	1    0    0    -1  
$EndComp
Wire Wire Line
	9480 1330 9480 1410
Connection ~ 9480 1410
$EndSCHEMATC
