EESchema Schematic File Version 4
LIBS:IV-6_Display_Board-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1640 1410 500  150 
U 5CBAD289
F0 "Anode Drivers" 50
F1 "Anode_Drivers.sch" 50
$EndSheet
$Sheet
S 1640 1760 500  150 
U 5CBAD290
F0 "Grid Drivers" 50
F1 "Grid_Drivers.sch" 50
$EndSheet
$Sheet
S 1640 2110 500  150 
U 5E0A3762
F0 "VFD Tubes" 50
F1 "VFD_Tubes.sch" 50
$EndSheet
$Sheet
S 1640 2460 500  150 
U 5E0A7959
F0 "Menu LEDs" 50
F1 "Menu_LEDs.sch" 50
$EndSheet
$Sheet
S 1640 2810 500  150 
U 5E28CFDF
F0 "Pushbuttons 1" 50
F1 "Pushbuttons_1.sch" 50
$EndSheet
$Sheet
S 1640 3510 500  150 
U 5E2AA002
F0 "IO Connector" 50
F1 "IO_Connector.sch" 50
$EndSheet
$Sheet
S 1640 3160 500  150 
U 5E3C97B4
F0 "Pushbuttons 2" 50
F1 "Pushbuttons_2.sch" 50
$EndSheet
$EndSCHEMATC
