update=7/14/2018 9:01:15 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../Libraries
[eeschema/libraries]
LibName1=VFD_Clock-rescue
LibName2=Custom Library
LibName3=4xxx
LibName4=4xxx_IEEE
LibName5=74xGxx
LibName6=74xx
LibName7=74xx_IEEE
LibName8=Amplifier_Audio
LibName9=Amplifier_Buffer
LibName10=Amplifier_Current
LibName11=Amplifier_Difference
LibName12=Amplifier_Instrumentation
LibName13=Amplifier_Operational
LibName14=Amplifier_Video
LibName15=Analog
LibName16=Analog_ADC
LibName17=Analog_DAC
LibName18=Analog_Switch
LibName19=Audio
LibName20=Battery_Management
LibName21=Comparator
LibName22=Connector
LibName23=Connector_Generic
LibName24=Connector_Generic_MountingPin
LibName25=Connector_Generic_Shielded
LibName26=Connector_Specialized
LibName27=Converter_ACDC
LibName28=Converter_DCDC
LibName29=CPLD_Altera
LibName30=CPLD_Xilinx
LibName31=CPU
LibName32=CPU_NXP_6800
LibName33=CPU_NXP_68000
LibName34=CPU_PowerPC
LibName35=Device
LibName36=Diode
LibName37=Diode_Bridge
LibName38=Diode_Laser
LibName39=Display_Character
LibName40=Display_Graphic
LibName41=Driver_Display
LibName42=Driver_FET
LibName43=Driver_LED
LibName44=Driver_Motor
LibName45=Driver_Relay
LibName46=DSP_Freescale
LibName47=DSP_Microchip_DSPIC33
LibName48=DSP_Motorola
LibName49=DSP_Texas
LibName50=Filter
LibName51=FPGA_Actel
LibName52=FPGA_Microsemi
LibName53=FPGA_Xilinx
LibName54=FPGA_Xilinx_Artix7
LibName55=FPGA_Xilinx_Kintex7
LibName56=FPGA_Xilinx_Spartan6
LibName57=FPGA_Xilinx_Virtex5
LibName58=FPGA_Xilinx_Virtex6
LibName59=FPGA_Xilinx_Virtex7
LibName60=GPU
LibName61=Graphic
LibName62=Interface
LibName63=Interface_CAN_LIN
LibName64=Interface_CurrentLoop
LibName65=Interface_Ethernet
LibName66=Interface_Expansion
LibName67=Interface_HID
LibName68=Interface_LineDriver
LibName69=Interface_Optical
LibName70=Interface_Telecom
LibName71=Interface_UART
LibName72=Interface_USB
LibName73=Isolator
LibName74=Isolator_Analog
LibName75=Jumper
LibName76=LED
LibName77=Logic_LevelTranslator
LibName78=Logic_Programmable
LibName79=MCU_AnalogDevices
LibName80=MCU_Cypress
LibName81=MCU_Espressif
LibName82=MCU_Infineon
LibName83=MCU_Intel
LibName84=MCU_Microchip_8051
LibName85=MCU_Microchip_ATmega
LibName86=MCU_Microchip_ATtiny
LibName87=MCU_Microchip_AVR
LibName88=MCU_Microchip_PIC10
LibName89=MCU_Microchip_PIC12
LibName90=MCU_Microchip_PIC16
LibName91=MCU_Microchip_PIC18
LibName92=MCU_Microchip_PIC24
LibName93=MCU_Microchip_PIC32
LibName94=MCU_Microchip_SAME
LibName95=MCU_Microchip_SAML
LibName96=MCU_Module
LibName97=MCU_Nordic
LibName98=MCU_NXP_ColdFire
LibName99=MCU_NXP_HC11
LibName100=MCU_NXP_HC12
LibName101=MCU_NXP_HCS12
LibName102=MCU_NXP_Kinetis
LibName103=MCU_NXP_LPC
LibName104=MCU_NXP_MAC7100
LibName105=MCU_NXP_MCore
LibName106=MCU_NXP_S08
LibName107=MCU_Parallax
LibName108=MCU_SiFive
LibName109=MCU_SiliconLabs
LibName110=MCU_ST_STM8
LibName111=MCU_ST_STM32
LibName112=MCU_ST_STM32F0
LibName113=MCU_ST_STM32F1
LibName114=MCU_ST_STM32F2
LibName115=MCU_ST_STM32F3
LibName116=MCU_ST_STM32F4
LibName117=MCU_ST_STM32F7
LibName118=MCU_ST_STM32H7
LibName119=MCU_ST_STM32L0
LibName120=MCU_ST_STM32L1
LibName121=MCU_ST_STM32L4
LibName122=MCU_ST_STM32L4+
LibName123=MCU_Texas
LibName124=MCU_Texas_MSP430
LibName125=Mechanical
LibName126=Memory_Controller
LibName127=Memory_EEPROM
LibName128=Memory_EPROM
LibName129=Memory_Flash
LibName130=Memory_NVRAM
LibName131=Memory_RAM
LibName132=Memory_ROM
LibName133=Memory_UniqueID
LibName134=Motor
LibName135=Oscillator
LibName136=Potentiometer_Digital
LibName137=power
LibName138=Power_Management
LibName139=Power_Protection
LibName140=Power_Supervisor
LibName141=pspice
LibName142=Reference_Current
LibName143=Reference_Voltage
LibName144=Regulator_Controller
LibName145=Regulator_Current
LibName146=Regulator_Linear
LibName147=Regulator_SwitchedCapacitor
LibName148=Regulator_Switching
LibName149=Relay
LibName150=Relay_SolidState
LibName151=RF
LibName152=RF_AM_FM
LibName153=RF_Amplifier
LibName154=RF_Bluetooth
LibName155=RF_GPS
LibName156=RF_Mixer
LibName157=RF_Module
LibName158=RF_RFID
LibName159=RF_Switch
LibName160=RF_WiFi
LibName161=RF_ZigBee
LibName162=Sensor
LibName163=Sensor_Audio
LibName164=Sensor_Current
LibName165=Sensor_Gas
LibName166=Sensor_Humidity
LibName167=Sensor_Magnetic
LibName168=Sensor_Motion
LibName169=Sensor_Optical
LibName170=Sensor_Pressure
LibName171=Sensor_Proximity
LibName172=Sensor_Temperature
LibName173=Sensor_Touch
LibName174=Sensor_Voltage
LibName175=Switch
LibName176=Timer
LibName177=Timer_PLL
LibName178=Timer_RTC
LibName179=Transformer
LibName180=Transistor_Array
LibName181=Transistor_BJT
LibName182=Transistor_FET
LibName183=Transistor_IGBT
LibName184=Triac_Thyristor
LibName185=Valve
LibName186=Video
LibName187=KiCad-libs/nixie
LibName188=KiCad-libs/vfd
