update=7/1/2018 12:38:43 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../Libraries
[eeschema/libraries]
LibName1=Custom Library
LibName2=4xxx
LibName3=4xxx_IEEE
LibName4=74xGxx
LibName5=74xx
LibName6=74xx_IEEE
LibName7=Amplifier_Audio
LibName8=Amplifier_Buffer
LibName9=Amplifier_Current
LibName10=Amplifier_Difference
LibName11=Amplifier_Instrumentation
LibName12=Amplifier_Operational
LibName13=Amplifier_Video
LibName14=Analog
LibName15=Analog_ADC
LibName16=Analog_DAC
LibName17=Analog_Switch
LibName18=Audio
LibName19=Battery_Management
LibName20=Comparator
LibName21=Connector
LibName22=Connector_Generic
LibName23=Connector_Generic_MountingPin
LibName24=Connector_Generic_Shielded
LibName25=Connector_Specialized
LibName26=Converter_ACDC
LibName27=Converter_DCDC
LibName28=CPLD_Altera
LibName29=CPLD_Xilinx
LibName30=CPU
LibName31=CPU_NXP_6800
LibName32=CPU_NXP_68000
LibName33=CPU_PowerPC
LibName34=Device
LibName35=Diode
LibName36=Diode_Bridge
LibName37=Diode_Laser
LibName38=Display_Character
LibName39=Display_Graphic
LibName40=Driver_Display
LibName41=Driver_FET
LibName42=Driver_LED
LibName43=Driver_Motor
LibName44=Driver_Relay
LibName45=DSP_Freescale
LibName46=DSP_Microchip_DSPIC33
LibName47=DSP_Motorola
LibName48=DSP_Texas
LibName49=Filter
LibName50=FPGA_Actel
LibName51=FPGA_Microsemi
LibName52=FPGA_Xilinx
LibName53=FPGA_Xilinx_Artix7
LibName54=FPGA_Xilinx_Kintex7
LibName55=FPGA_Xilinx_Spartan6
LibName56=FPGA_Xilinx_Virtex5
LibName57=FPGA_Xilinx_Virtex6
LibName58=FPGA_Xilinx_Virtex7
LibName59=GPU
LibName60=Graphic
LibName61=Interface
LibName62=Interface_CAN_LIN
LibName63=Interface_CurrentLoop
LibName64=Interface_Ethernet
LibName65=Interface_Expansion
LibName66=Interface_HID
LibName67=Interface_LineDriver
LibName68=Interface_Optical
LibName69=Interface_Telecom
LibName70=Interface_UART
LibName71=Interface_USB
LibName72=Isolator
LibName73=Isolator_Analog
LibName74=Jumper
LibName75=LED
LibName76=Logic_LevelTranslator
LibName77=Logic_Programmable
LibName78=MCU_AnalogDevices
LibName79=MCU_Cypress
LibName80=MCU_Espressif
LibName81=MCU_Infineon
LibName82=MCU_Intel
LibName83=MCU_Microchip_8051
LibName84=MCU_Microchip_ATmega
LibName85=MCU_Microchip_ATtiny
LibName86=MCU_Microchip_AVR
LibName87=MCU_Microchip_PIC10
LibName88=MCU_Microchip_PIC12
LibName89=MCU_Microchip_PIC16
LibName90=MCU_Microchip_PIC18
LibName91=MCU_Microchip_PIC24
LibName92=MCU_Microchip_PIC32
LibName93=MCU_Microchip_SAME
LibName94=MCU_Microchip_SAML
LibName95=MCU_Module
LibName96=MCU_Nordic
LibName97=MCU_NXP_ColdFire
LibName98=MCU_NXP_HC11
LibName99=MCU_NXP_HC12
LibName100=MCU_NXP_HCS12
LibName101=MCU_NXP_Kinetis
LibName102=MCU_NXP_LPC
LibName103=MCU_NXP_MAC7100
LibName104=MCU_NXP_MCore
LibName105=MCU_NXP_S08
LibName106=MCU_Parallax
LibName107=MCU_SiFive
LibName108=MCU_SiliconLabs
LibName109=MCU_ST_STM8
LibName110=MCU_ST_STM32
LibName111=MCU_ST_STM32F0
LibName112=MCU_ST_STM32F1
LibName113=MCU_ST_STM32F2
LibName114=MCU_ST_STM32F3
LibName115=MCU_ST_STM32F4
LibName116=MCU_ST_STM32F7
LibName117=MCU_ST_STM32H7
LibName118=MCU_ST_STM32L0
LibName119=MCU_ST_STM32L1
LibName120=MCU_ST_STM32L4
LibName121=MCU_ST_STM32L4+
LibName122=MCU_Texas
LibName123=MCU_Texas_MSP430
LibName124=Mechanical
LibName125=Memory_Controller
LibName126=Memory_EEPROM
LibName127=Memory_EPROM
LibName128=Memory_Flash
LibName129=Memory_NVRAM
LibName130=Memory_RAM
LibName131=Memory_ROM
LibName132=Memory_UniqueID
LibName133=Motor
LibName134=Oscillator
LibName135=Potentiometer_Digital
LibName136=power
LibName137=Power_Management
LibName138=Power_Protection
LibName139=Power_Supervisor
LibName140=pspice
LibName141=Reference_Current
LibName142=Reference_Voltage
LibName143=Regulator_Controller
LibName144=Regulator_Current
LibName145=Regulator_Linear
LibName146=Regulator_SwitchedCapacitor
LibName147=Regulator_Switching
LibName148=Relay
LibName149=Relay_SolidState
LibName150=RF
LibName151=RF_AM_FM
LibName152=RF_Amplifier
LibName153=RF_Bluetooth
LibName154=RF_GPS
LibName155=RF_Mixer
LibName156=RF_Module
LibName157=RF_RFID
LibName158=RF_Switch
LibName159=RF_WiFi
LibName160=RF_ZigBee
LibName161=Sensor
LibName162=Sensor_Audio
LibName163=Sensor_Current
LibName164=Sensor_Gas
LibName165=Sensor_Humidity
LibName166=Sensor_Magnetic
LibName167=Sensor_Motion
LibName168=Sensor_Optical
LibName169=Sensor_Pressure
LibName170=Sensor_Proximity
LibName171=Sensor_Temperature
LibName172=Sensor_Touch
LibName173=Sensor_Voltage
LibName174=Switch
LibName175=Timer
LibName176=Timer_PLL
LibName177=Timer_RTC
LibName178=Transformer
LibName179=Transistor_Array
LibName180=Transistor_BJT
LibName181=Transistor_FET
LibName182=Transistor_IGBT
LibName183=Triac_Thyristor
LibName184=Valve
LibName185=Video
LibName186=KiCad-libs/nixie
LibName187=KiCad-libs/vfd
